TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp

DISTFILES += \
    ../../input/1.2.3/10.txt \
    ../../input/1.2.3/11.txt \
    ../../input/1.2.3/2.txt \
    ../../input/1.2.3/3.txt \
    ../../input/1.2.3/4.txt \
    ../../input/1.2.3/5.txt \
    ../../input/1.2.3/6.txt \
    ../../input/1.2.3/7.txt \
    ../../input/1.2.3/8.txt \
    ../../input/1.2.3/9.txt \
    ../../input/1.2.3/in1.txt \
    ../../input/example/in.txt \
    ../../input/1.2.3/1.txt
