128
4 8 3
..*.**.*
*..*.*.*
***.*.*.
**.***.*
4 8
**......
*.***.**
..***.**
....*.**
4 3
**.
*.*
**.
*.*
3 5
.*.**
*.**.
*..**
14 14 9
****.*......*.
***..*.****..*
***..**...*..*
.***..*.***.**
.*..**.*.....*
.....**.***...
.******.******
.*....*.*...**
...***..**....
*.***..*.**.*.
.*****..*.*.**
.*********.*..
**...*****..**
....*.***...*.
8 12
.**.**..****
*..*..**...*
*.*.**.*.*.*
..***.....*.
*.**..**...*
*.****.****.
**.*.*****.*
****.****.*.
14 12
*.*.......**
*..****.***.
...*.**.*..*
..*....*..**
...*****.**.
...*.*..***.
*****..*...*
.**......**.
.*.*.***.*..
***.*.***.*.
....*..***..
..***.*.*...
.....*.**.*.
..*.*..*.*.*
2 10
*...*..*..
..*.**.**.
14 7
.**.*.*
.*.**..
..*.***
.*.*.*.
.*.....
*.*.***
*.**..*
**..*.*
*..**.*
*.**..*
.*.***.
.***..*
*.*..**
**.*.*.
5 8
*.***..*
.**.****
*.*.****
*.**.*.*
.*.*..*.
10 5
.**..
..*..
..*..
.****
.****
**.**
...*.
.*.*.
...*.
.****
13 3
.**
*..
*.*
*.*
..*
..*
.**
..*
...
.*.
.*.
**.
*..
14 5
.....
.**..
...**
.****
***..
.*...
.****
**...
...**
**..*
**.**
.**.*
**...
.**.*
8 2
*.
..
**
..
..
*.
**
..
15 2 8
*.
..
..
**
.*
**
.*
**
.*
*.
**
..
.*
..
**
13 1
*
.
.
*
.
.
*
.
*
.
.
*
*
4 1
*
.
.
.
3 2
..
.*
..
8 1
.
.
*
.
*
*
.
*
3 2
..
**
*.
13 1
*
.
.
*
*
.
*
*
*
*
.
*
*
12 1
*
*
*
.
*
.
.
.
.
.
*
*
1 1
*
10 4 6
..*.
*...
.*.*
**..
**.*
..**
..**
*.**
...*
...*
6 3
.**
.*.
*.*
*..
*..
..*
4 4
****
****
..*.
*..*
7 1
*
*
*
*
*
.
.
10 4
...*
**..
.***
....
*.*.
.***
.*.*
**.*
...*
*...
4 2
**
*.
.*
.*
8 4
.*..
.***
.*..
*..*
..**
*.**
.*.*
.*..
5 17 5
.*.*.**.**..*.**.
*.*.****.********
***.*....*.*....*
.*.*.*.*..***...*
******...*.**.**.
1 10
*****.*..*
5 15
..****.***.....
*.**...*......*
..*...*...*.**.
**..........*..
.******.**..***
5 11
.....*..*.*
.**...*****
..*..*.**.*
.*.**...***
*****.*.**.
1 1
.
4 9
.*.****.*
..***..**
..**.....
.*..***..
9 19 3
*...*...**.*.**.***
..*.*.*.....*...*..
**.*...**.*..**.**.
**.******....*.*...
**..*....**....**..
**.**..*.....*..*..
*.******.**..***.**
.*..*.**..**...**..
..*.***..**.**.*..*
5 2
**
**
*.
..
.*
7 4
.**.
.*.*
*.*.
....
*.**
...*
.*..
9 6
*.....
.****.
*.**..
.**...
*.****
..*...
..*.*.
...*.*
...*..
18 16 10
.*.**.*..*.*....
***.*..*..***...
*.**..*.****...*
***.*.**...*..*.
.**.*.***..*...*
*.*.......******
...*.*.****.****
*******..***....
..*.*.***.*...**
****..*.*.**..*.
.*..***.......*.
*.***....*..**..
...******.**.***
*.....*..*.*..**
.*....**.**...**
**.*.*....*.****
..**.*...*...***
.*......*.*.*.**
11 16
...*......***.*.
.*.*.****.***...
..**.**..****.**
....*****..*..**
....**.*.***..*.
.*..***.***.*.**
.**..***....**.*
*.*.*..**.*...**
*.***...**...***
*****..*.**.***.
*.***.*.**.*.**.
17 1
*
.
.
*
*
.
.
.
*
*
*
.
*
*
*
.
.
15 9
*.*..***.
*....****
**..***..
*...*.**.
..*.*****
...**..**
*.**.**..
****....*
.*****.**
.*.*.*.**
*.***....
..*...*..
..**...*.
***..***.
**....*.*
2 6
****.*
*.*...
8 2
.*
.*
..
.*
..
**
**
.*
7 10
...****.*.
..*.*.**.*
.*...**...
**.*.*.***
*****.*.**
**.**.**.*
**.*.....*
2 2
..
.*
13 8
***.**..
.**....*
*.****..
*.*****.
*.*.**.*
......*.
.***...*
.**....*
.***..*.
.**.*..*
*.*..**.
.....*..
.*.*****
1 13
.**....*....*
17 9
***.***.*
...**..**
*..*.*.*.
....***..
***.***..
*..**.**.
.**.*****
.***....*
*****.*.*
**..***..
**..***.*
*.*.****.
*..*.**..
**.*.**.*
.***..*.*
....**..*
*.***...*
18 1 10
.
.
*
.
.
*
.
*
.
*
*
.
.
*
*
*
*
.
5 1
.
*
*
*
*
18 1
.
*
*
.
*
.
*
*
.
.
*
*
.
*
.
.
*
*
17 1
.
.
.
.
.
*
*
*
.
*
.
*
.
.
*
*
.
9 1
.
.
.
*
*
*
*
*
.
7 1
.
.
*
.
.
*
*
10 1
.
.
*
*
.
*
.
.
*
.
10 1
.
*
.
*
*
*
*
*
*
.
17 1
.
.
*
*
.
.
.
.
*
*
*
*
.
*
*
*
*
7 1
*
.
.
*
*
*
.
9 1
.
.
*
.
*
.
.
*
.
15 10 8
*.***...*.
**...*..**
*.*..**.*.
...******.
*.****.*.*
.**.***..*
..*.***...
*...**..*.
*****..*..
...*.*.*.*
*****.**..
*.*.**.*..
....*...*.
*.*....*.*
***...*.**
5 4
**.*
..**
...*
..*.
***.
2 9
.*..*.*.*
*.*..****
12 10
.**.*.**..
***.**..**
*****..*.*
........**
.....**.*.
.*.*.***.*
.*.**.**..
.*..***.**
.*......*.
*.***.....
..*.*.*..*
**.***.***
2 9
**.......
...**...*
8 4
..**
***.
.*..
....
.*.*
***.
.**.
....
1 6
.*.**.
14 7
...***.
*.*.*.*
.******
..**..*
*.****.
...*...
*.*.*.*
.......
*.*.*.*
.*....*
..*....
***.**.
**...*.
**.**.*
2 1
.
*
14 3 4
*.*
**.
*..
*.*
..*
**.
***
.*.
***
..*
..*
***
..*
.**
6 3
.**
**.
.*.
***
..*
***
12 2
*.
.*
.*
**
*.
**
*.
.*
..
..
**
**
7 2
.*
.*
.*
*.
.*
.*
**
4 3
.*.
...
...
***
3 6 2
***.*.
...*.*
.**.*.
3 2
..
*.
..
2 4
.***
...*
4 11 2
****....*.*
..**..***..
.*.**..****
*.**.**..*.
1 10
....*....*
4 1
*
*
*
.
17 11 8
****...**.*
.****.**.*.
***...*.*.*
.**.*...*.*
.*.****..**
****.**..*.
..*..*.....
.**.**..***
.*.....*..*
.****..*..*
*.....*.*.*
*.*....*...
*.**..*.*.*
****.**....
*.*.*..*.**
****..***..
....**.**..
4 5
*....
*.*.*
***..
...*.
13 6
******
***..*
..*..*
.*.**.
.*.*.*
.*.*.*
***.**
..**.*
...*.*
*.*.**
**.*.*
**....
*...*.
15 6
*..*..
**...*
*..***
*.**..
*.*..*
***..*
.*..*.
*.**..
**....
**..**
*....*
......
**..*.
..**.*
**..**
12 7
.**..**
****.**
...*.*.
.**.***
*..*.**
...**..
.*..*.*
****.**
..****.
*.**..*
*.****.
.*****.
2 7
.*.*.*.
.......
11 9
..**.***.
..*..*.*.
*.**..*..
*.**.*.**
*.**.****
.**.**..*
....*.*.*
....*****
......***
.********
..**..*.*
6 11
......*.*.*
***....**.*
****...****
****....***
..**....***
*.***...*.*
17 6
.*...*
.***.*
..**..
...**.
.*..**
**.**.
***.**
.*.*..
.*....
..*...
*.****
...***
**.*.*
*..*..
******
****.*
..*...
9 2 10
..
.*
*.
*.
*.
..
**
*.
..
7 2
**
**
..
**
..
..
..
2 2
**
..
6 1
.
.
*
*
*
*
5 2
**
..
..
..
*.
5 1
*
*
.
*
.
2 1
.
*
9 1
*
.
*
*
*
*
*
.
.
8 1
.
.
*
*
.
.
*
*
8 1
.
*
*
.
.
.
*
.
9 2
*.
*.
..
*.
.*
*.
..
*.
.*
4 10 4
*.*..**.*.
.**.**..**
*.***.*.*.
.*.***..**
3 4
....
*..*
****
3 1
*
*
*
3 9
**...*..*
**.**.*..
**...*.*.
1 3
..*
15 1 8
.
.
*
*
*
.
.
*
*
*
.
*
*
.
.
12 1
*
*
*
*
.
*
*
.
.
*
*
.
7 1
.
.
*
*
*
*
*
13 1
.
.
.
.
*
.
*
*
*
.
*
*
*
5 1
*
.
.
*
.
3 1
*
.
*
13 1
.
.
*
*
.
.
*
.
*
.
*
.
*
5 1
.
*
.
*
.
15 1
*
*
*
*
.
*
.
.
.
.
.
*
.
*
*
8 6 7
*****.
*....*
*...*.
**.***
**..**
*...**
.****.
.*..**
7 4
...*
****
..**
.**.
***.
....
*..*
2 3
.**
.*.
5 3
...
**.
...
***
...
3 5
***..
*...*
*****
8 6
..*...
.**.**
..****
....**
*...**
***.**
.*..*.
*...**
3 4
*.*.
*..*
.*.*
5 2
..
..
*.
.*
..
2 15 1
.*..*.***....*.
..*..*.*.*..***
2 4
...*
.**.
6 2 9
..
*.
..
..
..
..
6 1
.
.
.
*
.
.
1 1
.
4 1
*
.
.
*
4 2
*.
.*
..
**
5 2
*.
**
**
*.
**
1 2
*.
3 2
..
..
**
1 2
..
5 2
*.
..
**
..
**
11 15 4
*..*.**.**..**.
.***...**.*.***
..****.**..*..*
*...*..**.*..*.
**....******.**
*.*.**.*..*...*
.*.*.***...***.
*.*...***.**.**
*..**.......***
...**.*.*...*..
.*.*******.*.*.
8 11
**...*.*.*.
**..*.*.*.*
..**.***..*
*.*.*.....*
....*.**.**
*.*..**...*
*..**..**.*
.*...*..*..
1 14
.*****.....*..
6 8
.****...
..*...**
*..*..*.
.**.***.
.*******
**..***.
11 3
***
***
..*
.*.
.**
*..
*..
.*.
..*
*..
...
14 20 8
.*.***.*****..*....*
.*.*****..****.*...*
.**.*...*.****...*.*
**.*....*..*.******.
*.........****.*...*
*..***....**.**.****
..**.**..*****......
.***..*.*.***.**..*.
*.*.**.**.*...*....*
*.*...*....*.***.*..
**.***.**....*.*****
*..***......*.*.***.
..*.******..**.....*
*.*...**.....*....**
10 8
.....*.*
.***..**
*****...
.*.*.*..
**.*.*..
..*...**
.*******
.*.*..**
*.******
*..*****
5 9
.**...*.*
.*.*....*
.***.***.
..*...*.*
*.*...***
2 7
**...*.
*.**.*.
13 1
*
.
.
.
*
.
*
.
.
.
*
.
*
9 13
.*..***......
.*.**.*.**.**
**..*.**.****
*.**....**.*.
*..**..*..***
*..*.********
***.**.*.**..
*.**..*.**..*
**...**.*.**.
12 5
**.*.
*...*
.**..
.**..
..*.*
.**..
***..
**.**
..**.
**..*
..**.
***.*
6 12
****.*.....*
*....**.**..
.**.***..**.
.*..*...*..*
*..**.***.*.
*..**..**..*
2 7
*...*..
****..*
3 18 2
.*.**.*.*...*..**.
.*...**.*.....*...
.*****....**......
1 16
......**.*...**.
1 14
..*.**.**.*.**
5 14 1
.**.*..*.**.*.
*..*******.*..
....**.**..***
.*.**...***...
........***.**
3 8
**.*.**.
*.******
.**.**..
11 10 7
.***.****.
..*.*.***.
*.****.***
**.*...***
****.***.*
.***.*....
..*.*.***.
.*....****
.*..*.****
*****.*.*.
*.**.****.
1 8
..**...*
6 1
.
*
*
.
.
.
10 8
.**..***
.......*
**.*..**
*.**.***
*.**..*.
******..
..**.*..
***...**
*.**..**
*....*..
1 4
*..*
9 1
.
*
.
*
.
*
.
*
*
6 3
***
*..
*..
...
...
..*
10 1
.
*
.
*
*
*
*
.
.
*
13 5 1
.**..
*.*..
*..*.
.**..
**.*.
.****
.*.**
*.*..
**...
*.*..
****.
*..**
**...
3 5
..***
.**..
**.*.
9 13 5
....**..*...*
...**.**.*.*.
.*..*..***.**
****..*.**...
...*....*..**
**...**.**..*
***.**.....*.
**.*.........
**.**.*......
5 4
**..
..**
.***
.**.
..*.
4 3
*.*
*.*
..*
*.*
1 9
***..**..
4 4
*..*
.*..
.*.*
*...
3 5
.*.*.
.***.
.***.
4 11 5
....*.**.**
*.*....*...
...**..*..*
....**..**.
3 4
.*.*
*..*
...*
3 1
.
.
.
4 11
.*.**.*..*.
*****.*****
*.**.******
*..**.*..*.
1 2
*.
3 7
.***..*
.*....*
*.*..*.
5 20 8
.***.**.*.**..******
..****.*....**.****.
.**.*....**..*.*....
..*.***..*...***.*..
.*....*******.*****.
4 19
..****.****.**.*.*.
.*...*.*..*..*..**.
.*******.**.*....*.
...*..*....*.*...**
5 10
.......*..
*.....****
*.......**
**.**..**.
*..**...**
5 9
*..*..**.
*......*.
.*...**..
.*.*..*..
.**..*.**
3 8
*...*...
**....**
..*...*.
1 2
..
3 14
*****...******
....****...**.
*.*.**.**.*.*.
3 18
*.*...**.*...*.**.
.**....*****..*..*
..*.**...**.***.**
2 10
.***.****.
*....*****
9 14 4
*..*.*****..*.
.**..*...****.
*.....*....**.
.*......*..***
..**.***..*.**
*..**.**.**.**
**..*.*.*****.
*..**......***
***..*.**.***.
8 13
*.***.**.**..
*.*.*....*..*
****..***.*..
*.*......*..*
..***.....***
...*..**.*..*
.***..*.*..*.
..*.*...*...*
8 10
*.*.*.**..
**..*..*..
....*..*..
.*.***..*.
.....***.*
*.*.*..**.
.*..**.*.*
*.***...*.
6 5
*....
*****
.*.**
..**.
*.*..
..*.*
2 14
*.****.*.*...*
.*.**......*.*
1 17 7
...*.*.****.**..*
1 4
*...
1 17
*.**..**.****...*
1 11
.*..*******
1 8
.*..****
1 2
.*
1 4
*.**
1 16
*.*....*....*..*
12 7 7
..***.*
**.*.*.
**..**.
**.**..
*..***.
.*****.
*......
*..**..
**..*.*
..*.***
...**..
**..***
11 6
**.**.
.....*
**..*.
*.***.
..****
.***..
*.**.*
...*.*
**..**
.***.*
*...*.
3 1
*
*
.
4 5
.*.**
.**.*
.*.**
**..*
3 4
*.**
*.**
*..*
12 3
*.*
*.*
*..
.**
...
..*
.**
...
**.
*..
*..
.*.
10 2
.*
..
..
.*
..
.*
.*
*.
..
*.
10 7
.******
**....*
...*...
..*..**
..***..
***.**.
******.
.....**
....***
..*****
17 3 1
*.*
***
***
..*
***
.**
***
**.
*.*
.*.
...
.**
***
.**
*..
..*
**.
15 3
**.
...
*.*
*.*
*..
.*.
*.*
*.*
.*.
*.*
.*.
.*.
*.*
..*
***
16 4 7
*...
*.**
.**.
.**.
.***
*.**
*..*
***.
*..*
.*..
.*.*
*.**
*...
.*..
*.*.
...*
7 3
.**
***
...
*..
.*.
.**
***
3 1
.
.
.
7 1
*
*
.
.
.
*
*
8 4
****
***.
...*
**..
*..*
.***
****
.*.*
3 4
..*.
.*..
.*..
12 2
..
*.
*.
..
**
**
.*
.*
**
*.
**
**
9 4
..*.
**..
**.*
****
.*.*
.*.*
***.
.**.
*...
20 13 8
***.***.**..*
..***..***...
..***..***..*
**..*...*..**
*****.*.****.
.*...*..**..*
..***..****..
.*****.******
....*...*...*
**..*.*.***..
***...*....**
.**..**.**..*
****...*.****
...**.....**.
...*.*.**.**.
*.**.**......
...*....*...*
*....**..****
.**..**..*...
....**.****.*
14 8
.*...**.
...*****
*.***.**
....**..
...*.**.
*.****..
*.*...*.
***.**.*
**.*....
.***.***
*....*.*
**....*.
*.*..*..
****..*.
17 13
.....*..*..*.
.*..**.*.*..*
.**..*.......
*.*.*****..**
*.****.**....
....*.*...*.*
..**..***.***
.*....*.*....
*.*****..****
.*..*.*****..
.....*.*.*...
.***.*..****.
.......**..**
******...**.*
*........**..
...***...****
*.*.*.......*
16 3
.**
...
***
...
***
***
.*.
.*.
.**
...
..*
*.*
*.*
*.*
**.
..*
2 5
.*.*.
.****
6 4
....
...*
*...
....
.**.
.*..
3 1
*
*
.
3 10
.*.**.*.*.
.*..*...**
*****.*..*
11 2
..
.*
**
*.
**
.*
.*
..
.*
**
..
15 8 9
*****.*.
.***.**.
*..*..*.
......*.
*.**..*.
*.*.*..*
*..*.**.
*.**..**
....**..
**.*...*
...**.*.
..*..**.
*...*.**
.*....*.
.*******
5 5
*.**.
****.
*.**.
**.*.
.*...
13 4
**..
..**
*...
.**.
.*..
..**
****
*..*
*.*.
*.*.
*..*
****
..**
4 6
.*.*.*
*..***
*....*
...***
6 1
*
.
*
.
*
*
4 8
..**.*.*
****.*..
*..*****
*.***..*
12 4
.***
....
*.**
****
...*
***.
..**
**.*
.*.*
***.
*.*.
*.**
3 8
..*****.
..**....
*.*..*..
14 5
.***.
..***
*****
..*.*
.****
*..*.
..***
*****
...**
*..*.
**...
*****
***.*
.*...
11 5
.*..*
....*
*.**.
..***
*.*.*
*.**.
*.**.
.*...
**..*
..*..
**..*
14 8 10
.**.****
***.*.**
.......*
***..***
.***...*
***.**.*
*.**...*
*.***..*
**.*..**
*...*.**
.....***
*.*..**.
*****...
*....**.
4 7
..***.*
....*.*
.*.*..*
*****.*
9 2
*.
*.
.*
.*
*.
**
**
.*
*.
3 4
**..
.**.
.***
9 8
*..*****
*..***.*
.*..*...
......**
.***...*
***..*.*
..******
.**.*.**
*.*.***.
1 3
.**
5 7
***..*.
*******
..****.
*..**..
.*.....
13 4
.*..
.**.
***.
*...
..**
*...
....
..**
***.
....
**..
**.*
*.*.
3 8
..*.**..
...*..*.
.****...
14 2
..
..
*.
..
**
.*
..
*.
.*
.*
**
..
..
..
9 5
*..*.
....*
....*
..**.
.****
**.**
.**..
*..**
***.*
3 3 4
**.
..*
*.*
3 3
.*.
*..
.**
2 1
.
.
2 2
.*
..
2 2
**
*.
19 15 3
*...*.**.*.*.**
.**..*.*.*..**.
*.**..*...*.***
**..****.****..
...********....
***.***..*.*.*.
.*.*.*...*****.
******..*.**..*
....*****...*..
****.....******
.*..***.*..**.*
***..*.....***.
*****..*.****.*
.*.*********.*.
..******.***...
*.*..***......*
..*.*.*.***....
.**.***..**.**.
.*.****.***.*..
17 10
.*.*.*..**
....**..**
.*.**..**.
***..**.*.
*****.**..
..*.*.*.*.
.**.***..*
**..*...*.
..**...*.*
**..**....
***.*..*.*
*.*...*.**
**..****.*
**.*****..
*......*..
*.**..**.*
**.*..*.**
14 4
*.*.
****
*.*.
.***
**..
..**
..*.
.*.*
***.
**..
****
*...
*..*
**.*
13 5
*...*
.**..
..**.
.**.*
**.*.
*.*..
...*.
.****
.*.*.
.****
*..**
..**.
....*
9 15 1
.**..****...**.
*.**.*******...
..**..***.***.*
****...***.....
.......****....
*.***.***......
******.*.*.*...
....**...*..*..
.****..**..**..
5 8
.***.**.
.*..**.*
.*.***.*
*.....*.
*.*.*..*
14 18 6
..**..***.....*..*
*..**..***..*.....
**....*.....**.*.*
...**.*..**.*..*..
**.**.*.**.*..*.*.
..***.*..*..**.***
*.....*...*****...
....*..*...*..*..*
.....***..**.**.*.
*.**.....*..*..*.*
.*..*.***..****..*
....*.*.****.***..
**....***.**..*...
.****.**.....**..*
7 12
.*.....*....
.*.***.*****
.*.....*..*.
.*..*..**...
**...*....**
.*..****.***
***..*.*....
5 9
*...*.***
...*.*...
**.*..***
****.**.*
**..**..*
12 13
**..***...***
...**..*.***.
..**.**.*....
..*..*..*..**
..........***
.***.******.*
...**..*.....
.***...**....
..*.**.*.*...
.*.**..**.*.*
..*..*.**..**
*.***..**..**
4 12
.*...*..**..
*...*..**.**
***...*..*..
.*.*...**.*.
7 10
*.***....*
.**....***
.**....***
*.*.*.*..*
*.*.**.*.*
.*..*....*
**..**..*.
5 11
.***.*****.
***..*.*.**
..*.*..***.
...***.**..
*.....*****
15 3 7
*.*
.**
...
***
..*
.*.
.*.
.**
***
.**
*.*
..*
..*
...
*.*
3 1
.
.
.
9 1
.
*
.
*
.
*
*
*
.
12 3
.*.
***
.**
..*
***
***
*.*
.*.
..*
**.
***
...
2 1
*
.
10 2
*.
..
*.
*.
..
.*
..
.*
.*
**
15 1
*
.
.
.
.
*
.
.
*
*
.
*
*
.
*
5 1
.
.
*
*
.
14 8 9
*.**....
.*..****
*..*.*..
***..*..
***.**..
.*...***
****.**.
.*.....*
*****.**
****...*
.**.....
*.**.**.
*.*...**
**.***.*
5 8
.*..***.
**..**..
**...***
.*.*....
*.**..**
2 6
**.***
...***
1 5
..**.
2 8
...*...*
...*.*..
13 1
.
*
.
*
*
.
.
*
*
*
*
.
.
4 3
*..
***
***
.**
2 8
***.****
*...**.*
6 4
*.*.
*.**
**..
.**.
***.
...*
11 4
...*
..**
.**.
..*.
.**.
*.*.
.*..
..*.
*..*
.*..
.*..
9 6 3
.**..*
******
*.*.**
..**.*
.*..**
*....*
...***
*.*...
*.....
7 3
.*.
***
**.
...
..*
*..
**.
4 3
*..
*.*
*.*
.*.
2 1
.
*
3 15 8
....*...**.*.*.
.***..**.**....
*..*.***.*....*
1 3
***
3 11
*...*..***.
**.*.*****.
.*.....****
3 4
..*.
*...
*.*.
1 2
**
3 8
**..*...
****.***
*.**.*..
3 8
..*..**.
*..*.*.*
..***.*.
3 8
*.....**
**..****
.*..**..
3 15
.....*.....*.*.
..*.*....*****.
*..*...*..*.**.
16 13 7
..*..****.*..
...**.*...***
*******..****
.*.*..*.*.*..
*....***...*.
...**.*******
.*.*..*..**..
*.*.**.**.*.*
***..***.**.*
**.*.*.***...
*.***....*...
.**.*..*..*.*
.**.**....**.
*..*.****.***
**.*.*..***..
*.*....*...**
4 4
**..
.*.*
..**
..*.
6 12
*..*.****...
***...*.**..
.....******.
..****..**.*
***..*.*..*.
...*.**.*...
7 3
***
*.*
***
*..
...
**.
.*.
3 2
*.
*.
..
11 5
**..*
**..*
..***
*.***
*****
.*..*
.*...
****.
.*...
**.*.
*.*.*
9 3
..*
***
***
.*.
***
***
**.
...
*.*
9 6
**....
***...
***...
.*.**.
****.*
**..**
...***
*..**.
****..
2 20 8
*.*...*......****.*.
***..*...****..*****
2 12
*****.*....*
....***...*.
1 7
***.*..
1 12
*..*..**....
2 16
***.....***.....
**.......*..****
1 15
**.**..*.**.*.*
1 7
*.**..*
1 8
.*.*.*..
1 14
.*...*.*.**.*.
18 17 1
*.**..**.******.*
..*..*.******..**
*.***..***...*...
*.**.*.*.**.*..*.
*..***.**.*.*****
.*..*.*...*.***.*
.*.****.*.*....*.
....**..*.**..**.
..*..*..*....*..*
.*.**.*.**....**.
*****.....**..*.*
.***.....***.*.*.
.*..**.....*.*...
*....***.*.*..***
*..*..***..*.**.*
*....**..****..*.
*...**.**.....**.
***.***.......*..
17 14
...******..***
***..***.**.**
**.**...**..*.
...*****.....*
**....****....
**.**...***...
..***.**...**.
.*.*.*.**.****
*****.*...***.
.....**..*.***
.*.*.**.......
**......*..**.
**.*..*......*
..*..*..*..*..
..*******.**..
*.*.....*.....
***.*.*.*.*...
11 9 1
*.******.
*.*...**.
.*....***
***...*.*
**.**..**
*..*..*..
.***....*
..***...*
.*.*...*.
.*..**...
...**...*
11 8
..***.**
....*.*.
.*..**.*
.**...*.
*.*...**
***...*.
**.*....
***....*
..*...**
.*..**.*
...*..*.
14 11 1
*.....***..
..*..**....
.*....**.**
**.***.****
***.**.**..
*...**..**.
***.*.*.*..
..**.....*.
.*....**...
*..**......
********...
....*.**..*
...*..****.
...*.**.**.
5 1
*
.
*
.
.
8 12 2
**...***.***
*.*..*.**.*.
.....***.**.
*.**...***.*
...*..*..*..
...****..*..
*.*..**.*..*
.**.*.**.*.*
5 5
..*..
...*.
*.**.
*....
**..*
5 8
*****..*
.*......
***.****
..*.****
**..**.*
1 13 5
.....**..**.*
1 9
.***...*.
1 9
.*..*.**.
1 10
.*.**..*..
1 1
.
1 12
..*...*....*
2 3 1
*..
***
1 1
.
13 13 9
*.*.******.*.
.***.....*.**
.**.*.**....*
.*******.**.*
***.***...***
**.*..***...*
.*..***.*...*
.*.*.*..*...*
..*..*..**..*
***..**..**..
....*.*.*****
..****.**....
*****....*.*.
6 5
*....
**..*
*****
*.*..
....*
**.*.
5 6
****..
***...
..*.**
.*...*
.****.
12 7
**..***
..*..**
..**.**
..****.
.******
...*..*
.***...
.**.***
..*.*..
.***...
..***..
*..****
8 12
.*..*..*..**
.**.***.**..
*****.***.*.
.....*...*.*
..*.**.***..
***.******.*
..*.***.*..*
...**.***.**
3 10
..*.**..*.
...**..*..
.*.*..*.**
9 3
*..
**.
**.
**.
*..
**.
.*.
...
...
2 3
**.
***
1 11
**..*.*****
10 8
.***..*.
*.*...*.
***.****
**....*.
*.**....
.*.*..**
*.*.***.
.....*.*
..*..*.*
.*..***.
20 2 7
..
**
.*
*.
**
.*
*.
.*
**
..
**
..
.*
*.
..
..
.*
*.
**
..
1 2
**
8 2
..
..
..
*.
.*
**
**
.*
5 1
*
*
*
.
.
18 1
.
.
.
*
.
*
.
.
.
.
*
.
.
*
.
*
*
*
8 1
*
.
.
.
*
.
*
*
13 1
.
*
*
.
.
*
*
.
*
*
*
.
*
16 1
*
.
*
*
*
*
.
.
.
.
*
.
*
*
.
.
20 4 4
*...
.*.*
.*..
***.
....
.*..
.**.
..**
.***
**.*
***.
....
..**
***.
....
*.**
*...
.***
..*.
.*.*
8 4
.*.*
*..*
.***
.*.*
*..*
*.*.
..*.
*..*
8 1
.
.
*
.
.
*
*
*
6 3
.**
.**
*.*
..*
.**
***
15 4
.***
**.*
****
..**
*.*.
****
..*.
.**.
..*.
.***
*..*
..**
..**
..*.
....
14 8 5
..*..***
.*****..
.*****.*
*....*..
*..***.*
...*****
..****..
.....*.*
*.*.****
**.*.*..
***.*..*
.**..*.*
***...*.
***..*.*
14 5
*..**
...*.
***..
....*
...*.
.*.*.
....*
**.*.
..*..
*..**
*.***
**.*.
.....
****.
4 5
....*
..***
*...*
*****
4 8
.****...
..*.*.**
*.*.***.
*.*.*..*
3 6
*****.
*...**
...***
13 3
**.
*.*
*.*
**.
..*
...
.**
*.*
...
**.
**.
*..
.*.
18 4 2
***.
*.*.
*.**
**.*
.***
.*..
**.*
.*..
....
.*.*
**..
*.**
.**.
.**.
.***
..*.
.*..
*.*.
15 4
**..
..**
..**
.*.*
..**
****
*...
...*
*..*
.**.
*..*
*.*.
*.*.
..**
.*.*
18 1
.
.
.
.
.
.
.
*
.
*
*
.
*
.
*
.
.
.
9 15 1
..*.**.....*.**
.*...****.*....
...*.*..**....*
*..**....*.**.*
*...*.*.******.
....**.**..*..*
******.***...**
.****..**..**.*
***.*.***..*...
1 2
*.
19 19 9
..*..*...****..****
**..****.**.**..**.
*****.****.*.**.*.*
...**.**.....***.*.
***...**..*.....*.*
..*..***..***..*..*
***.*..*.*.**..**.*
..***.*..*.*.*.*..*
..*.*....*.*...*..*
....**.....*.*...**
.*....*..*.*****..*
...*....*.*.*..*.*.
.***...*...**.*....
**..******.*.******
*****.*.....****...
.*..*...***..***..*
..***...**..*..**.*
***.***.**...***.**
.....*..**...***.*.
14 17
.*...**.....***.*
***..***...**.*..
***.**...***...**
.**.**.*.*.**....
..**.*.*..**.***.
*.**....*........
*.*.*..**.......*
*.*..*.**.*******
****.........*.**
.*...*...****...*
..*.......*.*..*.
.****..****.**.*.
.*..**.**.*.*...*
*.*.***.****..*..
18 9
**.**.*..
*******..
..**....*
...*.*.**
..*.*.*.*
.**...**.
**..*..*.
.*****.**
*.*.**.**
.*.....**
.*.***...
.***....*
*....**..
*.*.*.*..
...*.*.**
...**...*
****....*
****.***.
12 18
*..*.*****.*.*..**
....**.*.***......
.***.*..**....*...
*.***.*.**.**..*..
...**..*.****.**.*
***..***.*..**.*..
*.*.*****..***....
.*..*...*....*..*.
*.*.**....*.**.***
*******.**..***.*.
**...*.*...***.*..
.*.**...***.*..*..
7 11
******.*.**
..*.**...**
*.***.*.*..
.****.*...*
*..*..***.*
**.*.*..*.*
..*.**.*..*
17 12
**..***...**
***.**.*..**
*..*.*.*...*
***.*.*.*..*
*..****..**.
.**.**.****.
..**.*...***
..*.*..**...
*.*.*.**..**
****...****.
*.....**...*
*****...**..
..**..**.*..
**.**.*.*...
...*..*.*.**
*..*...**.**
..**.**..**.
10 2
.*
**
..
*.
.*
*.
*.
..
*.
.*
14 15
....**.*....*..
**....*..*..***
****.**..****.*
.*....******...
*.****.....****
****.*.*.*.*...
...*****.**..**
*.*.****....*.*
*.**..****..*.*
.***.*.*..*****
...*..***..*.**
.*.**..*.*.*.*.
****.***..*.***
.*.*******.**..
11 18
*.****.*****..*.*.
*...***..*..**.*..
..****..*....**.*.
..*..*.***.**....*
*.**.***..*.**....
*...*...*.***.***.
.****.*..*........
...*.*....**.*.*..
**.******.**.*..*.
.*..*****..*..*.*.
***.*..**.*..*.***
2 13
*******.**.*.
*****..***.**
8 9 3
****.*.*.
.**..***.
.*....*.*
.*****..*
*.*...*..
*****..**
.*****...
**.*.....
7 2
..
**
*.
..
.*
*.
..
4 5
*..**
**..*
..*..
*.*..
1 5
...**
5 10 7
.*.*......
******..**
.**.***...
*.***.*...
.***..**..
1 1
*
1 5
.****
1 1
*
5 4
****
****
.**.
..*.
.**.
5 4
**..
*.**
...*
*..*
*...
3 7
**.****
*...*..
*.**.*.
1 6
.*..**
18 8 9
.***.*..
***.**..
..**.***
*...**.*
..*.***.
...**.*.
****..**
.*.**.**
...***..
*.*****.
..*...**
.*.*.*..
*..**.**
...*****
******.*
.*...**.
*****..*
..*.*.*.
12 4
**..
..**
**..
***.
....
**..
***.
*.**
***.
..**
****
..**
9 1
*
*
*
.
.
.
*
*
.
6 6
..****
**...*
*****.
**.*..
*.*...
*....*
8 6
.*.*.*
..**..
..*...
...*..
**.*..
****..
...*..
..****
13 6
*.....
*****.
..*...
*.****
*.*.**
.**.*.
..*.*.
.....*
.***..
*.....
*.*.*.
.*.***
*.*...
8 5
*.*.*
..*..
***..
...*.
.*.**
****.
***.*
.****
12 8
*.**..*.
.**.*...
***....*
.*.**...
..**..*.
..**.***
..**.*..
**..*..*
.*..****
*..**..*
.*.****.
.*.*....
8 8
*.......
**...***
...*..*.
**.***..
.*..*...
**....*.
.****.*.
*.***.**
2 1
*
.
1 15 1
.**.*****...**.
1 1
.
13 8 8
.****.**
..****..
.**...**
..*.****
..***..*
..*****.
**.**..*
.***..*.
*.*...**
...*..**
*.....*.
*....*.*
*.**.*..
2 4
****
..*.
12 6
.**.**
.*..**
..*.**
.*...*
***.**
*....*
..*...
.*.**.
..**.*
.*..*.
*.....
*...*.
8 2
**
.*
*.
*.
**
*.
..
.*
11 6
*.**.*
..**..
..*.*.
....**
.**..*
****.*
..***.
**..**
..*...
..**.*
**....
9 5
**..*
*.*.*
..***
****.
.****
*.*..
.**.*
***.*
**...
7 7
..*..*.
..*.**.
*.**..*
**....*
.**.*.*
.**.*..
*....*.
10 3
*.*
*.*
.**
*..
***
*..
*..
**.
***
.**
13 5
**...
.*.*.
..***
**.**
*....
***.*
..*..
*.***
**...
*.*.*
**.*.
..**.
.*.**
3 4 8
..**
.*..
....
3 2
.*
..
*.
2 4
.*.*
*.*.
3 2
..
*.
**
3 1
*
*
.
3 1
.
.
.
1 4
.*..
1 4
*.**
2 1
.
.
20 14 4
....***.**.*.*
**.*.**......*
*.......**..*.
***..***..*...
***.**.****..*
.***.***...***
***...*****...
.*...***...**.
..****..****..
***..*....**.*
.**.****.***..
.**.....*..*..
.**..*....*.*.
*...**.**.*..*
.**..**..*..**
.****.*.*****.
*.****.*.**...
..*.***.**...*
*.**...**..***
*.**.***.***.*
4 7
.*.*..*
.****..
*...*.*
***....
14 11
.***.**.***
..*****.*.*
.**..*.**.*
.******..*.
...*....*.*
..*..***...
****.**..*.
.*..*.*....
*.*.*..*..*
.***.**..**
.*.**.***.*
.*..*..**..
..*.**.*...
.***...**..
17 1
*
.
.
*
*
*
*
*
*
.
*
.
*
*
*
*
.
15 7
***..**
*****.*
**..*.*
**.***.
**..**.
*.*.*..
.**....
*..**..
.*.***.
...**.*
..*****
.*****.
.*.***.
.....**
**..*.*
12 8 7
*.*.****
.*.*.**.
***...**
.***..**
.***....
.*...***
*..*.*.*
.*..*.**
**.*****
.*..***.
*****..*
**.***..
3 2
*.
..
*.
9 4
.*.*
***.
*..*
*..*
****
**..
*.**
.*..
.*.*
5 8
***.*..*
.***...*
*.*.*.**
.*...***
..******
11 5
.*...
*.***
*.*.*
*.*..
**...
*.*..
*.*.*
*****
*.*..
***..
****.
6 8
.**.....
**...***
.****..*
**.***.*
.*.**.*.
***...**
11 5
.**..
...**
***.*
**.*.
*....
..**.
..**.
**.**
.*.**
*...*
.**.*
3 2
**
..
*.
8 9 4
*.*.****.
.*..***.*
***...*..
*...*..**
***.*...*
.***...*.
..*.***..
*.***..*.
5 5
.*.*.
**.*.
.*.*.
..*..
...**
7 8
*.**..**
..*.***.
....**.*
..***.*.
..***..*
.*.***.*
*.*..*..
6 8
*.*.*.*.
*.******
*..**.*.
.**.*..*
.****...
.*...***
6 2
..
..
..
**
**
**
11 14 1
**..*......*..
.........***..
*.*.**..**..*.
**..**.***.*.*
.*.***.....**.
**.*.**..***.*
****.***.**.**
****.*...*....
.***....****..
*.***..**.*.*.
.*...**....***
4 1
*
.
.
.
18 12 5
*..**..*..**
.*.**.*..**.
...*******..
**..****.*.*
....**.**..*
*...*..**.*.
....*..*..**
******..*..*
.*..**.**...
*..*.****...
*.**.*.*..*.
***..*.**..*
.*******....
..*....*..*.
****.*..***.
*.**********
*..*.****..*
.***..**.*.*
5 5
..*.*
.....
***..
.*.*.
**..*
18 10
*..**..***
*****..*..
*.****...*
*****.****
...***..*.
..*.*.**.*
....**.**.
.*..*..*.*
*.*...**.*
..**.*.*.*
*.**..*.**
*...*.*..*
*.***...*.
*...*..***
....***.**
*.*.**.***
*.****.*.*
*.***....*
12 10
*..**.....
***..**...
*.*..*.*.*
..*.******
*..*.*..**
..*..**...
**.***...*
*...*.**..
.******..*
.*....*...
.....*.*.*
**...*.**.
2 9
**..*....
.....****
13 11
..****..**.
.**..**.**.
*...****..*
**..*.****.
...***..**.
.***..*.*.*
*.*.*.**.**
...*..****.
...*.*....*
*..****....
.*.*.*.**..
**....*.*..
..****.**.*
8 14 6
.***.*.*****.*
*.**....*.*.*.
*..*.*...***.*
...*...*.**.*.
..*.****..*.*.
*****.**.*...*
...*.***.....*
.*.*.*.*******
1 10
*.***...*.
2 9
.**.*****
**.*...*.
4 9
.**.**..*
*.**.*.*.
*...**.**
.*..**.*.
4 1
*
*
*
*
7 11
*..*..*...*
**.*.**..**
***..**.**.
..*.**..***
*.....***..
*...***.**.
.*....***..
2 10
.*.**.....
.***.**.*.
1 12 9
....*.*..*.*
1 5
*....
1 8
**....*.
1 8
*.****.*
1 4
****
1 6
*.*..*
1 7
*......
1 9
*.***...*
1 7
..**.**
1 9
*****..*.
2 4 4
...*
.***
1 2
*.
2 1
*
.
1 2
.*
1 2
*.
16 4 4
*.**
.***
..**
*.**
**.*
*.**
.*..
.*..
***.
..*.
*...
***.
....
.**.
.***
.***
3 3
*..
***
***
3 3
**.
**.
*.*
12 2
..
..
**
.*
**
.*
.*
*.
..
..
**
..
11 4
**.*
.**.
****
..*.
***.
***.
*.*.
*.*.
****
.**.
..*.
5 5 8
*...*
.****
**.*.
*...*
.*..*
1 2
..
3 4
*.**
.*.*
*...
5 2
**
**
..
**
..
5 4
.*..
..**
***.
...*
...*
4 4
....
**..
*.*.
.*.*
4 2
..
**
.*
..
2 4
....
.*.*
1 4
.*.*
6 10 4
*..**.....
......**..
**..**.***
....**..*.
.*..**....
.**.**...*
2 1
*
*
5 2
..
**
.*
..
*.
2 6
.****.
*.**.*
1 7
*.***.*
15 20 2
*....**.*.*..*...***
***.......**.**.*...
....*..**...********
**.*.****.**.*.*...*
.*.*.**...*.*.*.****
**.*....*..**.*.*..*
.**.**.*.*.*...**.*.
.**.*......*****.*..
..**.*.****.**..*.*.
.***...**.**.*.*....
...**.*.....***.*.*.
...**...*..*...*.*..
...*.****...*.*..*.*
*.....*..*....*..***
***.*.*.****..*...*.
12 16
......***.***.*.
.**..*.*..****.*
*.**..*.*.*....*
******.**...*..*
**.*.****.*.***.
...**.....*.***.
.**.***.*...***.
***.*.*....*****
.*.*.*.*...*.***
.*.********...**
**.**.****.*....
*.*.***....**...
6 15
..***...*..*.*.
***...**.......
...**.**..*..**
.*.**.*.*..*...
.*.*..*.**.**..
..*..*.**.*.*..
4 15 4
.*....**...**.*
..******.*..*.*
*..*.***.*.*.**
.*.***...**.*..
3 14
.*...*..*.****
*.***.**.....*
*..***.*...*.*
4 11
..******.**
*.*.*...**.
*..**...***
*....*.****
3 7
...*.**
**..*..
*.*.*.*
4 9
.*****..*
......**.
*.....*.*
**.*..***
5 12 10
*.......*.*.
.*.**....*..
***.***.**.*
*.**.***.*.*
*..**.*.**..
1 11
.***.**...*
4 6
*.****
****.*
.*..*.
..***.
4 6
.*.*.*
**.*.*
.*..*.
.*.***
5 9
.***.*..*
.*.*.*.**
*.....***
..**.....
*...*.*..
4 5
*..*.
....*
*.***
****.
2 7
.**..*.
*..*.**
5 10
*...***.**
..**.*.*.*
*..*.**..*
**..*****.
.***.*.**.
5 1
*
.
*
*
*
2 2
**
*.
3 8
*....*.*
.*.*.*..
*.****.*
9 16 8
**...****.*..*.*
**.*..**..**....
**...****.***.*.
**..************
..*.*.**.*..**..
....*.*.*....**.
*.**...**.*..**.
.*.**.....*.*.**
*..*.....*..****
1 12
..*.*......*
7 14
***.**.**....*
**.**........*
.*.*.******..*
...**.....*.**
**.***.*..***.
******..***.*.
..**...***.***
7 15
*....**..******
**.**.*.*.***..
......*.***...*
***.....*...*..
*..*.*.****.**.
***.*..*.**.*..
.*..*.**...*.*.
5 1
*
.
.
.
.
9 13
..*...*.**...
.*..*********
.*******.****
...*......***
**....*.****.
*.*..**..*.*.
.**...*..**.*
.****...*.*..
.*.**..*..**.
3 12
*...***..*.*
*****.*....*
....*.*..*.*
3 13
****.***..*.*
*.*...*.****.
*.*..***.*.*.
9 13
*****.**...*.
**..**.*.*.*.
*.....***...*
.**.*****...*
***......*.*.
**..***.*.*.*
*.***.....***
*.**.*.***...
*.***.*.*.*..
16 17 8
.**.*.*...*..*.**
*...*.******.***.
...*..**.*...*..*
.*.*.***.*.....*.
***.****.**.*....
*...*.*.....***..
***.***.*..*.**.*
*.**..*...*..**.*
.*.**..**...**.**
***.**.**..*.***.
.....**.....***..
****.***...**.*..
...*..*...**.*.**
*...*..**........
*...*...*..*.*..*
****..*..*****...
6 3
.**
..*
*..
..*
**.
.*.
9 13
***.*..*.*.**
****.**.***.*
.*..***.*.***
***..***...*.
*..*......**.
..****.**..**
.****..**.*..
*.**.**...***
.*****..*.***
11 10
*.*...***.
***.......
**.*...*.*
.****.***.
*.....*..*
.*.*****.*
.*......**
..*.***.**
*.***...**
.........*
**..***.*.
13 10
.****...*.
.*..**...*
*.*.*.*.**
.*..**.***
*..*.*.***
..*.**..**
*.**....**
*.***...*.
**..***.**
*.*.**.***
*.*.**.***
*.*...*..*
*.*..***..
11 6
...**.
.....*
..**..
.*..*.
*.**..
*..***
*.**.*
..*.*.
..*..*
.**...
.*....
14 13
..*.*....*..*
..**....*...*
.******.*..**
..*..*.*.*.**
**.*...*.*.*.
*...***.**...
.*.*.**.*****
***.**.***...
.*....*..*.*.
*.*.*.**...*.
*.....*..***.
**..**..*..**
.****.......*
**..*****..*.
3 14
.*.*.*......*.
..*...****..**
.***.*.**.****
12 17
*..*..***..*...**
*..*.*...***.*..*
*.*...*.**....*..
..*.***......*.**
.******.**....*.*
**.*..*..**...**.
.****.**.****.**.
.*.**...***..*.*.
...**....*.*..**.
..*.*.*...*.**..*
****.**..*******.
...*..****.****.*
3 7 7
****...
*.*....
*.**...
3 7
*..***.
*.*.***
*.**.**
3 2
*.
**
.*
2 7
....**.
.****..
3 4
***.
....
..*.
1 1
*
3 2
*.
..
.*
2 5
.**.*
***.*
14 17 6
*.**.*..*.**..**.
.****...******...
*.*.....*......**
***.****.......*.
.*..*..*..**...*.
..****.**..**.**.
*....*.*....*.*.*
.*..*****.*.**...
..*.*****.*...*..
**...****..*..*.*
...**.**..**..**.
***...*..***..*.*
.**..*..*...*.*.*
..**.*.**....**..
2 6
**..*.
.....*
1 1
*
14 15
.*.*....**.*.*.
***..*..*..*.*.
.*..*..*.*.*...
***.****.**..**
**.*.**..*.....
.**.*.****..*.*
.***.*.*******.
..**.*.*.**....
**....*..***.*.
.*....*..*.**.*
**.*...**...***
**..**..*.***.*
*.****.*.****..
*.**.*..*.***.*
2 13
*.****.*...*.
......*.*...*
7 6
**..**
*...*.
..*...
*..**.
..*.**
*..***
..*...
1 12
.****.****..
18 2 1
..
**
..
.*
..
..
*.
.*
*.
..
*.
**
..
*.
*.
..
..
*.
13 2
**
**
*.
*.
..
..
.*
*.
.*
.*
*.
**
.*
2 12 8
...***..*..*
....*.....*.
2 12
.*.*..****..
**.*********
2 12
**.*......**
*....***....
2 8
*.....*.
**.*..**
1 4
*.*.
1 5
*.**.
1 11
**..*.*****
1 12
....**..*...
2 2
**
.*
18 10 5
*...*.*...
....*.****
...**.***.
*..*.**...
...**.*.*.
**..*...**
*.********
*.***.*..*
...*.**...
**...***.*
.**.*....*
*.*.***.**
.....*.*..
.*.*******
.*.***...*
..*.*****.
*****...*.
..*.*.*..*
6 1
.
*
*
*
.
.
13 10
.****.**.*
*.*......*
*.***..**.
**..**....
*.*..*****
.***...*.*
**.***.*.*
***..*.*.*
.....*....
*****.****
.*.**.****
*..*......
**...***..
17 8
**.***.*
********
**....*.
*..*....
****.*.*
**...***
.*..***.
**.**.**
*.....**
*.***...
...***..
.....**.
.*..***.
*.**.**.
.*.**..*
..*.*..*
*.*....*
5 6
.*****
**..*.
**.*..
*.****
***...
6 6
*...**
..**.*
**.***
*...*.
**..**
*..*.*
2 15 4
...****..**.*..
*****.*..*...**
1 2
*.
2 12
*..*******.*
....**..**..
1 3
**.
1 4
***.
9 13 3
*.*.*..*.*.**
*.**..**.*...
*.**..*......
.*.*..*.**...
.....*****..*
.****..******
*.******..***
..*...***.**.
*.*.*....*.**
2 13
.**.*..*..**.
.*.**.**..*.*
8 11
.**.....***
**.***...*.
.....****.*
..****..***
*.....*..*.
**....*.***
......*.*..
***..*.***.
4 9
...**..*.
.**..****
.....****
.**.**...
13 19 2
*.*..***....*...***
.....*..****.*...**
*.**...***..*****..
*.*.**.**...*.***.*
.*..*.*.*.**.*...*.
*..*....**..**.*..*
*.*.***..**...**.**
.....**.*.*.****.*.
.**.**....*.**.**.*
.****...*.***..*.**
.**.*.*..*.***.....
.*...*....***.**.*.
.**...*..*..*****..
9 10
...***.***
*..***.***
...**.**..
..**....**
*...****..
.....*.**.
***..*.***
.**.*.*.*.
.*.*....**
4 16
*.***...*****.**
.***.*....**...*
...*.***.*.**...
******.***.***.*
8 18 9
*.*...**.*...***..
***..****....*..*.
....*..****.*.****
...**..**.***.**.*
**...*....*****...
....***.*.*.*.*..*
*****...*....*..**
..**..*....*.*.***
3 16
***.*.*...*..*..
**....*..***.*.*
*.*.......*.***.
7 14
...*....*.**..
****.*..***...
*.*********..*
..***.**.*.*.*
..**...*.****.
.**.***.*..**.
*****.....*...
3 8
*....***
**.*.***
*......*
8 13
**.*.**..****
..*.*.*.*.*..
*.*..***.*..*
.*...*.***...
*.***...*.*.*
....*.*...***
..*..***.....
**.*..*..****
8 8
..*.*..*
***.**..
.*.*..*.
..******
*.*..*..
**......
..*.....
...***..
4 14
*****..*...*..
**.........**.
...*.*.**.**.*
..*.**.**...*.
8 3
.**
..*
*..
..*
...
..*
...
.*.
8 14
..**..**.*...*
....****.***.*
**.**..*.**.**
.*.****......*
*...***.*.***.
*...*.***.****
.*****...*.***
.*..*..*.*..**
2 3
***
.*.
18 20 1
...*...*.....*.**..*
.*.*...*****..*..**.
**.**...*.****..****
.....*...*.**...*...
*.*.**.*.*.*..*...*.
**.....****.*...***.
.**...*.....*..***..
.*.**.*****......*.*
******...*....*.***.
.....**..**...*..*..
.****.*.*.**.*...*.*
..**..*.***...*.....
.**.**.*...*.*.*****
..**..**.**.*.....*.
..****.*.*.*.*..****
..************....**
.*.....**..*.***...*
*.*.****...........*
5 11
**.....*..*
*...**.....
...**..***.
****..*.*..
**..*....*.
3 17 2
*.*..***..*..**..
.*.**.**..*..***.
***...*..**.**.**
2 5
*****
...**
2 9
*.**.*..*
*.***..**
13 9 1
*..*..***
..**.*...
...*****.
****.****
*...***.*
*******..
..***....
*...*...*
**...*.*.
*...*.*.*
....*..**
***.**.**
******.*.
2 8
.....**.
*.*..***
9 16 9
**...*....*.****
*.****..***.*.**
***..*...*.*.*.*
**.****...*...*.
*..*..*..**.**..
*.*.*....*.****.
*****.**...*..**
.**.**..*.*.*.*.
*...**.*.....**.
1 7
..*....
7 16
**......**..*..*
...*..*......**.
.*....****.*....
.********..****.
**.***.**..**.**
**.*...*...*..**
*..**...*.*..**.
4 11
*..**..**.*
*****..*.*.
....*..*.**
.*..*.***..
7 8
*....**.
******.*
*.*..**.
*..*..**
****...*
.*.*.***
*.**...*
5 7
...***.
**.**.*
..*.*..
..*....
*...*.*
3 9
.**.*....
**..*.*..
*..*..*.*
9 6
.***..
...*.*
.*..**
.*..**
....**
.*****
**....
******
.*..*.
1 3
.*.
6 6
.*...*
****..
***...
****.*
*.*.*.
******
10 8 2
..*.*...
..***.*.
*.*.*.*.
**.*.*..
********
*..*.**.
**..***.
.**..***
...***..
*.*..*.*
1 3
.**
10 4
..*.
..**
**..
.***
**.*
****
***.
....
.**.
*.*.
5 14 8
.*.*.*.***..**
*****.*.**.*..
*.*.******..*.
..***..*.***.*
*....*.**...*.
1 1
.
2 11
**..**.....
.*..***....
1 11
**.....**.*
1 4
....
1 13
**...*....*..
5 8
.**..**.
*.......
**.**...
..*...*.
***....*
2 7
**..***
..*..*.
4 13
.**...**.**..
*......**....
.*.*..**.***.
..*.*.*******
5 10 4
***.**.*.*
.*****..**
...*.*.***
...***.**.
***...*...
2 10
**.*.*....
.***..**..
3 1
.
*
.
4 8
***....*
****.***
****.**.
**...*.*
1 6
****..
6 13 4
***...**..*..
....*.***..*.
*****....*.*.
..*......**..
..**..***.**.
*..**.*..*..*
4 8
.****...
.*******
.***.*.*
*****..*
2 3
.*.
***
1 3
..*
6 11
.****....*.
*.......*.*
.*.....**..
.*.**.**..*
*.**...**..
*..*..*..*.
13 7 2
**.*...
.*****.
**...*.
.****.*
.*.*.*.
.***...
...**.*
***...*
.*....*
.***...
**.**..
..*..*.
.**..*.
12 1
*
*
*
*
.
*
*
.
.
.
.
*
5 7
*..*...
.****..
..***..
*..*..*
..**...
17 1 5
.
*
.
*
*
.
*
*
.
.
.
.
*
*
*
*
*
12 1
*
.
*
*
.
*
*
.
*
*
.
.
17 1
.
.
*
.
*
.
.
.
.
.
*
*
.
.
.
*
*
15 1
*
*
*
.
*
*
*
.
.
*
.
.
*
.
*
13 1
*
.
.
*
.
*
*
.
*
*
*
.
*
6 1
*
.
*
.
.
*
15 17 9
...****.***....*.
.****.*..****.**.
..**.*..*..**.**.
.....**..*.*...**
**..**..*...*.***
**..*.***.*****.*
*.**..*...***..*.
*....*.***....*.*
..*..*.**.****.**
*****.**.****.***
***.*...**...**..
.*.*....**.*....*
.**.*.**..**.*.*.
**..*.*.*..*.*.*.
.....*.*....*...*
1 6
**..*.
5 6
**.*.*
*.*...
*..***
**.***
***.*.
12 6
..*.**
..*...
.*.*.*
..*.*.
*..*..
*.**..
..**.*
....*.
*....*
.***..
*...**
***...
7 11
.......*...
**....*...*
**.**.*.**.
*****..*.**
.**..**...*
.*...**.***
..*...****.
1 3
***
9 12
*****.*.**..
*.*.**..*.**
.*....*.***.
*.*..****.*.
**..*...*...
.*.*.*.***.*
.*.***..*.*.
.*..*.....*.
**......*...
9 11
.*.***..*..
*..***.**.*
*...*..*...
..**.*...*.
...*.*.*.**
.*..**..**.
*...**..***
*.*.*.*..*.
..*..****..
2 1
*
*
11 4
....
*...
.*..
*.**
.***
.***
**..
.**.
...*
.**.
.***
15 9 1
.*.***...
*..*.*..*
.***...**
***.*..**
**.**.*..
....***.*
*.*...*..
*.***.*.*
**..*..**
.*.*...*.
*..*...**
..*.*..*.
..*....**
...**.*..
..**.**.*
12 6
.**.**
.**..*
...**.
**.***
*...*.
..**..
.*.**.
****..
****..
*****.
*..***
*..***
19 19 5
*..***.***...*..*.*
.*.**.******.****.*
.*..*.***.*..*....*
**.*...****.*.*****
*.*...*....****.***
...*..*****..*.....
...***....**.**.***
**..*.******.***..*
..***..*...***.**..
.*....***..........
*..*****...*.**..*.
*..*.......**.*..**
****..**.*......**.
**...*..*.**...**..
.****.*...*.....**.
*.*.**...*.*.*.**..
*.*..*..****....***
*...*.***...*.***..
****..**...*....*.*
11 19
.*.****.**...*...**
........*.**..***..
.**.*.**.*****..*..
**.....*..*.....*.*
*....**.*........**
.*****.****......**
.*..*..*.*.***..**.
........*....*....*
**...****...**.**.*
.**..**.***......*.
**..****..**.*..***
16 17
..**..****....***
....*.*.*.*.*.*..
...****..*.*.....
...*.***...*..**.
..**.*.**********
.*******..******.
*..***....***.***
...**.*.*.**.*..*
**..*...**.......
.****...*..*.***.
*..*.....*.*****.
....*..**...*.***
.***.*...***.*.*.
...*****.*.*.*...
*.**....****.*..*
***..**...*..**.*
7 8
**......
*..***.*
***.***.
****..**
*.**.***
**.....*
****.***
12 3
...
***
*..
*.*
**.
*..
...
***
.*.
*..
...
.**
10 17
.....**.******...
***.**.*.****.**.
**.*.*.*......*.*
.**.***.......**.
.***.**..****.***
...*.*..*...****.
.*.*...**.*******
.*..**.*...****.*
..*.*..***...***.
*.*..*...****.*.*
7 6 1
..*...
..*...
.*..*.
***.**
*.*...
.**.**
.*****
6 3
*..
..*
*..
.**
*.*
*..
15 16 9
**.*.*....*.***.
.*.*.*..**.*..**
**.*.**.*.*.*.*.
*******..**.*...
*..*****..**..**
...****.*.....**
**...**..*..**.*
...*.****.**...*
*....*........*.
*.****.***.*.***
****..**..*....*
....*.*..**...*.
***.*****..*..**
.***..*.**..**.*
.***..**.**.*.*.
12 11
**.**..*.**
..****.*.**
*....*....*
.**.*...*.*
*......***.
**.*..*..**
*..*..***.*
..*...**.*.
*..**.*.*..
*.*.*.*****
.**.*.*....
********..*
4 1
.
*
.
*
8 12
..**..**..*.
***...**..**
.*..*..*.***
*..*..***..*
.*.***..**..
*.*.*.*.****
*.*..***....
*...*..**.*.
8 9
***.***.*
***.**.*.
***..****
.*...*.*.
*...***.*
...**....
****..*.*
...**.*.*
4 10
*....**.**
..****..**
*.*.****..
*..*.*.***
13 7
*.*****
....*..
..**..*
***.*.*
.**.***
...****
.*****.
.****.*
...*..*
**..*.*
.*.**..
.*...**
**..***
8 10
.*..**....
.**.****..
.***.*.*..
..*...**.*
*...***..*
..*.***...
...*.***.*
*****.*.**
10 12
.***.**.**.*
...**...*...
.***.**.....
**..*..*..**
**..*.*.*.**
*..**.*.***.
**.***....*.
...*.***.*.*
***...****.*
..*.*..*..*.
4 9
*.***....
.***..**.
.*****...
*..*...**
11 17 2
*....***.***..*.*
*..*..*..****..**
.*.**.*..****..*.
**.***...**......
.*.**...*..******
....*.*..*.**.*..
..*....*...*****.
*....**..*.*****.
*...*..***....***
**.*....***.****.
*..**..*.*...****
6 11
*....*.***.
**.*.***...
...***..**.
**..*****..
*...*******
******.***.
6 9
.******.*
****...*.
..**..***
.*****...
.*.***..*
*.**.*.**
13 19 7
*..*.*.....*......*
**..*..**.*....*.**
.*********.*****.*.
**.**.****..*.*.***
..*.*.***..***....*
*........**.***.***
..*..*..*..*..*.**.
*.*...**......**..*
..*****.*..**..*.**
*****.***.*..***.**
*.**.**..***.***.*.
*..*.*.*.*.*.****..
*.**.*.*......**..*
2 2
..
..
10 16
*.****..**..**..
*.*..**.*..*.*..
***.*.*.****.***
..*.**..*..**.*.
.****.*.*.*...*.
.*.*.*.**..*..*.
*.*..*..*..*.***
....*.*...**.***
***..*.**.*.*.*.
.*.*.....**..**.
7 8
..*.**..
***.***.
**.*...*
.*.**.**
..*.**..
.*..*...
*.**.**.
4 14
**.....*...*.*
.******.*..*.*
*.......*..*..
.***...**.*..*
8 6
..**.*
*.*.**
.*...*
*...**
.*...*
**....
***...
..*...
6 5
.*..*
.**.*
.*..*
.*...
*..*.
**.*.
5 1
.
.
.
*
.
6 15 6
...**.*..*.**..
***.*..*.****.*
..***.**.*..*..
**.****..***..*
***..***.*...*.
.*...*****....*
2 10
.**...*..*
..**..**..
5 12
..*..**..***
**..*..*.*..
****.....*..
....****.***
****.*.***.*
2 14
****.**.**.*..
.*..****.*****
3 3
.*.
**.
*..
5 14
.***.**...**.*
.........**..*
****....**.**.
*.**.**.**..**
.***..**.**.*.
4 5
...*.
..***
***.*
.*.*.
11 5 6
....*
..*..
.*..*
.****
.*...
.....
*...*
*.***
**..*
..***
.*...
1 4
.*..
9 2
*.
*.
*.
*.
..
..
..
.*
**
2 2
**
**
10 1
.
*
*
*
*
.
*
*
*
.
11 4
.***
****
.*.*
.*.*
**.*
.*.*
...*
..**
*..*
**.*
.*..
5 4
****
****
****
..**
**.*
11 16 5
.*****..***..**.
..**.**....*.*..
.*.....***...*..
.*..**.**.**.**.
.*..*..*..*.****
.*.*..***..*****
*.*..**.*.***...
*.***.....***...
..***.***......*
*......*.*..**..
***...******..**
11 2
*.
.*
*.
..
.*
**
*.
..
..
*.
*.
2 12
***..*.**..*
..**...*....
8 4
..*.
*.*.
*.**
***.
.*.*
..*.
.**.
*.*.
2 7
...*.**
..*****
4 8
.*.*...*
.*******
***.*..*
***.....
6 7 10
*.*...*
*.*.*.*
...*...
*******
.*..**.
*....*.
6 6
*...*.
.*.*.*
.**..*
.***.*
*.*...
*..*.*
1 4
*.**
6 4
*.**
..**
**..
.*..
**..
*.**
3 1
*
*
.
1 6
**..*.
6 1
*
*
.
*
*
*
4 7
....*..
.*.*...
****..*
*....**
6 3
**.
*..
*..
...
**.
..*
2 6
*..*..
**..**
6 3
.**
**.
...
**.
***
...
3 7 8
...*...
*******
.**.*.*
3 5
*.**.
*****
*..*.
3 6
***...
**..*.
*.***.
1 5
*.*.*
3 7
.*.*.*.
**...**
**.*...
2 3
.*.
***
3 4
.*.*
***.
..*.
1 6
*.....
3 7
..*.*.*
*.*...*
*..*.**
14 20 5
**.*..*....*.*.**.**
.**..**....***.****.
***.*.*...*.**...*.*
*..***.*..*.*....*.*
*.***.****.***.*....
.*..*...*****....**.
..****.**.*.*..*..*.
*.*..*.*..*...***...
.*..*.*.*....**..**.
*..*.*.**......****.
**.*.**.**..*.....**
****.*.*..****..*...
**..*..**.*.*.**.*..
**.**.*..*.*....*.*.
9 17
..****..*.***....
.*...*....*.*..**
*..*.**.*..*.**.*
*..*...*.**...*..
**..****.*.**.**.
.**.***..***.*.**
*...*.*..*.*..*.*
.******..*.*.*...
.*.**..***.****..
1 20
**....*.**.**...*.**
7 11
***..**....
....**..***
**.*.*..***
.***.****.*
..**.*..*.*
***.***..**
*..***.*...
4 10
.*.....***
*.*..*****
*.....**..
..*.**.*.*
5 4
****
*.*.
*...
*...
*...
9 15 1
***...**..****.
*****..*.**.**.
.*.**.*.***.*..
*.*.*..**.*.*.*
*..**.**.*.***.
**..**..**..**.
****..*.*.*.*.*
*..*..**.......
.***.*..**..***
1 15
**.***.***.**..
9 8 10
..*..*..
..***.**
..*...*.
.....***
****....
.*.*.*..
**.*..*.
.*.*.*..
.**.****
3 4
.*.*
**.*
*.*.
5 7
..*..*.
...*.*.
*.*.***
..*.*.*
..*.*..
1 4
**.*
1 7
..****.
6 7
**.*...
....*.*
.....*.
.***..*
***..**
.***.**
1 7
......*
1 7
****...
5 1
.
*
*
*
*
6 6
.*....
...*..
.*.*..
*..**.
...*.*
...*..
1 8
*..*...*
1 16 4
***.*..*..**..**
1 6
**.**.
1 15
...******.*.**.
1 3
.**
1 16
.***..**.*..***.
3 6 1
***.*.
.*****
...*..
2 1
*
*
7 4 5
**..
..**
....
.*..
**.*
**.*
*...
5 1
*
*
*
*
*
7 1
*
.
.
*
.
.
*
7 1
*
.
*
*
.
.
.
3 1
*
.
.
6 3
.**
*.*
...
..*
.*.
.*.
5 16 6
.*..**..*.....**
.***..**.*...*..
*.*.**.*.**.*.**
......*.******..
**...**..*.***.*
1 8
***....*
1 8
..******
2 2
..
..
5 12
..***.*.**.*
.....***..**
*********.*.
...**..**.**
*.*...*.*.*.
4 9
...*.**..
.***.*.**
..*....*.
......***
5 1
*
.
.
.
*
18 19 6
*..*.****..*..*...*
****..***.*.**...*.
*..*...*..*...*****
.******.****..**.**
*..*..***.*.....***
*..*..******.******
..***.**.*.*..**.*.
..***...***.*..**..
..*.*...***.***.**.
*****.***.*..**..*.
.****.*.....***...*
.*********...***...
*..**.........*.***
...*.....*....*****
.**.*..*...*..***..
*.**.***.*.**..**..
....*.**..*.***.*.*
*..*******.**.*..**
8 12
*.*.*....**.
.***.*.*****
.**...**.***
**...*.....*
*....**..*..
*.*.*.*.**..
**.**...**.*
.***..*..*.*
16 11
***.*.***..
..**..***..
*..**...*.*
....*..*..*
****...*..*
.*.........
.**.*..***.
....****.*.
...*..*..**
*..*.*..*..
.***...**.*
***.....*..
.*.*..*.***
..**.*.*.*.
.**..**.***
***...*****
10 16
...*..*.*..**.*.
**......**..****
**.***.*...*....
*..*.*.*..***...
..**.*...**.**..
****.*..*.......
*..**.***......*
*.****.**.*....*
...****..**.****
*..*...*.****..*
5 2
**
..
..
**
..
11 1
*
.
.
.
*
.
.
*
.
*
.
8 1
.
*
.
*
.
*
.
*
15 17 2
.*.*.******...*.*
**********.*..**.
.****.*..*.****..
.*.*.***.***.*..*
***.*.*.*.*.*.*..
.***.*.*.*..**..*
.**.*..****..*.*.
.**..**......*...
.*.*.*.**...*...*
..*.**.***.**....
**.*.*.*****.*...
.**...*.*..***..*
....*.****.*..***
..**...*.*..**.**
.**..**..*..**.*.
11 2
.*
..
..
**
**
**
..
..
.*
*.
.*
6 17
.*.***.***.*****.
...........*..**.
..*.*.**.*.*.**.*
*..*..*.**.......
.*..*.****..*.**.
...*.*.**.**.**..
18 4 3
...*
*..*
..*.
.*..
..**
**.*
.**.
*.**
***.
****
*..*
*..*
.*.*
..**
*.*.
*...
**.*
.*..
4 1
*
.
.
*
4 4
**.*
**..
..**
.**.
3 4
*..*
.*..
*.*.
18 11 2
...*..*.*.*
.**...*.***
**..*.*****
**....***..
..*.**.***.
***.***..**
.*.*.*..***
.*..****...
*.*...****.
*...**....*
..*.*....*.
....***.***
.*.**.*.**.
.*..*.**.**
**.....**.*
**.*..*****
*..****...*
.*****.*...
11 4
.*.*
...*
.*.*
.***
..**
*...
**.*
**.*
.*..
****
.*..
9 9
*.***.***
..***....
**...**..
*.*..****
*...**...
..***.**.
*..**..*.
..**..*.*
..***...*
5 10 2
..*..*...*
.*.**.****
.*.**.*...
*.**.*.**.
..*.*.*...
3 9
*.*.*.**.
..**..**.
.*.*.*.*.
3 4
..*.
****
.***
18 4 1
**.*
*..*
*.**
****
**.*
.***
..**
*.*.
****
*..*
.*..
..**
***.
..*.
..**
.**.
.**.
****
18 2
**
*.
**
*.
*.
..
..
*.
**
*.
**
*.
*.
..
.*
.*
.*
.*
13 10 4
***..**...
**.....*..
**.....*..
*.*..*.**.
*.***..**.
*......**.
*...*..***
**.*.**...
**.**.***.
..*.*.***.
..*.*.*..*
.**...**..
..**..***.
7 4
.*..
**..
***.
*...
*.**
...*
.*.*
11 1
.
.
.
.
.
*
.
.
*
*
*
2 4
****
....
6 9
.*...**..
*..*...**
*...*....
...*..*..
*..******
.*.*.*.*.
3 4 3
.*..
.*..
*.**
2 3
*.*
.**
2 4
**.*
.***
3 2
*.
**
*.
14 9 5
..*.**.*.
*...*.*.*
.***.**..
**.*..*.*
...*..*..
*..*.*...
**.*.****
...**....
.**..*.**
.**....*.
**.**.*.*
*.*.*.***
...*..*..
*...**...
1 9
..****...
10 7
.*****.
*..*..*
*.**.**
....*..
*.***..
*.*..*.
.****..
***.*..
...*.*.
.****.*
2 8
**...**.
........
9 9
.**.***..
**..**.*.
*...*..*.
*****.*.*
.**.*..**
..*.**.*.
*.****...
.*.**...*
*.....*..
10 1
*
*
.
*
*
*
.
.
.
*
