100

1 1
.

2 2
.e
ae

3 3
eee
hbb
haa

4 4
b.d.
b.e.
cceg
eaed

5 5
.adc.
dadcb
dadch
ba..a
.dbec

6 6
cccc..
e.....
...ccc
...fa.
gggg..
gggg..

7 7
...ccff
..aa.ag
..e.ddg
bbb...g
bbb....
hhhh.be
dd.ff..

8 8
...gfff.
...bb..a
..fbbeee
eefbb.ag
aaaaeedb
.hhcee.b
..edddcb
...dddcb

9 9
eagaa....
dabaafeb.
dafaafedd
eafaahedd
ed..dgbdd
cccedabdd
ccc.ffffc
..bhbbbbc
aebfbbbba

10 10
..cc.....b
dg.......b
dg....eb.b
.g...deb..
.g...deb..
bbbbbd.bf.
bbbbb...fa
bbbbbf..ee
bbbbbhhhee
.....hhhaa

11 11
cccc..fff.f
eeee..fff.d
eeeee.dddgd
eeeebbeeegd
fhh.cccc..c
fddd.ehiiaf
fe..aedb.af
bea.aedbcab
feaccedgcab
feafiad.cff
.ga.eheeee.

12 12
caaaabaaffa.
c..eehaaffa.
aaheefeeggaf
ffheebbbb.a.
ffheebbbbggg
ff.b.gdaaa..
acce.fdaaaee
ae.adhdaaaee
aebadgcaaaee
.fbadgcg..ee
..b..gcddfff
dccc.gceeeaa

13 13
...eebbbb.a.a
ac.eehagc..ca
ffdfccjd..bja
.gaeeejheeeja
..afi.jhfffdg
..abid.ccchcg
eeeegcaeeeec.
eeeebbaeeeecd
eeeebbaeeee.d
eeeebba..ff.d
eeeebbhb.ff..
eeeeddhbhffgd
ffff.febcffgb

14 14
.ead.eeecaaaa.
..hd.eee.aaaab
.bhd.eee.....b
.bhd.eeeddddd.
.ehc..eaddddd.
.e.ff..cddddda
ce.ff.gcddddda
cegffbgf.geej.
cfgffb.f.d.gj.
ceeeebhf.gcgjd
.eeeebg.bbc.bd
.eeee.g.bbfffa
.eeeehh..eebbb
.eeeeccggee...

15 15
.af.bbba.a.ebb.
ea..bbba.dd.ff.
faga...abb..ff.
..g.ecccdd..ff.
..fddfbbddggffa
..addfbbdd...ba
.ccddabb..a..be
.cc.cabb.ea.e.e
ecc.ddd.ceacegg
.cc.ddd.cfbcegg
.d.edddhbgg..gg
hhhacaaab.aaaa.
eee.baaajcaaaag
gbb.ddd.jdggee.
c.efeeehbbbb...

16 16
..ae.bffffffb...
..ab.cffffffdda.
.had.effffffddc.
bhie.dffffff.hee
dhibbbbccebb.cee
chfffafccgbb.bee
.aa..dhccg.f.ggb
caa.eeaaadddda.a
faa.fibbfddddbga
fgf.fiaagg.ahbga
bbecfi.cggbbebga
fde..i.f.dbbddgf
cccc.ddfbdbbeeef
cccc.b.f.acfgfbf
ifff.acfda..cfbh
geee.a..gbeabfgd

17 17
eee....a....cc.dd
eee..dee.....d...
cc...d.cc....de..
ccbbbeffa....d...
ccbbbeffbb...d...
hgbbb.ffbb.biee..
ddd...ffcggbceeda
ddd.bb.ee.dddd.da
ddd.bb.ee.dddd.d.
....bb.eecdddd.bb
.......eecddddff.
....bbbddhddddff.
dbb....ccc.e.gff.
dbb....ccc.cc..cc
.bb...bggaa.a.f..
f.icccc.....bbb.b
.daad....dddbbbaa

18 18
.eee......d.....c.
ceee.....f.gd..bb.
..b.......eedcccca
...e.....beegbba..
...aab...heefbba..
..c...ebbhdddd.a..
..d.....fddddd.a..
...cccaae.ddddc..d
.aaaaffce........d
.aaaaffaaaa.ceed.d
.aaaaff......eed..
...h.ff.....a..d.d
...hccccbdd..dcccd
...hccccahhhhaaa.d
...ei.a..hhhh..ee.
bb.eb.abbbb.dddd..
bbfe..abbbb....e.e
..cefffbbbbfacccc.

19 19
.dd.......e...cbb..
........bd.a..cbb..
.ccc....b..cc.c.ggg
d.eeeeddd..ffffff..
aaaaffddd..ffffff..
aaaaff....bffffff..
aaaaff..a.bffffffgf
aaaaff.aaab..a...cf
aaaaeeeaaab.....ccc
..cc...aaa..eeeeccc
..cc...aaacceeeeccc
.ecc.gg.ff......ccc
..cc.ggi.......aaa.
.baabggia.aa...aaa.
..aab..i..aab..aaa.
eeaab.ecb.aab...ddd
...eb.ecb.aahhhccc.
bbde..e.b....bbccca
........b....a.cccd

20 20
....bd.b..b.....ccc.
.c.cb.cbffff.d..ccc.
.c.dddcb.aeeedggcccf
...ddd..g.bbbb.....f
........faaa.ff.....
.bbbbbb.faaabff....c
fbbbbbb.faaa.ffhhhh.
fbbbbbbeeee...ihhhhb
fbbbbbbeeeee..cb...b
.......eeee.hhh.....
...aaaa....ggg.ee...
...aaaa....ggg.ee...
...aaaafffbggg......
dddaaaa.e.bccd......
dddaaaa.e..ccd....ff
ddd.bbbbegg......ccc
..cccaaae...d.hhhccc
...h..cc....dihhhee.
fbbh.dadddd.dec.gf..
f.ee..a...ccc.cegf.f

61 5
afced
bbbac
.e.dd
fffeg
fffdd
eehdd
aaadd
eeedd
eee.e
eee..
eeedd
.e.hf
dddgf
dddgf
dddgh
ddd.e
edfbe
bifde
b.bdi
ihhdi
ecbcb
efbcf
eaaaa
ebb.c
.bb.c
ffcde
ffg.f
cbbdf
dbbdf
abbdf
dbbha
decca
deccg
.ihbb
aidbb
acdbb
hchec
abff.
dddeb
fegg.
fedd.
fbddc
fbfe.
.af.a
cbbbb
dddaf
iiiif
bbbdc
bbbdc
cahac
.i.ac
.fcbb
caaad
b.ccd
aaabd
aaab.
aaaee
.hdgd
..ccd
.gccd
agcc.

25 24
.acccca.aa.fff..ccd.a.aa
..bbhhh.e.d.eaaebbdedi..
..aahhhb..dbbb.cffdedbff
fffehhhbag.faeeeebbedbff
fffe..dbagdggeeeebb...ff
fffaaaabigc.ceeeebbdddde
.....deeeee..dd...h.aa.g
ddddedeeeeeccc.bbceifffa
dddd.deeeeecccdd...cfffc
ddddb.eeeee.bbddbbbbfffc
dddd..ff..di.ccccf.eg.ih
dddd.a....dfcccccfbeg.dd
b..g...ccccbbcccc.b.aaa.
cccc.ffffffbb.fffdb..ecc
.aaabffffffbb..cadb.dedd
eee.cffffffbbagbajjjjehh
eeedeffffffgddg.fccccecb
eee.e.....bge.gbbbb...ch
gg...daaa.bgcc.aaee...ch
.c.bbdaaa.bgccee.ee.afeh
bcfbbcaaa.a.cc......afcc
ee.d.c....a.def.ggg.a.cc
ffff......a.dgg.ggg.ahhh
ffff.bbb...bd.eeebbbb.cd
a.c..bbbffffegd.ffff....

42 6
ffcccb
.gcccb
ddccc.
e.cccg
e..cee
ebbbb.
.adaaa
gbdaaa
g..aaa
gbbh.d
iddd.e
e.fhae
edgca.
..bc.e
bcbcag
.cb.af
.cbca.
dch..e
d.hcgg
..fcbe
ccf.be
cc...e
cc.bd.
ddacd.
ddggd.
ddifde
ici.jc
icaaec
feaaec
fgaaec
fgaae.
bbbbbb
bbbbbb
bbbbbb
bbbbbb
fcd..c
hhdhhh
acccef
d.edef
dfade.
.face.
ccecga

63 48
...d.c....bbbccddddccccde...f...beeeegbcccddeeee
ffffb..gffddh......fbbbbc...cccebdfffdb..hddeeee
dd..eaaaa.ce..fff.bfbbbbc.ggcccdb.cccchd.fddaffg
dd.b..b.g.c.geeeehe.bbbbeee....d.gcccced.ccccffg
ddcb.ee.bbbbbbh.dae.bbbba..a.aaa.gee....aaa.baaa
bahbaaafbbbbbbecccchbbbba.da.aaa.gee.gb.aaaigaaa
eahgggiibbbbbbe.eeddd...a.eaeebhdd...eb.dddd.hh.
ddhgggd.bbbbbbaacgddd.bde.ea.ffcddgccc...aah.e..
dd.b.ad..e.dggeeegdddeb..gbbee.bddg.aaeehffffef.
dd...ccccaaaggeee..aaa..cc..afff.cg...eebffffeb.
..a.dccccbdhgg......cfffebgbbfffi.gcaaaabffffeb.
bba.fcccc.df..eeef.ccchh.b.bbfffi..bbbbebffff.bg
iiiigcccc.dfdddd.f.cccdgaaaaaeeecaeeeccehffffhbe
ccb.dccccad.dddd.f.cccdfaaaaahhhhhhgdccfhgd.aade
cc..efff.hhhdddd.f.ccc.baaaaahhhhhhgd.dbbbdfffdf
.aabecccdhhhddddeggggeedaaaaahhhhhhfd.gbbbhcccbf
caa.hccceeeedddda.......geeechhhhhh.cfgdddhcccbf
caa.abbbfffaaae...cccfffd...cffaaed.cfgdddhccc.f
cb..d.ddd..aaa.ffe....dcdee.cff..cd.bfgdddha..ee
.b.babb.affaaa...egcceee.ee.c..bbadhbfeee.behhaa
af.ga...cjee.bhebbbbaeeebb.djjcbbccccccfffddddee
af.ga..dcdeecchiiidefff.aaadjj.bbccccccbbdddddee
adee....cdeebdaa..defff.aaabffh..ccccccbb.dddd..
fff...bbgdccbeee.ffefffeefgggghaacccccceccc...bb
fffgdd.fg...feee.ffefffeefeeeehaadddd..ff....cce
fffgfaa..fdafeee.iigcbbb.feeeehaacccaaaff..bbcca
fffefaaccccafggggiidcbbbdaeeee.aaccc..effd.eeccf
.fccfhh.ffgafggggiidc.fff.......hdeeeceffcgggdg.
a.aeeebbbbga.ggggbbbbggggg.gebeahaaaadbbbdd..ege
fbbbbfd...cb.gggg..cagggggfgehd.faaaae.e..aaaace
hhcdhfdgadbbbgggg..caggggge.ecccd..f.ggghhhiiice
eeafhf.g.dbbbggggbbcagggggege..dddcddggg.aaiiicb
baaa.faghebbb.bbefffeebbbbbbh..dddc..bb.bbbiiiaa
baaabbbchebbb..jjfffeebbbbbbh.edddc..bbdddd.jcaa
baaabbbche.f.ffjjdibeebbbbbb.aadddeeeehhhb..jcaa
gaaafffffe.....eaaa.hhbbbbbbccc....ccbccebffjhaa
gi.gfffffcccddd.aaadeefffei.fdfffggccbaaebffbbdd
faeafffffcccdddgaaaheecc.gheedchhhbcc.ffebffbbdd
faeafffff...dddeaaaceeccdebbbbchhhbiiigge.ceeedd
...ahhdddd.h.cccca.ceeccbcbbbbcfeeee.ff.aacgg.dd
efeehhdddd.he.a.hdb...ccjdee.fcfeeeecccc.ghggfcc
.f...cddddg.fgaccca..aaaggee..hfeeee.aa.abbgg.cc
.fdd..e.fcbbfha...ec.g.bggeebbbfeeee.gdfcbbgg.cc
.eeeedddf.eec.acaddd.gddddd..a.heeeecaaaabbddbe.
.cccc.ccchddc..cfddd.gddddd..ebbeeeecaaaagffffaa
.ccccaaab.ddbbgcgdddffddddd.ccbbcffffaaaachbbbhh
aaaddd..b.fabbehh.aaaeddddd.bhhhh.dd......eeeehh
aaac..fheefge.e.....fe.hhhggbffd..dd..b.edd....b
aaac.cfa.bfaeddddd...e...cggbffdhhdd.hbcgdd...eb
.effadfafb..gddddd..ac.c.dehbaedhhcfehbca..hhhe.
.e.gaccafb..adddddhga.ac.fe..aggb.cfehacagfffaaa
de..bb.gfb.cadddddcccbabbaaiiaggcaaaaffcagfffggf
d.ccbb.ge.gbbbb.ggccc.ccce.iiaggfjjjiiiiacfff.dd
aaccbbfge.gbbbbegghbb..ffe.iieeeeegg.bbggg...bbf
hbdd..f..fdbbbbcgg.bb..ffegiieeeeeggaacccc.ifbbd
eeee.ee.hfd.caaaa.aaedgg.cgffeeeee.daaff..baebbd
a....acccaheeeff.caacdggieeffeeeeecdaacc.fddddgd
fbbdffbbbbbag.ffe.aachhhidbff..f.dfd..gggfdddded
dgide.bbbbbddebbecaaffffffhffebf.dfd...ddadddde.
dgi.eabbbbbc.ead..bbffffff..ddd..df.haadd..aahe.
dgicccbbbbb.b...ccccffffffd.acc..d.cbb.cbbb..ddf
dg.bbdddg..dbff.ccccffffff.baffee.gc.eec.aaah..a
aaa..dddbbbfcffd.aaa...dbb.dd..b..faaaabbbbggfca

39 40
b...gffeee.......gdddddd....ee...a.cee..
.a.ccc.b..aaa..ccgddddddb.dcc.geea.dbh..
caee..db.caaaggccgddddddb.dccdd..ggg.he.
cddddccbdcaaaddddgdddddd.ca.eddffffffc.b
cbbbbcc.dcaaah..ffff.ggg.ca.cccffffffc.b
cfffhhhh...ffffacc...ccc..afcccffffff.f.
.bbb.cedaaeffff.cc...ccc..hfcccffffff.db
abbb.fedaadffffhee.bbbbg.g.fccc......eab
a..d.fe.aadffffh.addceefegcfiiaaea.ga.af
a.bbbbcccc.ffffh.ccggggfegc.ddb.haddbbbb
aeee..cccc..dd.hdbbggggfdbbb.ebcccb.ef..
gdddaaaa...hccc.dc..hhhfdgdfhebdddddh.d.
.ddd.ff.dd.hccc.dffdbbb...dfh.hdddddh.ab
.hbbbahbbbbhccchdch.bbb..cccc..dddddf.db
.h...ahbbbb....egggg....accccbgdddddfedb
ccf..a.bbbb...aeggggaaa.accccbffff..cccb
.eehfffbbbb..dhh..ffaaa.aff..bffffe.ccc.
acccddabbbbhffbbbb..aaa.a..ccgffffe.ccc.
abeeeeaddeeeffbbbb....f.beeeaaffffe...gg
ab....addeeeffbbbb..ccccbffcaaffffea...d
.bffbc..heee.dbbbbdccccc.ffceeffffbbbb.a
cgc..c..cc..ffbbbbdfcccc.bbbeeddiibbbb.a
egc.gff.cceeff..acdfa...dbbbee..eeef..da
dddhhhebbdddh.eeebbba.aagccc.d..ff...ccc
ddd..caaaaffc.d.dbbba.fdgaa..bbbbbb..eee
e..cgffeee..hhd.a..fccccfff..bbbbbb.aaff
e..c.ff.bbbbb.b.a...cccc..ch.bbbbbb.aa.a
dbbc.g.ebbbbb.bc.bbbcccch.chfbbbbbb.aa..
daaa.gcebbbbb.bdd.cdcccch.chaaa.gggdaagd
..eeegb.bbbbbfbdd.gdcccchgch..eccc.d..id
dfccccd....ee..dd.geccccfbfeeabbbbadbbcd
daccccd..baaa..bbbbebbbbfb.eeabbbb.d..cd
d.cccc.fffee.ddbbbbebbbb.haeeabbbbiiiech
dacccc......cdd..hggggcff.ahdcbbbbc..bce
.acccc....bbbjc.ccggggbddddcbgbbbbceeb..
bad.ddgddddd.je...gggg..e..ebgbbbbceedcf
b.d.dd.dddddcjedadggggcc..d.bga...feebbf
b...a.eddddd.geff.ggggbhhhecbg.b...ccccf
ffffa.eddddd.gaaddcc..b.daaaahebeaaa.bg.

19 58
...d.......cca....b..ff.....aa....acc..........ff.........
..ddd....d.bba.f....d.........f...accggg...gggg...........
b.ddd....d.bba.faaaadeeeaa.ee..aa..cca..b.aaa........ccc..
b.ddd.b..d.bba.faaaa.......ee..dddbb.a....aaa........ccc..
..ddd.....gbb..f.....aaa...ee..dddbb.............ddddccc..
.aa.cccb.cdddd..aaaa.aaa..........bb....aaaa...........ddd
beeeccc..cdddd...dddd.bgeeeea.f.b..gddd..........f.....ddd
beee...e.c...ae.gdddd.bdd.f.a.f.baaaa..ee.ecc....f.....cc.
beee...ggg...a.cg.....bdd.f.a.f.baaaaiiee.eccda..f...e.cc.
....dc..dddd....gdd.......f.a...b..bbccee.ed.d.b.a...e.cc.
e.eedcg.dddd......hheee...f........bbffff.ed.d.b.....e....
e...dcg.ddddffddddffeee.ebb...cccc......d..d.d.b.....f....
ebbbb.g.ddddffddddbcc.hhddddd....fff....de.g...ff..bbf.ee.
e.ccccgbddddeeee..b...hhddddd...hhbbbb...ccce..ccc.bbf.f..
..ccccdffb..eeee.ebee.c.ddddd.d.hh.......cccbbbcccgbbhbbb.
.eccccdffccfeeee..b.bbc.ddddd.d.aaaa...........cccgbbhbbb.
.acccc......eeeecccc.hhhgga...d.aaaa.dddd......ccc.aa.bbb.
ddcccc......eeeeg..g.hhhgg.eeec.aaaa.ddddaaa.bbac..aadddd.
..cccc...da.eeeeg..bbb.cgg...............aaa.bb..bbb.c....

18 12
.cc..b..ee..
.b...b..cc..
.b...b.bcc.b
f....b.bcc.b
fdddd.f.cca.
bdddd.f.dda.
b.eeeef...a.
..eeee.bbb..
..eeee.bbbe.
ggeeee.bbb..
ddeeeefffff.
ddeeeefffff.
dd.c.cfffff.
dd.cb.fffffg
.......aaacg
eeeffff...cg
eeeffff...ca
accbb.....ba

24 12
f....b...e..
ccchh.eddeaa
fff.ba.ddeaa
fff.ba.dd.aa
fff..a...caa
c.....effffc
ea.....ffffc
.a.........c
.bccc..e.ggc
..a...bedda.
.ffef.bhdda.
..cc..bhee.c
ff.ddd..bgfc
...ddd..bdda
...ddd..b..a
daee....b...
dg...aaaa..b
.fcd.aaaac.b
.fc.baaaa..b
.fgdbaaaa...
bfgd.aaaa.d.
..gd.aaaa.d.
...d........
.a...affc.f.

8 28
...ffebiiii.f.g.ee.ffeaafb.f
.cchhhbdacccfac.a...deaag.cc
..ehhhbegg.afagggifddd.cc.cc
.fdhhhbeaa.afafffi.dddbgg.bb
abbhhh.e.b.a.ddbee.dddb.d.de
ghe..dddfeeeec.fffgddd.ad..c
ahe.cddd.eeeecafffgaa..adaac
..eggddd.f..acdfffcb.fb.cc.g

51 49
..cc..d.bba..cchgaaadddccc.fccc.ggadhddfffacaaaff
.bbbb.hhigde.dih.c.fffffdddiiieeeefbefaaa.eeaaac.
..cfheb.cedefffebbbfffffeee.e.eeee.b.fdbbgchaaaff
.gddheddcffgdkkk..cfffffeeeddd..dddbciiiigc.aaai.
aeeeh.becdbbh.caaacfffffhhhdddbbbbcbcbhhhgd...dib
figchggggdeeeggg.bcdd..igdffegbbbbe.cbcccgdfffbie
.bffgggggd.fffeeebcghbaaaaffddddh.egcbcccba...dde
cbff.gggg.aaaa.dgbeee.aaaaffddddg.eg..h..iaeeeece
cbcddddeeeeddc.ccdeeeffcf.ffccjagdege.ha.iabf..fe
cbafcc.eeeeddheaaaeeeffcfhebccjagfad.fhdfcf.fgaaa
chhfccaaaaggffff.gggibbbbhedcchbeeee.aaaacbdfgaaa
dd.iaffiiiiddddgeedbibbbb.ea.bfeeeeejdbbbcbehgaaa
..cbbffiiiiddddgee.b.bbbbgeafbf.eeeejdbbbc.cbbaaa
fehbbffggaadddd.ee..a.ffhgddg.haaaabbggggfffbbfac
fehjjffafaaddddbeegdaccccgccciheii.bbggggfffbbeeg
.ed.heeefbgddddggigdacccc.cccdfehbgg.ggggfffbbaah
fbbbbbd.fafffh.ggbfdf.e.aacccdibcbggbc..efff.eaaf
dbbbbbfcfagaeeeggiadfdefii.e.baaaaff.cgghh.eddaaf
fbbbbbebbacceee.cia.bahaa.bchbaaaahhhcbaaa.ecf.hf
.bbbbbdddaccddgdc.a.cahfddd.h...bbhhhcfffcbbifgaf
e.dd..accfcch.fa.gafc.hbdddihfeeeehhhbdggddgacc.b
bccc...dgddahafaegdbc.ccdddiafahccc.afaa.ddga.bab
dd....cegceehbccff.iiiaadddcc..gccciiidccddgahhhf
.caaaacegceea.ccffcchhaa..gaaaagccciiidccddfcc.ef
abbbgggeddddffieffcc.bbchegaaaag...iiidcc..bccfec
abbbffffddddbageff..aaacdegaaaaeeaaagadcc.gecc.dc
dbbbeeeeddddbddddb.ggggcihhaaaagg.dddeeedfaebggdb
...deeeeb.aa.ddddbde.ebbbd.aaaagg.dddeeeheaccggdb
ccfdeeeef.aabddddbdf.ebbbd.dc.bbb.hhhbb.ggbbf.c.b
dbf.eeeefbddbaaaacdaa.iccghaaaa..eggggeeea.eiii.b
db.aeeeefbddcaaaac.aa.fheeeffff.dddfff.bgiiffgeee
dacheeeedb..caaaafheeccbbbgffffbaaa.dddeff.ff...c
daffficafffa.aaaaeceed.g..gadaacccceeeceffcff.e.d
ehfffb.bfffbdaaaaiggaaccc.bbbecccccaaaa.ffceaae.d
e...aaahfffbe.ebbdggaacccebbbehccccaaaaiffabaa.ad
dccdd.deg..dchhdfhhhbecccebbb.h..ggg.eedddeeeeefd
dccddbbbbacdff.cihhhcdccc.ccf.h.aaa.cbbbbfeeeee.a
gccddbbbbbcdff.bb..bbdecabccead.eeedgbbbbceeeeebc
g..ddbbbbhfdbadbb.cc.fffa..debbb.fffgbbbbceeeee.f
g.hhaafeeee..afbbedgeeee.ccdiggghhcdgiiiicadd.bbb
g.cf.hdeeeeffafgaedgddhh.igdbe.ffdeehiiiifadd.bbb
bacd.bbeeee..edgacdaaaaddeeefehh.dee.fjjjha...bbb
bec.abbeeee.bebhhhhaaaahaeeefbf.bbgggbbgbea.adbbb
.dceabbeeeehhhbhhhhaaaaedeeef.ahfffaeccccjjjjdgb.
ff.iibb.gbbiaabhhhhaaaaffffhbbabfffa.a..fdddfffja
.icii.ccg.aiaab.gf.aaaaffffhf..bfffbeeebfddd.gc.e
ehdeeeebgee.aaceccdaaaabcaaee..babggggaaaccff.chf
e.feeeebgee.ebc.ccdcc.d.c..ee.abidggggaaa.g.ebbbb
edfeeee.ceefegc.ccdccbffcefeedagichc..hebffff.ef.
bdceeeegiaagbgddccff.aaa.efee.ab.feb..hebhcbcbbbb
.gceeeeccc..baddfbbcc.e.bef.bccc.fab.cbebdc.aaa.e

56 60
......b..cc..gggb.....bb...ffff...ceeaaaa..a.........dd....e
......b..cc..gggb.....bb.aaffff...c.aaaaa..a...ddddbbdd.b.de
.dd..........gggbccceebb......cc.....aaaa..a...dddd..dd.b.de
.ddgbb......fgggb...ee........cc......bf..bb...dddd.......d.
.aaa.......fff.ffdd.a.........ea......bfccccc.......bdddd...
.b.........fff.dbb..af........eaddddddbfccccc.......bddddbbb
..dd...bbeefff.d.e..af.....f..fbdddddd.hcccccgg.....bdddd...
..dd...bbeefff.daeccccccf.ef.dfbddddddggcccccgg.....b....eee
..ddff.bb..dd.ggaeccccccf.ef..feddddddgg.....fdddddd.......f
..ddffggggf...eeaeccccccf..f..f......agg...a..dddddd.......a
....ff...df...ee..ccccccf..bbb...a........f...dddddd.......a
........e.f......dd.dff....bbb...agg.ccf..fd..ddddddafff...a
..c....gaaf.caaa.dd.d...eeee.....bbe..bf.....aaaa.c.afff....
..d....caa.......dd.daaaeeeee....gfff..f.....aaaa.c.acaaee..
.ddde...aa.cc.dd...fd..feeee.....bbbb..f...f.aaaadddccc.ee..
.ddd..ff...cc.dd...f.bbf.bb.aaaabbbbb....def.aaaadddccc....e
.ddd.......cc......f.aaf.bb.aaaa.bbbb.....efbaaaa...ccc.d..d
.ddd.....a.cc.ee....b.......aaaa..aa......edbaaaaee.ccc....d
.....c....gggg................ffffaa.....aedb.d............d
.....c..ffgggggb.ccc..........ffffaa....fa.db.d..bbbb...ba.d
.....c.cffgggg.dddd....aaa....ffff.eee..fa.d..d.gbbbb.ccc...
....ac.cff...aaa......ccccb.eeffff.eee.dfa....cccc....ccc...
...ba..c....d......bb.....b.eeffff.eee.df..f..cccc....ccca..
..eea.......d.hhhc.bbggg..b.......ddd......f.ggggeeee....a..
.deea.........ggaa.bbggg.cc......eeee..f..hbb...dddd.....ddd
.dee........ccggaa.....ddd....gggffff.....ccc...dddd.....ddd
ad...............ff...ccc....ccd.......fffccc...dddd.....ddd
a.....fddddd.....ff......gg..ccd....e.aa..ccc..eeee.....aaeb
a...cefddddd...aaa.aabbbbbb..ccd....e.aa.......eeeed....cccc
a..d.efdddddfff....aabbbbbb..ccf....ecc........eeeed..e.....
.eee..fdddddcc..aa.aabbbbbb..eefcdddddd...f..gggg..d..e..aaa
beee........cc..aa.aabbbbbb.....cdddddd...f.dgggg.ff..e..aaa
b........bb.cc....dgg..eee...a..cdddddd..eeef..dd.ff..e..aaa
b..e.ccc.bb.cc....dgg....d.......ddddddf....f..ddggg......f.
..aedddd.bb..aa...dgg...cccdddd.aaa....f.gggfbb.ffdd......f.
..a.ddddcbb....g.b.........dddd.aaabbb...cd.....aadd......f.
..a.ddddcff....gfb...baad..dddd....bbbc..cd.....aaddbb..bb..
..a.ddddc.b..eeefb....aa...dddd.dddd.dc..c.....caaeee...aa..
eehhddddc........b....aacc.dddd.ddddadc..cdaaaacaaeee..eg..c
ccc.dddd.acc..........aacc..aa..ddddad....daaaa......a.e..ee
cccab....acc..dd.e.......eeeeff.dddda.....daaaa..aaa.a.e.aee
cccacc..ee....dd.e......feeeeff.dddd.......aaaa...ee.....aee
ccc.............fbb..f..feeee...dddd.......aaaa...ee........
.c.eeeeee.......faaa.fa..eeee......eeee..dddd.....ee........
...eeeeee........aaa.fa..eeee...e....b...dddd...dcc......ddd
...eeeeee...bb.e.aaa.f.....dd.aaaa..ccciiiibbbb.dcc...e..ddd
...eeeeeegggg..ffaaa..dd...eeeaaaa......ffff..a.dcc.........
..b.b...fggggg.........ff..hhhaaaa.baggfffff..a...f.........
........egggg...ffff....aaahhhfggg.bagg.ffff..a......ccc..a.
.....bbbba....dbffff...b...cccf....baggb....eea......ccc..a.
.....bbbba.....b.cc...ccheee.......b...b....ee............ac
.....bbbbaffff.bfcc.d.cchfff.....f...cc.....ee...c.b.......c
..ffdd....ffff.bfcc.d.ccaaa....f.f..bbbb...d......fcc.ccccff
d..cdd......d...fccbbbcc......ccdf..bbbb.........aacc.ccccff
...cdd......d......bbb........ccd...d.a.eee..ffffaabbb......
.ee.aaaa...aaa.ffffbbb......ffcc.bfff...eee......aa.ee......

28 8
....aee.
e.fga.b.
e.ccfcbd
....f.bd
dbbb.a.d
hbbbh..d
ffffheee
ffffh..d
ffffbffd
ffffbffg
ffffbe.c
ffffbe.c
..eege.e
..eegbbb
c.cdg..d
ffieeeed
..deeeed
.bdgbb.d
.b.gbbhc
aecg..dd
addg.aaa
aeeecccc
a.cfff..
ffcdddd.
..ddddd.
.ffdddd.
.ffcc.cf
.......f

11 38
.h.ehhggbega...hhfff.bgffd..cfdbfdeee.
bhiebbb.c.dabb.ecccc..g.hgggcfdbfaaaa.
bdfe.dddffffbb.e.daa.cfbbbhfcfdccccece
.dbaa.ecciggbb.fccccigdddchfhee.gggg.a
.fff.cdddaee.addccccefee.chfieeceeffbg
accc.fddd.eefaddbffdifbbaahaaeeaeegaaa
gddabfbbbiee.bjjgaaaifbbcc..deeccbgaaa
ccbhhhgdf.eecfffccckkkbbccff..accfgaaa
ccbhhhid...bbfff.ggggdeeehdd.gaggfc..c
cc...accc.deeeed..aaaj...ff..gdddfcddc
.bgeee.bdfd.fcbabg.eb.eeeffgbbbbcf.g.c

14 34
.dddd......bb.........fff........f
......cc.a.bb.........fff..abb.ddf
..a......cccc.ffff......dddad.cddf
..a....daaaabbffff.....bddda.b....
f.a....bbbb.eed.dgggg.....fffb..cc
eeeebheeee..eed.bbb....eedfff..d.a
eeeebceeee..eed.bbb..ecffd..cccd..
..b.b..iiii.eed.bbb..ecffd........
.cff..ccf.b.g...bbb.aacffd.b......
.cff..ccfab.g..ffff..bb.....fff...
.c...ecc.d.fgaaa........ggggfff...
.....ecc.c.fgf..........ccccfff.ff
b..........f.fb......bbbccccc...a.
bccaafeeeggf.........bbbcccc...da.

31 34
.ee.a..ccdddbbdd.cgc......faaa.ca.
.fgaaa.aaddd..ab.cbb.ebbbddd.ffcac
.fgaaabeeee.b..b..ddd.bbb.e..ffcac
afgaaabeeee.b..cgggeaaaaffe..ffcac
ab.aaab.ffh.be.cggg........aahhh.c
fff..ddde.h.b.bbbbaaaeaeeee.giffff
fffeee..e..cggbbbb.gcccf.ccfbbbe..
fffeee...fbb...dcc..d..aee...iieff
cddd.b.b.fbb.aaa..aeeagcccc...fcg.
cffffb.b..bbgddddca.hhgcccc..eacg.
c.aggggbeeeegcc.bee.hhaihe.bdddbb.
.bbggggbabb.bcc.b..ggggihe.adddbb.
.bbeccc.abb.b..eb..ddb.bhcccdddfgg
.ccffhddabb.....b.addb..h.g.eeeebb
f..ffhiigggg.aaa.caddbffaa...cb...
..bbbbiief...aaa.bffecffaa...cbhhb
cccfffiie.a..aaacccc..ffaa...cbede
cccfff.ge.a....bbbb..bff.....c.e.e
.aa..aage...dggbbbb..b.aabbb..fcaf
.e.cdaa....e.ggfgg..eadddbbbgaf.af
.e.c.........ebfggdddcddd.effieeaf
.e..fff.bbbbdebhacbbbbhff.eddddcaf
.e..ee....ccde.he.bbbb.ff.bddddbgg
.d.cccd.bbccd.dheabbbbccd..ddddbde
...b..d.g.ccdbbbbabbbbffd.cchc..df
bb.c.fdba.ccebbbbabbbbffd...a.fbbf
bb.c...fa..da.cada..dcccd..baeeeef
...c.fdddd.dadca...bdccc..fgaeeeef
.....fee.ff.bd.a..e...fgg..gjeeee.
....cceebffab...dd..c.faaddgjdddd.
fggdddeebff.ffaadd..c..ecddgbdddd.

47 30
eefggeecbbd.efaaaae.cffffgg.cc
bb.eaafcbbhcccaaaaeddd.b.ggfcc
..fcaaecddegagaaaah...eeef.acc
.agcfffff.agcgaaaabgeccbbbb.cc
.cbcfffff.agcgaaaabceh.bbbb...
.cbcfffffefhcgeh..fffhecddd.c.
acb.fffffeibc.fdd.c.bbbbieggg.
hhb.ebggcgibf.cddacggggfcfggg.
..egaaaac.ibf.cdda.bbdddc.daaa
dfefbbc.caibfbca.a.e.dddff.cdd
..ecbb...ffggh..g..bb.geeddfff
cdeciaadeeeechfeeeaffffeehgfff
ch.adaadeeee..feeeaffffggaafff
ffffdef.iccdddf...cffffaehhfff
dgcad..h.aeeeeebaacb..dggggdfc
fbfhdcceeaeeeeehdbgdfffggggd.c
fgfhee.fffeeeeehfbgeeebbbaahea
.djacccc.beeeeea.ecbfd.a.aacea
geaaa.bdfccagg.a.ecb...fffgcea
ffaaa.bceccagghabecbccccaaaaeg
e.aaa.b.gfifbbdddedbhhhhegddda
.daaaebfgfifbbddd....accccddda
...ebeajb.iebbddd.bhhabbbb.aea
ehhhh.ddd.babbhhhh.eeee....a.b
dd..ccccaadaegggcc.eeee...cahb
ebbbccccaa.aegggccbeeeeccdeegb
f..eeee.aa.a..dfddheeeeaffeehb
f..dffffdddgd.dfddaeeeeaddeefg
hcfag..gbbhgeedfddaeeeecccc.fh
eifagfffffhg..dhddggg.h..bbadb
eif.bfffffbga.aha.c.dddffbbad.
fifabfffffhjafcdddcececccccae.
..ggbfffffdjbbbb.gcacfcccccaec
aacccd.eaadebbbb.ff.dbccccc.jg
aa..aebeaa.eagcccffadbcccccehc
.feeceb...cebg.hh.eedfff.iiddb
bdigdebeeedebgbbbbeeg..e.eaafb
.affafbfaaaa.e.dageegaaehhaacb
f.ffaf..aaaahhhffffigaaeff.gig
.ddddfegccgbhhh.ebbbgd.gdddhig
bgaa.hhaae.eccccgggdhhffff.eec
agaa...aaefefeeeggg..effffgeec
agaab.daacbedddibeefccc.dbbbbc
ddc.b.d.ffbffff.beefccc.ebbbb.
.aaab.d..ccc.cccb.bbbbhjfbbbbd
.aaa..baaaa.bcccddaaddddfbbbbf
..bbgeeaaaa.gcccddbb.aggfbbbba

33 56
.dddgggbaaeeee..eeee......aaa...aa...ddd.....cc...ddddee
.bb.gggbaaeeeeddeeee..a.geffeeeeaa....cccc..acc...ddddee
.bbfggg.aag.bb..eeee....gbb.eeee.bb...cccc..acc.e.dddd..
aaaaaa...eg.bb..eeee.b.ag.....cccc....cccc...dddd.dddd..
aaaaaa...aaaa.cceeee.eeee.............cccc...dddd.dddd.f
aaaaaa..ff.b.dcceeee..aaaaaa...ff.fff.cccc...dddd.ddddef
aaaaaa..ffc.ed.....g..aaaaaa...ff..aaacccc...ddddffffbef
........ffcde...dddd..aaaaaaff.ff..aaa.......ddddffff.ef
...eb.fhdiide..adddd.caaaaaa..eee..aaa.f.....ddddg....e.
...eb..hbb.de..adddd.c.ddd...feee.....ddd.....gfff..bb..
....b..hbbca...adddd.c...ee..f.afffeeee.......g.aab.f...
.......aaad.bf.addddiiiifff..f.dfffeeeed......g.aab.f...
.......aaad.bfccccc..eee.ggggb.....eeeecceeee.g.aa..fddd
.....c.d..d.b.ccccc...........aaa.beeeecc...d.....hhbb..
...ffffdbb....ccccc.ddddgg..b.aaaffeeeecc.eeee..ffdddd..
bbbb...dbbffffccccc.ddddgg.gbfaaaffaa..cc.eeee..ff......
bbbb..ggggffff.......bbhheeaaf..ggee......eeee.aaaa.....
add..hdd..eeee.......edddd.aafd.ggee......eeee.aaaa....d
a....ab...fbbbbbb...bedddd.aa.dcggffjja...eeeegaaaaeeee.
...b..bcd.fbbbbbbaaa.e.....aa.dcggccii.e..fff.gaaaa..bbc
..h...bc..fbbbbbbaaaf..gggg..f.c..cciife..fffccaaaa.caac
.dhe.e..f.abbbbbb...f.fbbbba.fhh..cc.dddd.fffii....ecaa.
fdbf.e..f.c.........f.fbbbba.feeee..ddddd.eeeii.......eg
fief.ed.fe.eb...cc....dbbbb..feeee...dddd.ggg......ddddf
..df.e.afb.ebeeecc....dbbbb...eeeegggaae..ggg......jjf..
.fdfcc.ahb.fb...cc.a..dbbbb...eeee.e.ffdd.ggg.....fjjd..
.fd....a.bgfbgcdccba.cd......ceeee.ebbbdd.ggga.ggggjjcce
.fd...fa.....ecbb.bfbb.a.d.c..eeee.efffffed.aaa..bba.cce
ebbbeh.id.ff.e.bb....d.afd........cefffffed.aaagggga.cce
fbbbeccgd......bbc...dggfdcccc......fffff...aaagggg..cce
f.e.e..gdggc...bb.....eecbcccc......fffffeeeaaahhcc...bb
f.ebbbbg.ggc.........hhhhbccccb....cc....eee..gggcc...ff
f.e...ccc..b.....ccccee..........dacc.d.c..dddd..cc.ee..

18 9
c.....acc
dddd..a..
dddd..a..
dddd..eee
ff...aaaa
d.dd.aaaa
d....aaaa
d...gg..e
.hccccbfe
.affff..e
ea.gbbd.e
e..gbbd..
..bga....
..bg.....
...aaa.a.
..bbbb.a.
..bbbb.a.
......da.

7 63
fbbbc.addee.ffadddddd...d..d.dff.efffbbdaaafdd....cceff.cfffe..
fbbbc..ddeehffaddddddfc.hefd.cffbb.....dbbbbddachddddffdddda.dd
..eec.baheeha.addddddhh.he.bbbff.hhhaachbbbbdd.bfee.eb.ddddhhbg
.iee.aba.fcccgaddddddbbbhe.bbbffddd.aachaa..ddccdeedefff..eeebg
giee.abddaaeefebbhc...cdddd.adaeeee.aachaad.eggbbbbfefffe.eeebg
caee.a.dd..d.fccfac.cbbdddd.gd.ggg..aaih....cggh.iiii.bbhaeeebc
cd..fffdd.fd....gac.caaacbb.ccc..aa.ffecaddacgghc.cc..accggfff.

27 28
......e.ccccc....ddb..hcbcc.
..d.ddggcccccddd..gcccgddccb
b...ddggccccc.aaa.gbbb.eeeee
....ddb.ccccc.b...gbbb.eeeee
aacgggb.eeee..behfffgg.eeeee
aacggg........bcddddggfeeeee
..c....bbdddd.......ggbbbhhh
c.b.aeeeeeccc......eggbbbhhh
c.fgaeeeeeh.bbfdd...d.bbbhhh
e.fgaeeeee.aaaadd...acbbbcc.
eafgieeeeehaaaadd.ffacab.cc.
aaagibbbbcbbff.dd..gddd..cc.
aaabibbbbadeee..c...ddd.dcc.
aaag...ddedeee.....bh.bbbfdd
aaagbbbdded....cf...hebbbfdd
...gbbb.c.dgeeee.....ebbbfdd
.ffgbbbccc.g..hhhh..aebbb.dd
.c.ac.eccchd.a.aagg.....iiig
..haf..ccchdgdfffgg..fffaccg
.ebaf.fccchdg.fffc.bbfffaccd
.abaf...fghd...bbcabb..dadhh
.ab.fcaaaaja...bb.abb..dad.b
.....cbb..jeeeebb.abbeeeed.b
..bb..bb.f.eeee.ee...eeee.he
..bbeeegafaeeee.fcchhdd...hd
....eee.adcc...hfcc..dd.bbbd
..ff.ddd.dccfccc.cc.....d..d

57 22
e..ffff....eeebb.....d
e.cffffgg..eee.d...b..
.g.ffffgg..eee.....bd.
..hbaaagg..ccc.bcccc.e
.gggdd.....ccc.bcccc..
.gggdd.bbbb....b....ee
.adaddbbbbbaa.cccc..ac
.adac..bbbbaa.ccccd.ac
.ab...............d..c
...fff......aaaa.....d
c.bbbb.aaccc........fe
caaaad.aa.ff......eede
.aaaaeeee.ff.ddd..eed.
.....eeee.hhh.......d.
.d.bbbb.cchhhfee......
gdcccc..cchhh..bcccc..
bbb....dcchhh..eccccbc
.......d.fghaaaaaaffbc
.....ggd.fg.aaaaaaffbe
..b..ggd.f.baaaaaab.be
..b...cc..hbaaaaaa...e
.eb.aaa..ddb..gggg....
.eb..ge..dd..acc..b.fa
.e...geffffffacc..b.fa
...ccgeffffffacc......
...cc..ffffffg.b.aaa.e
...ccidffffffg.b.aaa.f
.....id....dddabcaaacf
.bbbbid..bccccebc...cf
...eeid..ccccch.c.ggcf
.bbee.ee..cccch.c.ggc.
ebb.......bd..h...bbbe
.bb.bfff..gggddd.cbbbe
...fbfffeeee.ddd..bbbe
...fbfffeeeegddd......
...feegc..ccfff.....cc
....eegffffefff....bcc
....eegffffefff..ffdcc
......d.ed.dda..bee...
.......eee.ddaffbee...
fccc...eee.dda..bee...
hhhheebeeef..bb.b.c...
.dd.c..eeec..eff..c.ad
.dd.aaa....b.eff....a.
....bbf.dfaa.bff..cc..
....bbf.dgaa.bff.bbbb.
....bbf..bcc.....bbbbf
.gg.a.f.dbaaa.f..bbbb.
egg.gggg...cc.cccbbbbe
egg.gggg.a..affggbbbb.
egg.fff.....affiibbbbc
.c.eeee.....a.add....c
.c........dda...f....c
acfff.....ddggc.f..eee
abfff..ddf..ggc.b....f
accccdaa...da.c.e..bbf
a...ggcc..ccc...e..a.a

5 39
.....c.aaaahf...dd.ggb.daaf..ae.eeeeffa
.....c...ccccaa.c.bggbcdaag......f....a
......b.fff..aa..fdd.be.aag...gbbb.agg.
....ddd.ccc.ffff.fdd.ge.cc.daag.cccbbbb
cccc....ccc.....bcdd..e....daa.dccc....

55 48
bdbb.g.bbbefdhaaaahh..ceeeaagdcc...fhc.adeeeadgg
bdhhhgeaagfffh.ddf.bbfcia.ddeaaadcefhcfffeeebdgg
bdhhhg.dddfffheeeedaafceffa.egggffefhgfffeee.hgg
adeefaadddfffjaafcd.dfhggggcccd.ffefeefffeeeibgg
afaa.aadddfffjhhhbbaaaa.bbbebbbbbheaicfffcefabe.
efaagaahh.b..dddff.aaaa.bbbabbbbbdgbicefd..gggfa
gggddaahh.b...beffcaaaa.bbbabbbbb.gbic..dca.d.fa
.efdd.dhh..ffdbeffcaaaafgghabbbbbeebic.adfebbbbg
adfddbdhhbdhhhheffcaaaacgg.edccccaabdaffdfdbbbba
ed.gfbdgccccgcdeh..aaaa..ddfded.eeefdeffafdbbbba
egicaaaaaa..gedc.ff.bbdhhddf.a.iiiif.effafdecada
efagaaaaaa..aadc...ag.ff.ddc.adaaaafddfficd.dada
ef.gaaaaaaffffeheeeebbbb.ddcba.cccchbbbbeabbb.df
.dddaaaaaaffffedeeeebbbbceeedahf..aaggdddd...ccf
cddd..fe.b.cdggdcjbiief.a..id..feeeeeecc.cgbaaaa
bbbb.df.ccffffaaajbhdd.ca..fagcceeeeeeaaffff..f.
bbbbcbfgggghhbb.djbffbbcaccfaf..eeeeeeaadddg..fa
faghcbfggggi.bbgggg.gaeehcchhhddeeeeeebbdddgaaf.
dbbhc..ggggiabbgggg.ga..hbbaaaddcccfffaadddg.bb.
dbbhcf.ggggfabbaaaeeeabeebbaaadda..dddbbbcfhfbb.
.bbgdddggggfa..aaaeeeabeebbaaaddffbb...agjfe.afe
.afgaaaaicccc.g.h.eeegbffafaaagggee..ceebeceaaa.
eeecaaaaicccc.bbefeeegbddde.ddc..ddddhhdjj.baaag
..fg.gbbhcccc.fcacc.jaa.faefe.ggggfgcccdjj.baaag
.iigdhh.hccccefdjbbfbdcgggededeeaadhcccffaacaaac
ddbefgeeecccchfeea.dbeffdfad.bb.bcdgcccffc.ee..c
ddhefgeeeaf.ahcee..daddbbcciibbcbcdg.ggee.aaab.c
ddhdfgeeeafdahjjaabbbddh.fhaaa.c.cdccggfffff.bhc
cgccigffdgfdfebb..bbbeeeeiddddbcbbbb.hbfffffeehg
..ccdccchhfdaiafe.ggeeeeegdddd.aaaaa.cafffffeehe
fffffccchhejaichccggfeeeeheeee.aaaaaec.fffffccdd
fffffccchhabgichccggf....beeeecaaaaaecjediggggdd
fffffeebhheeg.chffggededdchhhhcaaaaaea.hhiggggdd
fffffeebcfddgb.dddd.cc.ffegggbcec.cfeggddideebdd
.a.hbeeaa.ddghhdddd.ccaaaagggbhhhbdd.fcddid.hhe.
hhcjbafffgddejjdddd.ccaaaafe.e.gdff..fiddaaghheb
efcjea.ccccg.fadddd.ccaaaaf.ccbbhbabbbcddffff.eb
.b.jebbcccccbfaddddheeaaaafadgfaabebbbcg.ffffieg
ccccdbbcccch.da.aeccc.aaaajbdbbb.idbbbhh.idddccc
effedbbeeeeefgababdibiddfcebdfahffdefehhca.aaccc
cff.ibbeeeeeacccc..efhbbbbggdc.cffdidbaacagaagff
c..haaaeeeeefccccbbbfgbbbbee.bbba.daa.aadahebbff
cf.haaaeeeeefh.f.ahhdgbbbbeeabbbeehgggb.dfhafeha
gfghaaacgfhcchbbbahhdgbbbbcffffiaa..faaadehcf.he
aaghaaac..bcc.d.jfhh..bbbbe....daabdddd.dffgfehc
ffddecgc.cfcceecd.hheebbbbaa..adaa.dddd.bbbgda.c
ggb..ffffd.cceefgaaaeeh..e.ddbeccifb..eccccg.aec
eaba.ffffdbbbbcfee.ccdhaaffddbddddf..c.ccccgcagc
ffffcciggcbbbbb.ee...fcaaffiie.aabfadcggd.idcidd
ffffabbeacbbbb...gg..bgggdagccccdbjcfffhdegga.ab
.d.bh.dddddffcfff.bbfb.daehjdhgfff.efffhaeggaea.
cdgbd.ddddd.hadeeabbid.cabafdhg..gcafffddddddfff
fdgecfdddddadadee.gaggeeee.eeege...d.cgddddddfff
..gfcfdddddadiieebfffibbb.aaa.gabbbabeeddddddgg.
e.g.aggg.accbbccccddedddcddgf.cahcffiiaddddddbce

55 44
..e.....b.ad.eeeaa......cccbb...fffe..db.ecc
e.ehhhhdd.adff..aaff.ae....bbg..bb...ddd..cc
e.ehhhhbbgadff..c.ff..e..bcccc.daa...ddd..cc
egggg.ebbg......c.hhhh..ebcccc.ffdd..ddd.aaf
e....aaaag......c.bggg..e.ccccaab..g.ddd.cbf
bff..fff.gee.cgg.ffii.aafbccccaab..aag.f.cbf
bff.dfffbbeeddgg....e.aafbcccc.ffff.cgddddb.
bff......cgg..ggccffe..bf..e...ffff..g...gb.
dd..ggg.dddc..ggeeddeaaaad.ef....eee.hhhhg..
....ggg.bbbb...dee...aaaad.ef...ceee.ad.cg..
....gggbbbbb.bbdeecbbbhhhd.e....c.gcccdbc.b.
...cgggfbbbbceed..c.c.aaaa..ccc.c.g..ed.ceb.
.fhaaa.....dc..dgac.caaaaa...bbbb.ghhebbddd.
eehaaa..a..d....ga..c.aaaa.ggbbbb.gdde.cc...
.fh.g...a.ada..fba.....ff.eeebbbb..dd.acchhh
.fhffabbbbbba..fba..ddeff.eeebbbb...egbbb.ff
.dcffabbbbbbabbfgeeeebbiiieeebbbb...cccc..ff
..cidabbbbbba.ef.eeeebbddheeebbbb..fcccc..ff
aaaad.bbbbbbdccccbbb.bbe.gggg....f..eeeaaeff
......aaa.aaacccc...cchf.bbb.aa.daaaa.bbbe..
ccbed.aaab.....ddd...ee...e..aa.eaaaa.bbb...
ccbedeeeeh.....dddgggee..g.a.aa.ffff...aaaa.
ccb.deeeeh.fbbbb...bdee..gba.aa.ffff.eeee.d.
ccbcieeeeaccc.dd...bdee..g...ff.ffffgggg..d.
.aff.eeeea......ga.b.h..e.bb.aaa..eaaa..d.d.
..ffceeeea.cccc..f.b.ccc..ee.aaa.defff.ccccb
....ceeee...b........ccc..dddaaaed..d.dd....
.f..caaaab.cccccc...fccc..ddd...e.ffd.dd.gc.
.ccf.aaaab.cccccc..afddd.b..cc..e.ff..bccgc.
ahhhhaaaaeeccccccdda..b.aaa..dddeaff..b..fc.
addddfdddeeccccccdd.heeeaaacccggga...ddd.fc.
adddd...bbbb.ggf.dd.hcggffdccceee.....e....e
aeeebeeeeee..gg.bbbbhaabffdccc.faa..a.e....e
c...beeeeee....aaaaggg.b..dcccefaaffffecccce
ca..beeeeee......ccccc..e.d...efieee..eagg.e
.a...eeeeeeffffdeccccce.dc.abbebbeee...agg..
....ggga...ffffdeccccce..gga...bb.........f.
..cb.bee.b.ffff.ecccccfbbffff..bb..eceeeccf.
...bhagb.b.ffff.ffff..ebbffffedd...e.eeecc..
d..ch.gb.b.ffffcffffccc.affffeddgg.eb..gcc..
d..cd..b.e.ffffcffff.ggg.ffffeddeefff.agif..
...cdcc.caa..ee.ffff.aa.affff..bccc.ddagaaa.
...cdff.baacfffiffff.aacaffffgggg...ddagbbb.
....d.cccc.cbbbaffff.ffcahb..abbb.eedda.....
.b.gg.cccc.....a.aaa....ahb.ffcchaaaa...ddd.
.b.gg....ff..gb..aaa...bbh..ffb.eaaaa......e
fb.aaa...ffeeeb..aaacc.bbh.gaabccc....bb.aa.
d..aaa..bffeee.eb...cc...afgaaihdd....bb..cb
d..aaa..cffeee.ddddbccff.a....ifddee.dddd.cb
..dddd.....dafcg..aad.ff.a...aafddbb.ddddg.b
...aaa.....da.eed.bbd.ff.a...aafdd.dg.cfaaaa
.......eeeedafeedcc.d....edddaag...dffcddddb
...e...eeeed.fbb.aa.d...beddd..g..fdaaaa...b
ab.......d....edfaa.ag.fdeddd.ff..f.....cc.b
.eeeebbb.aaafffdf......bbeddd.ff..f.feaaa...

58 18
......bbbb..aa....
..c..gcc....aadddd
.....g.b....aa.eee
...e.g.b....hh.bb.
.gggbgdd.fffd.gfff
aa.fffddhecccfgfff
.bbb....hecccfgdb.
dbbb..e..e.bbf.dbc
.bbbefffii.f.fbd.c
dbbb.dddii..b.hf.c
d.b.eggggaaabccc.c
dc.ddddd.aaabebbbg
d..ddddd.aaabebbbc
..bddddd...dd.bbb.
..bddddd...dd....f
..bhh..eee.ddff..f
..aeeaa...ffggg..f
...ee............e
acff.b..afff.....c
.cff.b...fff.cccbc
.c..db.....bbbaaaa
..fb.b.edd.ee.aaaa
eeeeaefcdd.eebbbb.
..ccccgea..ee.eccc
deccccg.a.dee...fd
d.gd..gca...dggggd
..gc..g.eee.dggggd
ddgcaaaaeeehb.d..d
dd..aaaaeeeccca...
dd..g.ggeee.eda.f.
fa..fdgg.e...dad..
gggafdaaaaiiicccc.
....f.aaaaiiicccci
aa..f....cc.gaaaai
aa.d........gbb.ei
bbbb.e......gd.cei
dddfgeccccaaed.cd.
.c....ccccaae..bb.
ec.feeccccaaed.bbc
ea..eecccc.cdddbbc
e..aaacccc.cdddfg.
d..aaaccccecdddfge
.......g..e.dddfge
dd...aaabie......e
dd.eeehhhaaa...e..
ddafff...aaaf....e
b..fffbbbaaafbb..b
..a..ce.faaafdcfff
....dce.f..h.dcfff
.aa.bceccccc.dcfff
.aa.bceccccc.gcdc.
.....aaccccc.f.dc.
..ggbaaccccc...dc.
affff...bbbbbb.dc.
ccccddd.bbbbbb....
cccc.gb.bbbbbb..d.
..dd.abdbbbbbb..d.
..dd..bd........c.

47 14
........ddddcc
....ggggdddd..
aee.ggggddddbb
a.aafaeeee...d
a.aah.hhbbb.bd
..aahfaabbb.bd
....hcaabbbff.
c...hcaabbb.ee
.....cddd...ib
ff...aa.....id
ffbbeaa..c..cd
ffbb.......hhd
..aaa..gggehh.
.ebbbe.aaaahh.
.hhffggaaaac..
aeeff..aaaacec
acc.aa....b.ec
b.eeaaee.dddec
hhhhbbbf...f.c
..eecddf...fgd
cdb..b.f...fcd
.dbcccef....cd
ccbccce.e..acd
cc.cccaaaa.ac.
.e....hffffa..
.....bbbgg....
..ee....chaagb
.aaf..ffcbaagb
.aafggggc.aagb
.aa....dc.aa.d
ceggg..d.....d
c.ce..ccc...ad
aac.bbccc..fa.
aa..bb........
aa..fe.....cgf
e..bdccc....gf
..cb.eee...dgf
.....aaa...dcc
....gaaaffffcc
.d..gaaaffffcc
bb.ffaaaffff..
.....g..ffff..
.....g.affff..
.....g..ffff..
...d.ddd......
...bbddd......
..eeeddd.dd.a.

4 49
.bbbb.dcccccc.fc.ggggffceecffdddd.eae.ddd.fffddff
ddccf.dccccccdfbdddfaaaaeeaff.cbhff.ihbbea.abdd.a
feccdbdccccccdfbaaefb...eeaddd.bhffciggahhh.bddea
.accabdccccccb.haaefgeedbggffggbhffbjeee..edfccca

45 50
.bchhhbf..ee.aiiif.ffff..abbbcc.befhafccc.cf.f...c
daafffbfcccc..ccefhbbb.hbehaff..aaaedfd.e.dfdfeeeb
.cceicbfaaddd.ccefececchddhaggggbbbe.ccceabfdfeeei
.bajigb.eh.c...aehhcecc.ddhigggg.faaaheggfbfgggaad
ffggig.deh.bb.dddggceccffbhibbfahbbcddbb.c.dbbbbeb
bdbbbbad.hcf.gbbiggc.d.ffbdee.fafffffefffcbdaaahaa
baa.f.af.hbbbabbiggee..ffbf.fafcfffffcfffcid.ebbbe
bee.fdaccc....cchgga.bgccchhhjggfffffcfffaaafabbbc
.eecfdeeeef.eeebhfff.bffbbbbbj.efffff.fff.djicch.h
ceeiideeeef.eeeaacce.bffbbbbbhhhh.deeddfeeejdcceee
geeiigeeeefccccaaccgggffbbbbbhhhhbbee.iiicffdkkkkf
c.cbbbeeee.ddde.ecceeeegbbbbbeacgccdddiiiae.baehha
cdddddeeeebbbcegecceeeeg..eadiff.ccdddc.ca..baccgg
cdddddeeeebbbcedebbeeeegc.ead.fficcbafffddde..cchb
.ddddd....bbbcedeffhhhhgc.egdgffiddd.ddbdddeddddhd
.ddddd.eeebbbc...a.bfffic..hdhhhhaeeeccb.ecbbb.ccc
.eccccccggcdhjggga.gfffdcebbbibbbbeeefff.jcbbbgccc
ggccccccbbjahjgggabgdeeeffdddeeeehc.cceeaj.dciiiie
d.ccccccaeeeedgggdcgdf.hff.cgeeee...ccbbbcffbabbb.
dgcccccceeeeedgggeegdf.bbbbcgeeee..bccddddffbfffgc
.g...bfffeeeedbcfeefdfgbbbbc.eeeecchfaddddffaeeaae
..dc...aah...dbd.ee.gfg..hec.eeeefehfbdddd.ihhggge
aaaagbbbbddaaabfceebbbaaaidggg..daegcaddddgcccc...
aaaaefdai..aaacfcdfddddeefjgggaaeahhhhddddgcccc.hd
.bbb.caaaee.bdddhdagggj.aabhefddeabcccffffgccccbcb
aaadacaaaee.acaaceee.aabaafaebbiiababaeeee.ccccbcb
aaa.ggaaa..bbchbbbgg.aa.aafaeddiigb..aeeeefccccbcb
aaa.efaaagccac.dfddddaa.aaf..gg.ffccbddcbddgg.ebcb
aaaciciiighbbi.bbbfbiihhfcfeecceaaaaadd.feeggafaee
dkhbbhdddee..fggggabeehhfcaaaccbaaaaadd.feeggbbbbd
ckggghaa.bbb.facccabaaciddfffh..aaaaadd.fhdgg.aaee
cfbb.eebd.eeegeeeeabedcibe.gigccaaaaa.cccbc.ccaacb
cfbbaeebd.dddd.aggdfeaaaddddbb.bffcccea.ebifccf.fe
bfbbabibdffggeeehfdfeaaadddddae.ffgbbfafebifcciafe
b.bbabcfd.haa..aaaaf.aaadddd.a...aj.ddd.ebehccdcfe
ed..aeeeeccaafbaaaafeee..gggfjdddejeeeeficefffdbbb
b....dd.accaa..aaaa..cfadggghedddej.ddhhdddddbdbbb
b..eeebbaccj..h.b.iifdd.hggghgdddbjbddecdddddeibbb
.jceee.cgddjaacbbb.gbddccchffffbaadf.ce.dddddaabbb
ehfeeeiiiddjfffbbbcgbddccchffff..bdee.ejddddd.jfhc
.aaagjdd.ddhb.abbbi.eddccchdddbgab..bhhcffffeediaf
.aaaghfffddfeeebbbi.e....aaa.eeeeffegggabbbbeediae
faaaccccahhg.df..fiae.bggefhheeeebbbbeeabbbbc.dcae
.aaahhe.ffdabjaaaaiaeffffegbbbbjjhhhhiddbbbbc.hhae
bba.dd..ccccggggdccccaaddeg..ddeafcacfddaa.gfbbbgc

38 39
fdidb.dffbb..icccgba.bbb..d.d...fa.c.bb
fcbhhhhffggggi..iiieedggcccidbbbbb.e.bb
fcdddjc.aeee.idccccgfbbbb..afbbbbbaec..
fcdddj.hheeehifff.hdddd.ggg..bbbbbhhifg
.c.b.gfhhaaah.eeaacc.hhigggedbbbbba.idd
.ie..dfd.aaahbbbg.i..cffee..hhhhccagi..
ddbbbbf.cc.bhbbbhhgbbbffee.ggggdcc.g...
.ecccdfaaaagddg.hh.dddffee.gggggcc.djja
ddh..d.g..jhddgdfffdddffeeiggggfcc.eccc
ddf.eda.bdjcddgdfffdddccccfcaaaf.d.e...
ddfa...ciiic.f.dfffdddaaaafcaaagiiie..f
..fhdffgiiibjhhdeae.fgaaaaacbbbccbce.ef
ddfccc.dhhheehhffff.fgaaaa.ciigeh.cgg.f
.bbbbf.jggdddhhaaa..fghfffe.efgehjcabbb
.d.....jffdddhh....afch.d.ecefae.jc.cec
.deaaaahhgdddicccc.a.cbdddecef.e.jf.c.c
bbe.c.bbbb.ccaaaggg.f..ddd.c..aaajbhcgc
aae.cac.deeccaaa.aeaggfdddefddffffbaagc
aa.bbbbhdee..aaabgeccc.dddhhghbbbabaahb
aa..a.aadf.gbaaab.i.f.bbbeedffffcccedhb
aahcchdeeehdddd.biiifccccc.affffcccechb
.fhggffeeefb....diiidccccchdffffcccechb
.aaggcccc.gg.gg..iiieccccchdffffcccffff
eaa.aaaa..gg.ggbbiiifccccchdffffea.ac.e
ebbgaaaa.cccbfce.abdddd.fbfaffffcceec.b
ebbgaaaa.cccbfiddabddddhfbeeeaggggee.g.
.aagaaaa.ccceee..abddddhf..ffa.accahhhh
...caaaaecccgbbbbh.ddddhceeeebheccbfaa.
.cgcaaaaedabaaa..gfddddh.eeeeddbcc.fbef
.ddd....ed..aaa.cccc.ibbbeeeedd.dddibgf
adddeddaaa...bbggggefibbb...g..bdddibgf
bddd.ddjcbb...fffbbbfebbbddc.e.bdddgbgc
bhf.iibbeehfe.gggbbbfe..acgabe..eiigcae
.eeeiibbeedfajhhfbbbiii.dc.fdegaccegeae
b...hhajfcd.ccccf..ciiiedcg..chaccdgece
bffffeajdcd.ddabf.effaa..ffffch.ccffec.
.gccbe.jdcd.f.aefdeffddddffffchbeaffeca
adddd.aedcea...e..c.aaaagbaggchaeaffaca

60 26
...d..eeee.fff.aaee......d
...d..eeee....gaaee......d
...d..cc....ffgaaffa.....d
aa....d......bbb.ff.f.ccbb
e.bb..d......bbb.ff.b.ccbb
e..gggd...d......ff..f....
...gggde..d..ccedd.ccf.ff.
..eggg.e...aaaa.dd.ccf....
.beccccc.bbaaaa....cc.....
.beccccc...aaaa....ddbd...
.becccccb..aaaa...ee.bd..c
.b.cccccbccaaaa...eeabd..d
.........ggaaaa.......de.d
......dddddd......gggg...a
ff....dddddd.....ea..bbb.a
......dddddd........e..c.a
eeee..dddddd.......d.f.eef
dd...................f..bf
gaaaaa..b...eee.........bc
gaaaaa.aaaa.eee...dddd.ag.
gaaaaafeeff.eee..gg..gg.g.
.aaaaaf.bbbb...ceeee.eefff
.f.cccfeee.....ceeee.ee..d
.......eee.bf....bbb.ee..d
ff.......acbfa.eebbb.ee..d
.......bbff.f.hee.....caaa
...d...bbegee.hee.........
e..d...bbegee.hee...fffaa.
e.ed..g..edeeccgggg.fffaa.
e.ed.ccc..cchccaaa.bdddaac
e.e..ccc.ecchcc....bdddaac
bbb..ccc.e..hccfff..ddd...
.ddggcccgeffffgd....ddd...
fff...cfg.ffffgbbffffd.fff
fff.a.bfg.....gbb...bb....
fff.a..f.aa.eeee.....e....
.c....b....ccgggdddd.ebb.f
.c....b.bbb.eee.....gggg.e
.ffff.b..ce........fgggg.e
.fffff..dde........fgggg.e
.ffff...dd..b...eeefgggg.e
...c.ee.dd..b...eee.gggg.d
...c.eegg...bdd.eee.gggg..
.aaaa.bgg...bdd..fff......
.aaaa.bgg......faa....d...
.efffffgg..da.c.aa...bb..d
.efffff....d..d.aa...bb..d
..fffff....d..d.gggg..i..f
..fffff..fff.eeaaa..ffgaaa
...gggg..fff.dffff..ff....
...ggggdee....a.aa..ff...e
.ffc.....ahhh.aeaacccc....
.ffcbbgggbbdddd.aacccca...
...cbb.fffaaaa....cccc..bd
.gg.eeee...b....f.cccc..bd
..bbbb.....aaa....cccc...c
..bbbb.........aae..f....c
b.bbbbcccc...c........dddc
.ebbbbcccc.ddc............
.ebbbb.....dd.gggfffeee.b.

54 20
ffff..ee.........c..
ffffcbb......eeeecee
...hc...aa...eeeecee
...hcaaeaabb.eeee.bb
...hcaae..bb.eeee.bb
..dddaa...bb.eeee.bb
..ddd.....bb.eeee.bb
..dddaaa......f...cc
.hdddaaae...e.....cc
.hbd.aaae...hh.fff..
.ee..aaae...hhb.....
.ee.....ecc.hhcccc..
bbb.bbd..cc.hhcccc..
....bbdb...ac.cccc..
....bbdba.fff.cccc.a
....bb.bggfffgccccg.
..e.dd....ccdg......
....aaa.aaaadg..cccc
.c....dceeee....cccc
.cd.....hccc..ddd...
gbbhbbbb.ccc....c...
gbbcbbbbbccce.hhff..
gbbgbbbb....eaaa....
.c....aaee..bb..bbbb
fc.bbccc........ddd.
ec.bbcccaaaaa.......
e.......aaaaaccdd...
...cccc.aaaaaccdde..
...hhheeaaaaaccdd...
...hhh.....gee.dd.ee
...deeee.ff.ee..bbb.
...d............bbb.
...d.bbbb.......bbba
...d.....ddd.c..eggf
..f..ddffff..c..eggf
.....ddffffb..a..ggf
...b.ddffffb........
...begggg.gb.ffff...
bffff.fe..eeeffff...
.ffff.bc.aaagffff.b.
affff..c.aaa.ffff.bf
effffddc.bbbhffff...
effffddhhbbbh...ee..
effff..hhbbba...ee.e
......b..bbba...ee.e
..eeeeb...b.a...ee.e
.aa...b....fa......e
baa.......ggg.......
b......dc.gggb.ddd.f
.aa....d..gggb.ddd.f
..ddddccccc...ff....
.aa.ggccccc...ffdddd
.aa.aacccccee.......
....aacccccee.......

34 19
.....bbb....a.bbb.b
..dddbbbcc.ff....ic
.bbb.bbbcc....b.ffa
..e..bbbeedddab..ba
..e..gaaaa..caeeeea
cciidddd..b..aeeee.
.ab.dddd..bffaeeee.
.abeddddhhbdbbdddb.
..b.b..ee..d...g.b.
f.e.b.cfffffbbbbdb.
faehb.cfffffg....b.
fa.ddddfffff....ff.
.aeddddfffffeee.ffd
....iiieeeeiggggffa
dde.gggaaaa.d..baba
c.e....aaaa.dg.bcdc
c.e...gcc.eeegebaac
g.cccc.e..aa.g.baac
gbccccge.bfffhh.aa.
gdcccc.ccbfffaa.cef
aaccccaad.fffaabbbf
aacccc..d..ddaabbbf
aae...aad..dd.fbbba
.d..bff...fffgf.eec
.df...bbbb.e.gfaeec
bbfafgbbbb.ddgfhhhb
gggg..bbbb.dd..dddd
dd.ddebbbb.ddec....
ffeddebbbbg..ecbbb.
ffedd.ggg....ecbbb.
ff.bbaaachf...c..g.
eeebbaaacef...ab.dd
eeebb...cef..cff...
.a.bbdddhhhee.ff.bb

14 22
..ecg.......ffeeeeeecc
.bdddbb.abbbffeeeeeea.
.fddd...ahheffeeeeeea.
eeeec.g.aggaffeeeeeehh
.bb.c.g..ff.....gddbba
ebb.cdg..e.deee.ffff.e
ebb..fgbbbbghg.iffffg.
egggaf.bbbbbfccahbbbbe
a.ffaf.bbbb.fcc.dggggf
agffaf...diii....ceaaf
abbba..ccciii.c.ffeaaf
a.ccddbeeeefeeeecaef.b
.gccddffhbbbbhd..a.aa.
cbbbeeeehdafff.bffdddd

11 6
..ddd.
badddc
ba...c
ba....
daee..
..ee..
..ee..
.baade
edaade
edaabe
e.aa..

16 18
..abddda.....cbcc.
a..cfbbfffgaaaaee.
a...f.gfffgaaaaee.
adaafe..eeee.f.eec
.d.d.aa.a.bhdab..c
.aaccaa..ca..a...a
.aaccaae.cg.bfdddd
.df.faahhhgc..hccc
.df.f.bhhhgcaaddd.
bd..f.bhhhibaa..be
aaabhccfeeebaa.gce
biebhccfeeef....ca
ffffheefeee.ge.ace
ffffhccfeee.bbbbce
ffff...a.b..bbbbbe
.eeee.c..bddbbbb.g

52 7
bbbbee.
bbbbb..
bbbbeee
..g....
..gfff.
...fff.
.bgfff.
abg.ibb
a.g.igg
ad..iff
adhhhff
..hhhff
..hhhff
bbdbbbb
bbdbbbb
...bbbb
..abbbb
eeebbbb
eee..f.
eee....
.ac....
.feeee.
.deeee.
.gffff.
.fffff.
ccffffe
cc.b...
cca....
..ac...
ccabbb.
...dddd
.ffff.e
.ffffbe
......d
eff...d
.ff.aaa
.ff....
aaa....
fff.gff
fffh.ea
.bddddb
efddddb
.fdddd.
dfddddb
dfddddb
deddddb
ae...ab
aeb..a.
aeb..ad
..bfdcd
..bfacd
aa.facd

46 7
gbaae..
gc.fd..
fahbdee
fahbdgh
.a...bb
g.fffbb
g.daebb
gedccca
dede.dd
dfdgcdd
df..fa.
dcceeed
.ffffcd
bb.cg.d
bbfaee.
...ieea
.bab.bb
.eab..c
.babc.e
..fbcdd
bbad.dd
e.a.add
eibccfh
ef...fa
eccccfa
cccccfb
.ccccgg
ffggabb
ffcbffe
cddee.d
addeebb
addeebb
geaaaaf
ffaaaa.
eeaaaa.
eeffffb
fdddddg
fddddd.
fddddde
fdddddc
..aaa.c
ccc.cif
aabbdi.
aafffia
aafffcb
fd..ggh

30 13
ffffeecccaeee
ffffeeccc.eee
ffffeecccgcc.
ffff..ccc.cc.
ffff..dc..cc.
.eeccc....cc.
dddcccfcd...d
ddd...fcdfe.b
dddeeefcaa.cb
..bcc..eaa.gb
..ffiiie...gb
..dda..e.ffga
dbddgccc.ff.a
cb.abb...ff.a
dbf.bb.cbbb..
dbg.bb.cbbb..
d.gcaaa.ee...
dceeeeh.ee...
.aeeeeh.ee...
.aeeeeh.ee.bc
.ceeee.faa.b.
.ceeeeafaa.b.
ggg....gaa...
ggg...e...ee.
ccc...e.ggee.
a...fd..ggee.
a..cf..dddb.b
a..ef....abc.
a...hhhhce.cf
...ff.......f

55 61
.......fffggggdhe.fdbbb..dccdccccfagg....ccbaddb..dddd.hhccc.
..g..ccfffbffffh..fd.acceeb.dccccddee...dccbeeebggee.faf..aa.
.cffaagfffbffffhfaadcbcc.ab.fee.fbbbb....cc.eee.ccee.fafeeebf
bcff.f...hgffffhfaadcaaehdddddd.abbbb..eebbbbbd.bbb..baf...if
bcffgf..ehgffff..aa.cfff.dddddd.a.af...bfbbbbbdaaf.c.bibaaacf
gg..g.ggebgffff..aaddbb..ddddddggggi...bfbbbbbdaaeeeeecccf...
ggd.gfggedg..chhhh.ddgggeddddddaaa.ddddbfbbbbb.aaeeeeedd.f.d.
..dagf...bb..ahhhhaddggge.........geeecccc...gf.feeeeeddhf.dc
..d..fcccc...ahhhhfddgggeggg.fffa.gdbiccccbbcg..feeeeeddgg.ae
bf.fdfa...fdeehhhhf..cc.e.aaaa.ba.g..iccccbbc...f...dfaaf...b
bf..ggg.ddhaeehhhha.acc.ggaaaafb..g...ffb.eeeecc.ebhhgb.fddda
bgdfd.....ggee.affffecc.ggaaaa.bdccce.eiii..addf..bgfaagf..ee
a.dfd.daccaaaa.affffeb.agge..eebdcccededca.caddeeffefccidddd.
ccdbb.daccfhg..affffe..aiiicaaff.ccce.ededdd.fgeebbbbccaaaeee
ccdeecdaccfhg.beffffbbbbiiichddd.....ggdehheeegc.bbbbccaaa.ff
cc.cff.eccfhg.b.ffffbbbbbhhd.aee.a..dgg.ejceee..gbbbbcc.eeeeh
hd.dee.edddeg...ffffbbbbfhhcchee.ae.dggdedbeee.cch.ii.dgeeeeh
hg..ee.ajfffaff.aed...ee.hhcch..hccccggd..beee.adfffaaaaa..af
hfafee.aj.cecccc.edbbbeecf.b.bb.hcccceed.d.hhddad.c.aaaaaed.b
hddddhhhjhhhh.faaac.ccdfddhb.eeee...geedccchhddadhceaaaaaedfd
.ccc...bfbbbbbbaaac.cc.fe.hb.eeee.dddeejcccbbdd.d.bbaaaaaedfd
gggg.aaafbbbbbbaaajjcc..e.h.ad.ccccc.b.jfa.ggddaaebbd.b.ggded
.ffdcaaagbbbbbb.ggjjcc.dddh.abbccccc.b.jga..ec.aaebbd.b.ggb.d
gggd.aaaibbbbbbadd.f..g...eeeggcccccgg.jbabff.faae..d.b.ggb..
f...bhfff....aea...f.accccbcdaacccccgg..iabffgfaae..d.aadabhd
fa..fhfff.bebbea..dfdeeee.bc....gaeeee.eifdffdf..hhbc.fff.bgd
facccccciece..eff.d.d.addddc.g..daeeee.ei.dffgg.da.bcdfff..g.
faccccccg.cffbbaaaa.d.bdddd.egffda.d..deif..ccccccdbeaa....gc
cacccccceecffhdaaaaedcbddddheg..d.ccaagecf.bccccccdb.aahchaa.
fgcccccc.dcffhdegfffggbdddda.gbbeeee..g.cfggccccccgggaahdhd..
f..bbee...iaaadea.cc..bddddaccdheeeebbbbchhhcccccchh.aahdhccc
c.aaaabddhiaaadgggg....dddd.ccdhi...d.c.dd.ddddddff.dd.hbbccc
beaaaafffhffb.hhb...b.hf..ghccdhi.ee.g..gg.ddddddge.gg.dbbccc
...dd.fffhddb.edaa..b.hcabbb...gi...cffffhhddddddfffggeeeaf.d
..eeecfffh.ciicccc..bfhgagdddadgiaaaa.....addddddfff..eeeif..
.dddd....aaaa.gfgggg.f.eag.bbabbbbd.g..eeee..eee....dddhhgf.d
bcccc.dfbbcfg.ghhhhddfd.ag.bbabbbb.eg.hffff..eeegcecdddhhg.ee
bccccaaabbeeg.dhhhh.ee..c.cbbabbbb.egicffffbbeeegc.cdddhhgdee
.eeee.ddcceegeee..bbbb.egaaaffbbbbcehicffffbbeeegc.cdddccccee
aaabb..hifeegeee.cbbbbchhhhbccbbbbc.hicffffbbc..aabegdbcccc.a
...bb.ggaadd..gggc..eeea..efffbbbbgghicffffbbcbbbfbe..aaadf.a
...ccfgghhcch..c.c..eeeadddddd.....ff...ggg.hcbbbdb...aaad.ca
.....eggffcc.a.eeeggbccaddddddeeef.ffhheebbbbebbbd..bbb..dfcb
cbfff.ggffcc.gdd..ggaccaddddddchd.bff..gfbbbbebbbf.ee.g..d.gb
c..eddd.bbbbee.cbfgg.ccfddddddahdbbb.b.gddcd.ecddf.eefg.aeeee
eb..ha..bbbbb.gcb.gg..afaaaaa.ah.bbbgffgaaf..eff.aceefgbaddda
eb.ffgg.bbbb..bcbee.c.efaaaaa..b.bbb..d.aafebbb...hdddgbaddd.
abaabbb..aaaafbgdee.gggbaaaaa..b.bbbfadcaa.ebbb..cccc.iii...f
dbeee...eaaaafhhha..eeeeaaaaa..d....fadc.ccec....hhhagaaab.af
..eee...bbjggghhha..eeeehdddd...bbb.daeaaag.hhha.ebbbeaaab..e
.beee.dfd.jccchhha.deeeehddddc.ddd.hcccaaagehhhfhh.cgghcccc.e
...bbbhhafdddd...aed.ff.h.bbbc....aacccaaagbhhh.hh.cggh.f.dde
....efffafdddd.fbced.ff..fgfa.dd..gggg.ffffbddddhh.dgg..f.dd.
facg.ggbafaiiiggb.ebbbaaa..fcceehigggg.ffffddddd.ccdgg..aadda
.abddddb...bbbb.ddec.....b.f.bbbfbaa.dbffff.dddd.bbbb....ehee

55 8
...cci.d
chfffif.
ah..bgaa
ah.fb.bb
cgggbee.
egggbeea
egggheef
fccccbbf
fcccc.dh
accccgg.
a.e.eddb
affbcccc
cc.jcccc
feaag.aa
ae.dddd.
aebbbeee
a.bbbeee
ag..c...
fgeebfaa
bgd...aa
bfd..cee
bf..dcee
bggcdfee
fffcbiee
fffhbi.f
ddchbi.e
ddfhagcc
bbfh.ghe
bbf.aaac
ddfeebg.
dd.ee.fc
..ceehhc
ffff.ibb
ffffcdbb
ffffcd.e
ee.hc.g.
ee.hbbbb
eedddd..
eeddddbe
d.ddddbd
..ddddad
h.ddddaf
h.ddddbf
hba..hef
h.affdcc
ecchebcc
eccbebcc
eccgf.ee
.ccga.ee
bfeeehee
e.eeedee
e..fff..
e..cceha
e.fccbha
.bbccbef

61 31
ccc.feeddddg...baaaaa..bbbab...
aaaaf..dddd.b...aaaaa..bbbab...
aaaa......acbf.baaaaa..bbbab.f.
aaaacccc..ach.eeaaaaaeccceaddfc
...gcccc.da..bh.....ggbb.e.ddjc
ggbbb.iiiiafgba.f....ddggf.ddjb
ggbbb.bbbbhfgbadf.eb...f.f.bhff
.fbbbdbbbbhcgbadcccb.....f..dff
.ccc....daa.g.adcccb.ddd.eaa.ff
..aeee...eeee.fe.iiia.....aa...
f..eeed..eeeehfeciiia.d..ff.ccd
f.deeedafffiggfefiii..d..ff.ccd
f.d....a..aigg..fa.eee...ffdccd
.edeeggeeeaiggc.fafeeebccc.bffd
.gbbbggeeeaiggc..ageeegcccgggg.
..fff..eee.cc.c....eeeacccdee.e
.efff..eee.cc.c.dc..cff..e.ee.e
.ehh...d...cc..ff.eeeee.d.geefe
..ccc..d.ggg...ffgeeeee.a.aeea.
ffebbh.d.ggg.ccffgeeeeehafahhhh
ffe.eh.d.ggg..h..geeeeehafaddbb
.beaah.aaaa.ddddffdddddh.f...bb
..eaaeeaaaa.....ffdddddhcf....a
..daaeeaaaa....haedddddjjjj...b
f.db..gaaaa...ddaiddddde.ddd..b
fedaaccaaaadffffccgf.cccccc..ab
fedaae.bbbf.ffffccgbbcccccc..a.
bef.bcccc.aaa.bbccaafccccccbb..
aea.aaadbbaaa.feeeeefccccccbbfb
aib.eef..ccc..feeeeefaaaa.ggaii
.gb.eefbbccc..feeeee..ccc.cefcc
.g..ee.bb.b....eeeee........bcc
a.a.eeaaaaaa...aaaa.....bbiddde
a.a...aaaaaajf.aaaaddd...g.c.be
a..dbbaaaaaajbbgggff.bii.cbcgfe
a...igaaaaaajcccc.ddggiigc.cdf.
ddddigbbbbcbjcccc.ccgg.bfff.df.
ddddiebbbbc.gggeeecc.c.b.....f.
ddddbfbbbbc.gggad.cchhhb..aaae.
....b.bbbb.fe..adecchhhfddd.cef
.d....bbbbhfhhea...ggg.fddd.c.f
.dabbee...haccccbbcbbbaf.a.fb.f
.dabbeedddh.ccccdd.bbbd...cc..c
bba..eedddheaaa.eeggggd..fff.fh
bb.c...ccc.ebb..eeggggaa.eee.ab
bbdc.c.ccc.ebb....ggggjjjjaa.fe
bbf.ggghb.ae.ffc...a.aff..b.icc
eeeec.d.eea.ibgciiiffhff..geia.
hfaffbdh..a.cbg.iiiccgghhddd.ff
.caffbdfff.ec.gc.dbb.ggfffc.abb
.caff..fff.ec.....fff..fffc.abb
acag.ccfffdec.aaaafffaafffc.abb
ageg..dfffaeg.dddeeeeeefffc.abb
.geh....f.gff.dddeeeeeeggg.d..a
hheh.bb.bbgffjgc.eeeeeeggg.dc.a
addd.bbcbbgcbjccceeeeee.a.aacba
ffff....bb.ibjccciiaffddd.aa.ba
c..hbb.d..cibjcccffa.h.c.baa..h
cedhbb.d...ibhcccff.ddacebdfg.e
ced.bb.dfffd.h...iieeeecebd.gfe
.e.ebb.cfffaffffeed....ffffegfe

56 50
.ggg.....fc.dddaaf..aaa....cccbbegg....ddd.aa....c
.gggaa.c..cedddaaf...h..ag.ccce..gg.eeeddd.bbbbb.a
aad.aa.addcedddeefdddh.f.gbcccdddaadeeeddd.bbbbbea
d.d.dd.a..ce..caaaa..h.f.gacccdddaac..cddd.bbbbbdd
.bbbbbba......eeee...hdf.gaff.dddaafbbb....bbbbbdd
cbbbbbbgh.bbbbbb...ceedf.bdd...ceaafbbbe..dd....dd
cbbbbbbgh.bbbbbbcaadd....bddba.cec.f.ede.cdda.d.bb
.bbbbbbgfebbbbbbggbdd...abddba.cec..hhh..cdd..d.bb
.cccc.jjfebbbbbbccadd...a...ba.ff.bbbbeeeiddbbdcc.
ad...ejjfe.hee...ggh........eeeffaaaaggggab.aaaaee
ccc.ddhcf.ghee...ggh..c.d..deeeffaaaa....ab..c.fee
gg....hbbbgaeeh..a.h..gb....eeeffaaaa.bbgab.dd.fee
gg.ffffbbbgadbhd.a.h.eeb.ff..b.ah.dgggg.g...dd.f.c
.efffffbbbgadfh....aaee..ff.ef.ahad.aaaa.bhhccaaaa
.e.ffffceeea.ccccfff.ee.aff.e...habffff..b...aaaaa
.e...hggeeeffccccfff.dddaddddc..hafffff.haggg.aaaa
ff....ebbbbg.cccceee.dddggggaa.eeeeffff.dafffff...
.caa..eddddg.ccccbbc.bbbggggaa.eeee.ccccdafffff...
.caacccceeeg.ccccbbc.bbbc...aa...f..aa....fffffccc
..aacccc....dfd..bbe.bbbc...aaee.gdddde.ahfffffccc
..aaeeeggg..dfc.hh..ffd.c.....bbbbdddd.dab....bb.f
d.g..hjbbb.bdcccf.fbffdaaaa..dbbbbdddd..ab....bb.c
e.fff.dc...b.cccf.geffaaaaadaaa..fdddd..ab..d.bb.c
e.ccaaachd...cccfdgbffgaaaadaaa..eddddfffbe.d.bb..
bb.bbb.cgdbb.cccfdab..gffffgaaa..e....fff.eggggfff
bb.bbb.hh.bbd..e.d.baa..e.egiei..cc..a..cce...cee.
.hhbbb.hh......ffd.bfbf.eaeccccb.cc..a....e.gggaaa
aa.dddfhhed.ffeff..efbf.ef.ccccb.cc.bag.aaaagggaaa
...dddbeiiiiff....be.bfaaf.....b.cc.b.g.eeec.bbaaa
..edddbecceccbbbbgaaaafd..gee.cb.g.eb.gddddcebbaaa
ddedddaacce.ebbbbbhh...d.c.ee.hhhgca..gddddce.....
dde.ggg...e..bbbb......d.a.fbbbcfb..ebbbffaggg.eee
ccccggg.d.eaaa...da..ffceeeeee.cfbc.fbbbffa.bff.bb
....ggghccbaaa...dbb.ffceeeeee.cfeeehbbbffg.bff.bb
eeeeggghcc.aaaff.fffeeedeeeeee..f...h...ffg.bff.bb
.cccc..h...ddgff....eeedeeeeeegggdddh...eb.cbeee.a
.cccc..h..bcccffa.fffffd....hhgggddd..cae.ff.eee.e
........ajbcccffd.fffffd..da..ggg....eeae.dddd.d..
.ffff...gfdd.iagacfffff...dae.f.....aeehh......d..
cffff...g.bbbbh.a.fffff...d.ebbbhf..bee.ddb....dcc
cffff...gcbbbbh.dbb.hdddd.d.e.g.hf..f.a.ddb.abbdcc
cbbba.fffcbbbbggdbb.hdddd..ce.g.cecdddaff.bfffaabd
gbbba...acbbbbggdbb.h.cc...c.h.dd.hdddacah.fffaabh
gbbb.hb.a.bbbbgg.bbch...ffdddde.hehddda.ghgfffaa.h
fbbbchb..dcccc...fff.ddbb.cccbeffffddd.ibeeee.aa.f
c...ehb..dccccbb.gg....eaddidaa..dg.bbbibeeeehhhhc
.fffe.b..dcccceeeeeegggg..eb.aa..d..affidddb..dd.c
b.gge....dcccceeeeee...ffff..aaffff.ccccdddb..dd.b
b...dd....cccceeeeee..effff.ccbffff.dfffdddb.edd.b
bdd.dd....cccceeeeee..dddd..ccb......fffdddb.b....
b.aadd...e.a..........dddd.aaab.....ccc.........ff
.eaa.af.c.....ccccgcc.ddddccc........aa...........
ffff.a.g..e...dd..g.ffeeafccc......dddd...cbbbb.c.
bbb..ccc..aad.dd..g...eeddehfff.b.ff..a...dgggg.dd
fff..ccca.aad.ddg..dddeeddccaa.dccff.e.c..dffffeea
..dggccc.bbbb.dda..fgggfffcc.c.dccaabaacbbdffffeeb

33 10
ddd..a.a..
dddbb.ddd.
...bb.ddde
cc.bbfff..
....aa....
..abbbbefc
.cbbbbbcfc
dc.bbbbcbg
bc...aaaag
b..ddaaaa.
baaa.aaaac
b..ggaaaa.
df.f.aaaac
.f...aaaa.
dd..dddd..
..hhdddd..
..hhdddd..
aa..bffff.
.ddcbffff.
.ddcbhhh..
eddhehhha.
fgfhfhhhag
fefefhhhcg
febaaaa.dd
fcdaaaa.dd
aa.aaaa.dd
aaeeffffff
aaeeffffff
fbbgffffff
aaa.ffffff
.hgg..eccc
.c.ea.eccc
..bea.eccc

17 31
....faaegee.d..feedd.aaaa..abbd
.hhhh.bccd..dbefdffcccgceecehgg
baecccgggg..dg.fde.cccfbbbbdcee
haedebaaebffcaccce.cccdbbbbbcgb
ccedeggbgbffcacccedfahdbbbbddeb
bbfceffffbffeeee..dfaffg..e..eb
bb.ggaab..hbeeeejjjgbcaeecedffb
ahh...cc.fggiiiiaaeeeea.gggdff.
aeeegggga..eddggaaeeeeedgggdffe
ahbbggggabbfddbff.eeeeccccedigd
aeceggggehe.ddccccadd.ddddbgig.
feh.ggggecefddccccaddhhhh.cgida
feddggggecbceecccciddee..f.g.bb
faddbee.eibffhccccfddee.aaaeeea
.eddbddddibcehccccfibbifaaaeeec
.eddceaacfbgghcccceeccifhcbeeec
ff..c.bhdddccffggbeeaaafddddaga

56 44
.....adcebbb..bbbddd...e.eeee.daaae.ccc..cca
..ggdgd.ebbbggeeeaaafaaaaeeeead.fbbbffgaaaga
ff.hbgdfe...ggeeeaaafjjjjeeeead.fbbbffdcce..
ff.fig.ge.f.ggeee..ebbbcdeeeea.a.bbbffecc.c.
ffddi..giiiicciiiibe.eeg.eeeea..h.cccded..c.
ffdde..giiiiddddee.dcccgfa..f....f...gbb..eg
caddef.giiiicggffffd.bbgeeedf.dd..b..hbb..eg
dadde.ah..g..aab..cc..ddeeedf.dd..b.eh.dc.ef
bbb.e.ahccgff.dd..ccbbbbeeed..ddedd..h.eciif
bbb.ffchffg.bccc......cg.cbb.....ddffffaaaef
bbb...chffg..cccbdcceefgiidaad..addaa.dddded
bbbddddaadddd...hdcceefgiieaaeeeedde..gbbffa
ebaddddaaddddfff.dcceefddfebbbcccccc.dddhffa
a.addddaadddd.cbedcc...b.cebbbccccccbaac.ffa
a...gbbaaddddecbe.ee.c.bfcebbbccccccbaace.ga
...b.dddbddddecggaiaaa..fcfbbbccccccb.gge...
..ccccccg..gggcajbcccceedc..hhh.....b.fffff.
..ccccccghfggg.ajbjb.bbbbiidhhhcddeeeefffff.
.bcccccc.hfggg.djbjb.dhhheff...cddggggfffffc
.bccccccddeeef.dcbjf.daffe......f.ccc.fffffc
dd.ff..aaceeebbdc.jecdaffa..ccaaggeffgg...bg
.f.e.d.b.cg..aaaaaaec..ffgcacc.h.i.ffeeff.aa
.bgeb..beeg.faaaaaag.aaaadca....bi.ffeeffcaa
dcceafgfeedddaaaaaag.aaaadca.eehdeee.c.ffdaa
.cced.dfeeffbaaaaaa.ff...dce.a.hcc..gcdd.daa
..ggg..feeffb......eeeiggggeca.hccbbbbdd.dcd
.baccaaaa...beegddfeeedggggecffbdddgggddfde.
.eaccaaaaccccee..cccc..e.d..c..e.eeeeeegg.ff
cedccaaaaccccf.ddccccffe.b..de...eeeeeegg.ff
.ed..aaaa.ddd..aaa...ffehb.idffffeeeeeeggibb
de.eeaaaa..e.bhaaacccffeabgieeee.eeeeeeddhdd
bbceeaaaa.aeddh.g.fbaffgabaieeee.ccccffdd.dd
ggheeg.ffbbbbehccecccce.afffeeee.ccccffdd.hb
ggd.aaae...edehccff.e.e.cfffhbb.gcccc...eehb
ggb....icc..de.ccffhg.efcjjjjbb.fffbggggeehg
gg.aaaeiccffce.ccdddd..bjjjjj.ce.baaeeahhcda
.ddddhebb.ff.hff.dddddfffjjjjfcec.aabbbhh.db
.dddda..c..ccc.dadddd.aaaa.bbec.bff.bbbhhfdb
cddddadeeeeeef.hgggg.bccc..bbdaec..icc.geccb
cddddhdeeeeeefe.fff..acccfebbcaedddifa.eeeag
eddddbdeeeeeeaaafff.fjdaaaadd.accc.eb.deeehg
fddddbdeeeeeeaaabbbbfjdaaaadd.eeggge..deeehd
f....ba.f.cbbaaadahhhjd..fbddheedffe...eeehd
..fe.b..fiiiiaaadab.fe...aaddhee.ffh.dccccbc
agggcccafiiii.a.dafggbbbbeffbhgggffh.cccccb.
..aacccaedccjjjjdbbd.ddd.effecggge.haeccccee
...dccca.dccaaa.hhhdeeegfeff.fggg.ddffffa.ee
...g.d.hhhhbbb.e.ggdiii.dcbb.f..abi.ffffaiee
ddddcdeeedd.f.de.bbbhhhgdce.gg.aaai.ffff.i.g
ffff.deeefc.fad..cccdieeebb.c.haaaeaffff.i.f
ffff...f.fc.cad..ccc.ieeeccec.haaaecffff.igb
ffffee..bbcfcada.g.hfhggbdggh.haaa.caa.ejcdb
ffffaf.g.eef.ggabddddaa.bfheeehbffff...ebb.b
ffffaeeffadfdgga..cc.ef.bfh....bffffcccfffib
ffffaeeffaccc..bb..dded.bf....c.ffffcccgggag
..eeafbb..ccceebb....ed....c.f.ebbhhhh.aa.ac

10 47
gcba.gbbbbgg.....abbbbhhffceff...eeffcc.ccg....
bcbfdaageiccccffcaccccgg.hciffaffccchcc.ccdfgee
bc.f.aagei.eaaaagaccccceeebdc.eff..ahbb..aafgee
ba.fcaageiadd..bg.ccccbeeebacfeff..ahbb.faafgib
ffgg..bgeg..f..dg.iiii.eeebabjd.a....bb..aaigia
ffaa.abacieef..ageeedfaeeebahddd.h.cebbgg..dec.
..aaegeacbee..fadddcc.a.hhha.ddd.ceaaae.bb.ce..
fefgdgffciiicaf.bbbcchaeddd.edddffehcgddfgaaa.d
fehgdgahciiieee.bbbgggccdddaadddffefffddegaaafd
fc.edbaffgffeee...agggeedddf....ffaa..dd.bdd.ed

30 61
.....bbbf....e..ebbbb..aaffff......a.eee..aaa...ddddeeee.e...
.acccciif...cc..bbbbb..aaffff......a.dd..fddddd.ddddhhhff....
.bcccciif...cc...bbbbfff.ffffbbggg.a.....fdddddcc...bddddd...
.bccccii.a..ccd......fffaa...eeee..bb.....dddddcc...bddddd...
.b...ddd.bbbcc..bb.cbbb.b...c.ffffcffff...dddddcc.caadddddaaa
.b...ddd.bbb.........c..b...caaa..cffff...a.b..cc.caaddddd...
cc.b..gggcccif....cc.bb.b...c...bbc.........aaa...caa....aaaa
cc.b.dbaa..dddd....b.bb.......b.aaaa...........g........g..ee
...b.dbff.ddddd....b.bb......db......fffee.ccc.gd...gaadd..ee
...b.db....dddd....b.ff......dgggbd.ebb.ee.cccbgf.ddddhhhh...
.....daaafff.....aaa.dddd...ed...bdaaacc...ccc.gf.ddddhhhhc..
......aaafff...f.aaa.dddd..ced...bd.f.cc..dccc.bfb...........
.bb..dddd......f.aaa.g.....ce.eg.bd.fbf...d.....fba.....aaaaa
.....dddd...d..f.d.bbbddd.eaaaag....fbf..bd......ba..cc.aaaaa
.ccccddddbbb.....d......ggeff.f.......f...a..dddd.a..cc.aaaaa
bccccdddd...ddd..ccccaa.ggaa.....c...........a...ggggcc.aaaaa
bccccdddd...ddd......aa.ggaa..ee.c.....ccc...a.a.ggggccghhbb.
bccccdddd.ggddd.bbbcc.eeggaa..f..c.....ccc...a.a...ee..ihhee.
.cccc..b..a.ccff.eecc.......f.fabaaa...eee...cca..aaabbbhhee.
.....ggghha.bbff.aaaa..e.c....fagaaaf.deee...cc...aaa...hhga.
.....bbbbf.cc.ggbb.....ebbbb...agaaa..deeeb.faaa........bbga.
......cccfgcc...bbff...e..f....ff...e.d.c.b.cccc..aaaaaa..g..
...aaaa..faccdddbbff...e.......ffbbeeed.....cccc..aaaaaa..g..
.cccc....eeccddd..cc.....c.....ffbbeee..bb..cccc..aaaaaa..aa.
.........ee..ddd......cc.feeee...bbeeefaaaaef.baffaaaaaa..eeb
.b..a....ee.cddd...bbbccaaaabbbb.bbeeef...ccfabaff.eebb...ee.
.b..a....ee.cg....aaaaccbb..bbbbee...cf......ab.ff.eecccc.ee.
.b..bbbaaa..cgc.bb......bb.acciieecgdcfg....cccc....ccccc...d
.b..fdddggg..gc.bbc.....bb.acciieecg...g....cccc.....cccc....
...cccc.ccc.ag.ff.c.ffffbb..eaabeecee...d.edaa.....ff..bbf..f

37 11
..ffff.ddd.
..cccdgddd.
e.ccc.ffff.
ebcccgffff.
ebccc.ffff.
e.f...ffff.
.bbbbeffff.
dbbbbbffff.
dbbbb...bb.
..hhhe.ebb.
cc..fa.e.ee
cce.eaddbb.
..e.dfddbbg
.bbadfdd.ee
ec.a.cccid.
ddddhccci.e
dddd.dffe.e
dddd.d..ccc
ddddbbb.e.e
dddd..iiebe
...cccche.e
c...ggghedd
ff.cggg..dd
ff...bbbbfa
debffbbbb.a
b.affeeeeec
bece.eeeeeg
becdceeeeeg
bff..eeeeeg
.ff.dcc.fff
ccbbbccbbbb
.d.......g.
.d.bb...cc.
.cccc...cc.
...aaa.....
..daaae...c
..dhf...ffc

50 17
ff.....b.ddd.....
ffdd...b.ddd.....
..dd...b..bbbg...
a.dd.ee..fbbbgfff
.hhb.....f...gfff
.ffb..fe.f....fff
.e.b..ddidd.ee.bb
.e....egbbbbaa...
......egbbbbb.eee
.eeeff.gbbbb.aeee
.eeeff........id.
.eeeff..fbbbb.id.
.eeejdddggg...idf
aaaaccbbbfd...idf
aaaacc.a.fde.a.cf
aaaacc.a.bbgga.cb
aaaa..fa...ffffcg
aaaa.gg.cceffffcg
..bbbb.abbeffffaa
...cccchbbeffffde
...cccchbbeffffd.
..fcccchcciiii...
.bf.gg.gf......fb
.bddgg.gf...df.fd
.b.egg.gfbbbbf.cd
.a..a.aefbbbbf.cd
.a.eacacccgggg.e.
.ggeacah..gggg.e.
egg.gffhaaa....g.
eggcgffhaaa.hd.gd
eggabbbbed..faagh
eddddde.ed.dfaagb
.ddddd.b.d.dfee..
.dddddgggg.dfaac.
bdddddgggg.dg.fff
b...ff.aaa....fff
bcb.e.bbbbhhhh..e
ddddeccc..cc....e
dddd...eeecc.bbbb
ddddc.bccdddd..c.
ddddcddd.ddddee..
ddddc...fff..adda
ddddcffbbeeeeaddc
.....g...eeeeadd.
.....caa..bb.accf
ee...fggbe.f.gccf
....cc..b.af.gccf
.b.bb.gd..af.g.a.
.beed.gdfdafd..ab
..ccc...f...bbb.b

20 29
..ccbbbb........eee.....eebbb
.aaabbbb...cc.cceeebbbbff.bbb
.aaa...g.gggg...eeebbbb...bbb
.d..b.dddgggg....d.bbbbgggbbb
.d..b.dddbb......dcbbbbggg.b.
.aadd.dddbb......d.bbbb...ccc
.aadd.dddbb....ggd.....gggg..
.aa.....hbb....ggeeeeccggggff
faa......c.ff.fggeeeebbbff.ff
f........ddd..fggfff.bbbeeeff
.........ddd...chhddabbbeeeff
...........b...chhdda.f..ggg.
.eee.c.eeeeb....dggg..f....bb
..fff.gg...b....dggg......cbb
bbfff.gg...b.fff..hfccccf.cbb
bb....bbb......b..hfccccaaabb
bb.bb.bbb.fba..b.ih.cccc.....
...bb.bbb..b..cccaeecccc....b
.aabb.bbb..b..ccca..cccc..d.b
.gdbb...a..b.....a.......ed..

30 33
eddd....bbbb....cc...cccc.....bbb
e.eeaffhhgeeee..ccggg.........ea.
.hhh.ffhhgeeee....ffbb.....aaaeff
abb..aaaadddd......aae.bde.b.ciff
.bb..cgggddddbbfff..becccccc.ceee
.bb.hcbb.....a..aaaa.iccccccf.hhc
.e..hc..dcc.ccccaaaafdccccccf.hh.
ge.fhcaaaa.aaeeeaaaaf.ccccccf.ddd
g..f.baaaa...eeebbbbbb.ff.feeeef.
ghef.f.dd..ddeeebbbbbb.b.bbeeeef.
gccccbbdd.bbb.bdbbbbbb...bbeeeei.
..ffdbbddgbbb..hbbbbbbce.ffeeeeib
...hdbb...bbb...ff....cehffeeeeic
eefed..aa..a....ff.....ehaaaa.hhc
bbbbd..aa.ca....e.aggfff.ii.ebb.c
bbbb......ca.a.c..cccfff.iice...c
bbbb.d..edda...g..ccc....ii.ec..e
bbbbaa..ggg...eg.fccc..bbbb.ecdcc
bbbbaacccb.dddag.eaa..cbbbb..cbb.
bbbbaaeeee...bbbbeaa..cbbbb..cdc.
.gfee.eeeecc.bbbbbaa...bbbbeeed..
.g.eedeeeeccfbbbb.d.b..bbbb.....c
.dd..geeeeccaaaa..dcccc.eeec...ia
fcfcc.eeeecc.d.hf.bcccc.eeecdceia
fcf.hheeee..g..hf.d.gggg..ggg.eia
fcdd.dddd..dg.abfacadbcci.ccccbba
...bbb.ccc.dghhhhacadbfaicccccbbg
..ebbb....ed..bbddcadhfai.ccccbbg
adddd.ffffcfga.cdd.adhbee.df..d.g
adddd.eacddd.a.c.ccccffff.dccc..g

35 30
bcaccc..gfggg...aa...a......e.
bca.....dddaa...bbbb.acc..bbe.
.ca.....bbbbefffbbbbffcc..a.ed
.ca.......dddfffbbbb..cc..acec
.fffaaa.cfdddfffbbbb..cc..ac.c
edd......f.bbbbcbbbb....dd.c.c
.dd.....c......c...aa...dd...c
iiiiii.bdbeed..c...aae........
iiiiiiaaa.eedgg.eeee.e..eeee.c
iiiiiiaaa.eedgg.eeee.bffff...c
iiiiiiaaa...bbbbeeeebbb....aac
...f.c......ee..eeeebbbee..aac
b..f.cdd....d...eeeebbbee.dd..
b....c...eeagbb.eeeebbbee.dd..
bffffc...eeagbb.....cccaa.ddef
.h...ee....a.bb..aaaeeee.....f
.ccdddd...fa...ddd.ceeee.....f
.ccddddd..bbbffddd..eeeehh....
.ccdddd..eee.ffddd..eeeeggb...
aa..aa..aeee.ff.....eeeeffb..f
aa.faa..aeee.ff..d.fff..ffb..f
...fc...aeee...d.d......deb..f
...fca.f..e....d.gg.f......aef
....ca.f........bb....dddd.ae.
.....aba........bb...fdddd..eb
.....dccdhhhh.......cfdddd..e.
..e..fccdf...gc.....efdddd...g
..e.....df..bg.dddfcccdddd...g
..e..ea.dfea.g.dddeeee......ae
d.dddda..fbbbeeee..gb.......ae
dbdddda..dbbb..c..fbbb..d...ac
.gdddda...bbb...fbfbbb..d...ac
..dddd..ccc..ee.fbfbbb..db...c
.fdddd.......ee.fbfbbb...b.a.c
.fdddd..dd.cc...fb...eeddd.af.

4 36
.eefaacdddhhge..dddd..aaaa...b......
.eebbb.aaaaffe.......cccc.d..ba..f..
.eebbbaaaaaffbc..daaaccccfff.bac.bb.
.eebbbfaaaaff.ffffb...eaaaa.cc.c.bb.

37 27
f......ddddbbbb.ddgggg.....
f.ff.eee..aaaagacc.c.ddd.bb
f.ff..c.......g.cc.c.....bb
f.....c.e....bbb.eee.ddddbb
..ddddc.eccccbbb.....ddddaa
..ddddf..ccccbbbfffff..a.aa
......f..cccc...fffff..a.cc
.d....eeee..a...fffff...ff.
.....beeee..aee.fffff...ee.
.c...bddd..baee....d....eef
.c...b.....b.ggg......b...c
.c.....ffddeegggcc....b...c
.c.ccccccdd..gggcc....b....
a..ccccccdd.cc..cc....b....
cc.cccccc...cc..ccf........
cc.cccccc..fcceeeef........
ccfffddddd..cceeeef........
..fffddddd....eeeec..feeeed
dddd.dddddcccceeee...feeeed
.....dddddcccceeee...f.ffcb
..ff......cccceeee..ef...cb
..ffbe....cccc......e....c.
..ffb.....cccc....a.ea...aa
a........aeeee...ccciibeccc
a........aeeee......iibeccc
a...aab.dddd....ddddii.ef..
eee.aabdddddf.f.ddddii...hc
....aa..dddd..f.dddd..cc.hc
..........eeeef....afbbbbhc
..dd..ddggfff..hgggafbbbb.c
..dd..ddggfff..h.dfa.bbbbee
...fffddggfff..hccccc....ee
...eebdd..jjjj.bccccc......
...eeb....jjjjjbccccc...fff
.....b....jjjjebccccc...fff
...b.b..bdbb..eb.ggggbbe...
eee.ccc.cdbb.be.eeedd..aaac

45 15
.ffeeeeeecg.aa.
.ffeeeeeecgeeff
.ffeeeeeeaaeede
.ffeeeeeeaaeec.
dehaaa.fffbggaa
fegggghja.b.ibb
begggghjd.bdddd
..ccheeee.aee..
ffdddeeeee.ee.b
..hcceeee.....a
dghcch.hhhhe..b
dghaaaadbbbehh.
efffigeebbbd.dd
efffbbfaaa.dgcc
ecb.cccaaa.faaa
ec.aa....fbd.ff
ddddd.bb..hccc.
ddddd.bb..fcccd
dddddhbb.cb.b.d
dddddfbbggaaaac
....hfcfdfaaaab
aaaih.eedeaaaab
c.bfccccfeaaaab
..fffhhhheaaaab
..fffc.cggaaaac
e.fffc.cffffffe
ecfffchhffffffe
acbbbbhhffffffb
fffficcdffffffb
ffffbgggebgdddb
.a..aabb..adddc
dcccaaddddahbbe
bccc.eecc.ccfa.
b.gb.eecc.bafae
eegaaaa....d..f
eehaaaad.hhhe.f
hfdffbbbbhhh..f
c.affeeigcaaaa.
cgaff.cigbbbbgd
hg.ff..dgbbbbba
ada..d.dgbbbbeg
ada....dhhdg..g
ffaggffdggc.edd
aeee.eeeefffcbf
gcbbfag.a.eea.f

32 61
.bbeee..ccccfhaaa....c..bb..d.acddaddb...dcccceeef.g.bbhbbbe.
abbdddd.hddddh.b.fbaaaa.aa....he...ddgebaeffe...bbhceeead..ec
a......eaddddheeeebdddffccddddddcfffja.bgd.he.aabbfffhhffb.eb
aeeee.feadddd.eeeecdddff..ddddddeee.jadbg.bbbb..bb.eeebb.afhd
ad.ddabbaddddheeeeai.cabbbddddddeeedjgd.g.bbbb....heeebbgfffd
gg..gee.addddceeeediedhee.ddddddeeef.bdiff..dcd.ggdddd...fffd
edc..ee.bddddgeeee.ij.haabcccc.fgg.fabeiffb.dcdbggddddee.fffa
b.cggeehhegg.aeeeeccjgh.ggheeddegg.c.b.gb.acd.fbggddddbf.fffa
b.caceecccc..ad..abbbg.addffff.igg.c..ccbh.c..fbhhb.gcccchhhe
.gc.ddaaaahhhhd.cafc.gccccffffaafheeh.ccbheeee.b.cb.fccccc.bb
ee.ffffiiihhhhdfgafbbaaaaaaggghhddddhfbffad.d.aedf.hgccccfgbb
ee.ffffiiicddbbbgaebbaaaaaaef.hhddddeagg.a.fgbbhd.ddgaaaa.gbb
fccffff..hg.abbbgbdbbaaaaaa.caaaa.ehefgg...ccf.h.eddibffffgbb
fccffff.f.ef.d.adbgggaaaaaaibaaaafff.ddbbbe.aaah.eddiaaah....
.h.ffff.f.ef.gbb.ccdc.geeeefb...de.ccc..aagff.fbg...iaaaeibaa
.h.ffffhhhe..gbbaaigcbbbb...a.aaaafhefffeeedc.e.aaa..aaaef.aa
dhdcc..dbbbbc.ccc.bbcbbbbhhdddaaaafcefffeeedffbfdd..caaaef.be
ffd..aada....ddddgbbcbbbbccdddaaaafcefffb.jdffbfdd...fbbbf.be
cg..g..d.dddeddddgbbibbbbdhaabaaaafhj.iid.jdffbfddhhhecd.dgga
bbbbf.ccccgggdddd.bbibbbb..c.haaaa.hddeadcj.ffbhaaadbfcbbbbea
bbbbgg....gggdddd..e.hc...hgggg..ifh.bb.dbfaagggg.c.b.gaaaaca
.....eeee..beddddbddbffff.dddd.dbifhgbbfd.eaaffff.eeb.aaaaa..
.ecbbbbb.ddbe.hb.bdd.ffffddddd.d.daieeaf.ghaaffff.ff...aaaafd
feabbbbb...aaaaaabdd.iaaaedddd...daddddfa.b..ffffheej.g.c..fd
..dbbbbb..faaaaaahddci..fcch..ad.dbddddfccbebffffheejdgecaaad
d.dbbbbbgbeaaaaaaffffigggg.hbdahgda.fccbbabe.ffffhfgidaefaaag
dbd..h.ehheaaaaaaffffihh..fhccceiheeegaaee.c.d.gg.ddi.befhhhd
dbd..agehhfffdcc.ffffchhgbch.d.ecbbffbaaee.eeefbeee.iff.aaa.d
hhhcbafadddaaaagahcadcbffedd.ffffbb..baahhbdaa.b...caff.aaaid
.aec.afagb.cdfff.ffffcb.h..bhffffbbeeb.ciiff..dada.b.ccc..bbc
cbecgggagffhd.ce.ffffcb.aaaahffffbbeejgga...gbbbdiiiicccfabbc
e.e.d.d.ccc..fceaag.ddbfff.eeeggddhcacffddb.aaa.a.aaaabbgibbc

13 25
b..ifffcbd..e..egbec.bffd
b.cbd.dcbfg.eaae.hdbfcccc
gggbd.bgb.ifeb.ccaaaaegbb
.c.fdeeebccdeb.ccbcchdddd
f.bcjeee.aaaa..dfbaaaahhe
f.baaafccf.bbggdfeaaaahha
aadaaaeeefdbbggbfdaaaa.cc
iifaaaeeeaa.aa..fdaaaa.cc
ii.jggghhaadaabbgdaaaa.cc
f.ccbbbbjaad.ffhgff.dddba
eejjbbbbjffdhej.ebbbfc..a
ca.fd.aajffcccdffff..cdff
faef.baaje.bb.dffffcegdee

47 8
affff.gd
affffdfb
agg.adfb
a.ccedie
eidgeaaa
bbbkeaaa
bbbkhaaa
e.fc.aaa
gagggd.d
cddhhdad
bebb..ad
.e..fffd
fcchbicg
fdeeeadb
.agdiadc
.abdgffc
..bfbffc
bfa.bhjg
bfafjaee
dcc.d.h.
d...dff.
d.gbdcaa
gaa.dcaa
baa.he.d
c.g.gcbb
cbbbeeee
dbbbeeee
daaheeee
.icceeee
e.cceeee
abg.eeee
a.aaaa..
adaaaaa.
adaaaa.d
c...ihhe
..ffcaae
fbeheaae
cggggaah
f.hefaaf
bbbbbhcf
bbbbbhcf
bbbbbicf
bbbbbiee
aaaigiee
fd.ffff.
fdaa.geg
beaaccec

9 59
....dd.......b..................ff..ebbbf.....eee.cd...a...
bbbbddbbb...eeeee.baaaa.hbbbfff.ff.bebbbd....bbbb.cd..da.b.
.g..dd..cccceeeeefb..ffffddd...ee..bebbb...........d...a.b.
.g..dd.gee..eeeee....ffff...gggee........aae..ad.feeec.a...
d.eee.......eeeee...dffff......ee...ddd..ddefffeaahhhceee..
d.eee.ccc.bggdd..f..dffff.........eeeee.aa.efffeaahhhceee..
d...bh.dd.bggddf.fe.dffff......ddaeeeee.....fffe..hhh.gggcc
.ffff..dd..ggdd..fe.....gccce.cdd.eeeeed.........dhhh.dddcc
.ffffb..ggb...ff.f...ccffff.e.cddfeeeeedcccca....d....ddd..

28 22
..aag.aaa.bbdddd.ee.bb
a..dd.ceefbbdddddeeabb
fffddbbee.bbdddd.ee...
aa..ee.ee....gcc..ggg.
d.gcee.ee..b.eddddggg.
.egbeeccd..bfehcc.ggg.
ce.cc.cc...b.eh..eecdd
..fddfcc.hhb..hfdeegdd
..aa.fcc.hhaaah.....dd
bb.g.f.bbb.cc..ifff.dd
bbabbf.....ccadee....g
bba..cccg.dbbbdcchc..g
.f.ffff.aedbbbdccheehg
..eb.ddcaed....ccheehc
.bed..b.aefbbbfd.hddac
.baaaacca.....f.....hc
ffaaaa...eeee.ca...bbb
..aaaa.dg.....bb..dccc
ffaaaa.ccc.fffbbg.dccc
..aaaa.ccc..ccbbgbd..a
......dccc......abd...
fff...d....edb..a...c.
fff.eaaaa...dbdddd.bb.
fffbeaaaaa.acbdddd.aaa
...b.aaaadddcgdddd.aaa
...b...eeee.fgcccf.aaa
afee.............feaaa
..bcf....ffff.dddd...d

7 36
bbbb.ffbbbbbbaa.ee.......fd.eggggbb.
bbbbbffbbbbbbaa........ggggaafffa...
bbbb.ffbbbbbbaa.ee.aahh..a.aafff.ca.
..d.ccebbbbbb..cee..icddddgaab...ff.
..d.iifff.ffffggee.ggc..ef..f..eee.a
e.deeg....ffff..eefggca.efa.fb.eee.a
..aaagbbbdddeee...fa.cbbeha.f..eeegg

25 16
...ggg.......fff
..eddd.gdd.c.fff
....aa..aeeegfff
..eeeeiea..ddde.
dfeeeeig.ccdddag
bceeeeffdg.eeead
aaeeee.aaaabdfff
..eeeef..hhhhfff
bbeeeef..f.gefff
.gddbbfaaa.gefff
dgiibbfaaacgd.f.
aaa.gggaaacge.dd
aaa.ihh...cbe.dd
c...ihhaaaa.cccc
.aacidddd.bh..d.
ddddaaa.ccccffdf
bbeiiii.cccc..da
bbebbabbcccchhda
bbe.ia.gcccchhia
bbh.id.ecccchhic
.ffff..eccccg.ac
.ee.aabe....b.a.
.ee..fbecccciiff
dee.dddd...fgbff
aaaabb..ccc.g.ff

59 9
..gggg...
..hheefff
ffcceegb.
..cceegb.
a.ddddgb.
a.ddddd..
aedddd.af
.egccccae
.edddd.a.
fedddd...
baaab...e
.aaae..cc
....egge.
fff.cc.e.
fffedddef
..heddda.
..fbbeeee
f.fbbaabg
fbddcaabg
dbddeeebc
fb..eeeb.
f.caeeeaa
f.caeeef.
abba.badd
ae.a.dadd
aegb.dadd
.egagdabh
.ejcffffh
.bdggg..a
.fdbdcccc
bf.b.cccc
bf.hhcccc
.f.hhcccc
d..hhcccc
daag.cccc
d.ee...ba
d..cc.eea
..ee..eea
ffeeca.bb
ggb.c.ef.
afff..ef.
a.ggbbdf.
bbe...dfe
ddddeed.e
ddddeed.f
ddddee...
ddddeegbb
dddd.b.bb
ea.cch...
e.gcchdd.
edgddhebf
edg.cccbd
adgdeaaba
cd..eaaba
eecce..ff
eeccdddd.
.dcc..bbc
.ee.aaaa.
.f..fdddc

59 60
.cccaa.af....aee...fff..d....ee.....ff................ee....
.f.......cdd.ff.aaaabb.hhhh..eedggddd..............c..eecc..
.eefffdd.....ffaaaaaeeeeaee..eedggddd........aaaa..a..ee.dd.
aeefff..e....ff.aaaaeeeeaee..eedggdddccccc.ggaaaa.fa..dffffe
a...e...e.ff.ffbbbbbdd..aeec..fd.fdddccccc.ggaaaa.ggggaffff.
fffc....e.ff...bbbbb.......c..a..f.d.ccccc.cci....gggg......
cc.ce.....ff...bbbbb.....affff.cc...fcccccecci...bbbb.....ff
cc.ce.e.eeff..ebbbbb.....affff.cc.c.a..bbb...fgg.bbbbff..d..
.dbcedd.ee..ggddd..d....hhffff..f.c.a..bbb...fgg.bbbbffecccc
baa..dd.eecc..ddd..ef.d.cccc.hbbbb..a..bbb....hd.bbbb..e..ee
baa..dd.ee....ddd..ef.d.cccc.hbbbb......g...f.eb.bbbb.....ee
g...add...fbbbb.bbbe..d.cccc.hbbbbf..aaa...fffe.ee....ffffee
g...a..ffafbbbb.bbb.....ccccgabbbbf.g.bbb..fffbbbb.bbbffffee
geeea.affef.....hddd..ffccccdabbbbeeeebbb..fffcc...bbb..b...
.eee.caff......chcccccffccccbaf.ffeeeebbb..fffcce..bbb..b..d
.bb...aff.....fchccccce.....baf.ffeeeebbb.aa...........a..cd
.bb...a...fffbbchccccce...aabcf.ffeeee.b..bb.aeeeb.ccc.bb.c.
.bb...hcc.fff..daccccc....aabcf...eeee......eaeeebe..dd....d
.bb.bbh....b...ea.......gggg.c..bb..bbb.....eaeeebe......ggd
...dc.eaaaab....a.....ccgggg.c.fbbe.bbbaaaa.cbbb.bc......ggd
...dc.eaaaab...bbbdd.ddbgggg...abbe.....c.......d.cgaaaa.gge
dd.dc..hhhhhhd.bbbffffff..ecc..a..e.....c..cc...d..daaaadddc
dd.d..ahhhhhhd.bbbffffff..b..eea.de...eeeee..ffccc.d.giii...
ddbbb.ahhhhhhaa...ffffffee...eea.db...eeeee..ffccc.dff.e..c.
dd...c.hhhhhhaa...ffffffee...ffff.b...eeeee..ffccc.d......c.
....dd..ceeegaa......ccgeeff.ffffgba.deeeeeb.ffccc........ca
..d.dd...eeebaa......ccgeeff.ffff.b..d.......bbdddbb...d...a
.ad.dd.....gg.....fffcc.........hd...ae..bbb.cadddbb.e.d....
iiibbbgggeebbbb......cc.....dcc.heeee...dddhhcgdddbb...d....
.ffbbbh..eebbbbb..ffffeeee...cc..fffdddf.cccaag..e.ffffd.ccc
...bbbhdfeebbbb.......b.db...cc.aaaadddf.ccceeeed..ffff..ccc
......aac.c.c..e......b.eb..fff.aaaadddf....eeee..cffff..fff
.a.fff..c.c.c..ec..f.ee.eb..fff.....dddf....eeee.dc....b.fff
.a....eeeec.c.dgcddbbeeccb..bbbbd....bbb....eeeegd.ggg.bgfff
.c....eeeec.c..gcdd...baa....cc.d....ee.e...eeeeg..d.dfbgfff
.c....eeee......cdd....aa........g......b..aeeee...d.d..g.ee
aaaa..eeeebbb....aaa.ddaa.......ggg..abebggg.dd...c.bd..gaaa
aaaa..eeeebbb.aa.ddd.ceeeedddff.ggg..ah..........ec........b
eeee.feeeebbb.......a.....ddd.a.ggg..c.bbeeeeee..ddd........
eeee..g.hhh.a.......a......ff.a.ggg..eee.eeeeee.baa.....cc..
eeee..cccdddd....dd.a.....ddd.a...bbb....eeeeee..aa..bb....b
eeee.....dddd..........gggddd..g..aaaaaa.eeeeee.caa......ccb
eeee....g...ee.cccc.a..aaaa....gf.aaaaaa.....cc.faa......d.b
eeee...bg...ee......a...f......gfhaaaaaa..hhh.hhf..ggfffccc.
.......bee.cccc.....addbb.dd...gfhaaaaaaggggbbbbf.b..fffccc.
.f......ee......gg..add...bb...abb.b..ddd.......f.......ccc.
.f......ee....aaeeee...ff......abb.b..ddd.........b..dddd...
.f......ee.ccbbgg.....gff......abb.b.....a..ddd.....ddddd...
bfeeeeff.....bbggddddcc.......eeeeeb.....a.gddd..ffffddddfff
..eeeeff.....bbggc..bb..bb.aafeeeee...ccccccffff.ffff....fff
bbeeeeff........bb.aaaa...dddfeeeeeg..cccccc....cffff....ccc
bbeeee.........abbcaaaa.....efeeeeeg.bcccccc.....ffff....ccc
bbeeee.........abbdaaaa..c..ef.....dddcccccc...ccffff..b.ccc
bb..agfff...a.ca.adaaaad.c..e......ddd.hhh.....ccbb.....hdd.
....a.......a.c..a.aaaae.c..e......ddd.hhhff..eeee...bbb.dd.
...........ca......aaaae.c.ffff..c.ddd.hhhff...bb...dddfccc.
f....f..a..eee..bbb...........d.ac.bd..hhhffd..bb...dddfccc.
f..a.f..a.ceeef.bbbaa....aa...d...aaaa....b.d.a.....dddfccca
fdda.f.....eee...........d.ff.d...dd.....db...ad..aaddd....a

53 50
agf....b.eeedd...aeeeec..f.aheddd...bbb.eacaa..c.f
fb.bffgggeeedd..ddd.f.c...caha.....eee.j.acaa.ffef
fb.hhbbbheeedd..dddbddc..ac.hc....aaafdj.a.aa.ffef
.b.a.bbb.eeedd..dddeeee..ec.hce.ddaaa.djb.daa.ffgg
.bfa.bbb..e.........ffddd...fc..ddaaahdhcccc..ff..
c.ddfbbbcaaaa...bbb.ei..ggggfc....fffh.hcccc.chb.d
c.ddgg..c.ddgggg.eeaai..b.cc..ddddd..dff..iieehbc.
c.dd..b.hh.......eeaaeh.eecc..ddddd..eeeaabb.dhfcd
c.a.eeea.....ee.....bbh.eecc..dddddg.eeeccc.eecf..
.ggbeeeadddddee..bbea.cc.....hdddddb....ccc.d..eed
.ggb..badddddeeccc.ea..ea....aeeeecbff.bbb..ccg..d
.bfbieb.dddddee....eae.fddb...eeeecbccabbb..ccgf.d
.bf.ieb.ddddd.......accfccb..fb..ghhcc......ccgf..
hhhdbggggeeee..aaa..ebbfccb..cb..gbbcc..cdfffa.f.a
.bbdbggggf...ccaaa.aefddccb..aba.eeacc..hbfffa.d.a
.bbdb....fb.ebbbb.daefddcc..ccb.ceeafddddeeeeajjjg
.aad..bgccciebbbbeda.fbiffiicchhhh.d.ddddeeeeajjje
..heggegehddebbbbeda.eee.abdcc.ccc.bbb.bbeeee.ccde
a.fbgg.ge...ebbbbedggeeehaeefff.bb.dceddgeeee...de
adddgg.gib.ffbbbb..a.eeeffeedd.dbbf.babbbeeee.hhhe
.dddgg..ib.....dciia.eee....cgg.bbf.babbbf.b.gggga
.dddab.bibga..cd..g.b.eaaaa..dddd.gg...afff....b.d
..accb.bdbga...dee.ifddaaaa......eeffff.fff.bccffd
d.acc..b...a.e..ee.e...ffdc.eee.dgggc.e.fff..ccaad
d.ad...bghcccc.deebbbbbffhh.ad...bbbc.eafff.dccdcc
fc.ded..gfff...hhgbbbbbffhhgbc........edcc.hhh....
.eeded..gfff..dddgbbbbbaeaaddddaaac..fedccbhhh..af
dcfffdb.gad.aaaccgbbbbbabb.ddddaaa.e..bd..bhhh.ca.
d.fffgeeeaf.aaadagd.cc.a.a.....ccc.eggaaaeehhh..fd
dedddg.abaf..f.eeedg.a.eea.aaa.cccaabbbhhee.c.ccfd
.gcchiea.cfdddbeeedg.accjfffdbhagg..bbbdddd.ffccfd
dbbjfffa..fdddb...dg.abddee.dfhbbbcca....g.cff..bd
..aggg.a.aeee....ffg.abddee.dbddddccafffeg.cggaeba
ffffffeddaeee.geeee....ddee.d.dddd..ii.eee.h..fede
ffffffbddaeee.deeeeggggaahhcc.gcfhaaaaheee.heaaaaa
ffffffbff..c..deeeeggggibb.cc.gc.baaaabeee.h.aaaaa
ffffffb.a.ec.fdeeeeggggceeeeiiiffbaaaabeee.heaaaaa
..gggeagf.daaa.eeee....c.cccc....b....b..ccceaaaaa
..gggehhcccbchhhh.ffff.ffaffff.aa...ggb..bbbegeeee
..cdcchhccc..hhhh.ffff.dheeee....fffggffec..e.aa..
d...bbhhcccddd.a..iig..eheeeefc.cfffgg..eb..ddd.bb
aaa.eehhcccdddga.baag..eaeeee.bdcfff...f.b.bdddcbb
aaa.....eeee.....cf.gbbegeeeeffdcee.gccccbgaa..eee
.dfbb...c.bbbddgg.fdgbbegeeeeffd...dhh.aabgbb..eee
fbf.eeed.abbb..gg.fd.cccgcddddcd..c.g.eeeecbb.....
fgf....d..eeee.beaaaffffbcdddd....c.cccc..cbb..aaa
ed..iiifbbcc.bcbeaaaffffggg..fffd.aaaaaa.fcbb.cc.c
hf..eaa.bbccaa.heaaaffffggg...aaa.aaaaaa.fc.fffgge
cccccc..bbcc.b.hcaaa.eei.....baaa.aaaaaa....fffgge
ccccccd.aacc...bbbbhhhaaaa...b..bcaaaaaa.f.cfff...
cccccc..b..f.hhddeeee..ccc...bdcbc...bghheeefff...
cccccc...gg.dee.feeee.fccc.a.ggcec...eahhgg.......
..aa.d.bbbb.dee..g.c.ddcccdccc..dcfffea..ffffccec.

39 14
........bae...
eeeee..dbae...
eeeee..dbab.b.
eeeee..d.cffbd
eeeeegc.......
.f.ffgc.aaadd.
..effg..aaaff.
a.eff.....eeee
hggg......eeee
hgggaff..ceeee
heeeeff...ff..
aaaaaff...ff..
aaaaag...cccee
aaaaage..ccc..
aaaaageg.ccc..
...ff...f...dc
....eebbf...db
dd.feebbfd..db
dd.f..cceee.db
dd.......bbbaa
dd.cccc..bbbaa
....a....bbbaa
....a.......aa
cggga.aaa....b
cggg.........b
cb.ccccc.ccccb
.d.ccccc......
.d.cccccddddcf
.dfcccccggg..f
.dfddb..bccccf
.efdde........
ccf...bb..eeec
.adc..bb.bbbb.
.ad.d.bb.bbbb.
.ahgdhbb...a..
d.hg.hf....a..
d.h.eee....add
..ha.bbhhddff.
eee....hhc.gaa

4 12
...e.b.e.ffc
ccce.ahh.ffc
....c.cee...
.aa.cecdf.fc

53 63
ggg.aaa.cccbbbeeee..cc.fggg.eiiiifceee.debbbbbbfff...f...ddf.bc
gggcgc...eegdcccc..dcc..eddddbbbhfcffffbebbbbbbddddbbfgbbb.faaa
fbbbbcffaaaadccccc.ff..cdddddeeehfbba..b.bbbbbb..ggggfdbbbefaaa
abbbb.dbbbb.fcccc..ff..ffddddeeebfbba...abbbbbb.....bfafha..aaa
affffadg.gaaf.bbb.cdd.aa.gbbbbhhb.bba....ccc..ccgggghggfdjc.aaa
.....aeeeeaaf.bbb.fddiaaebbbbbccb.bbccbbbb...adaffffd..fdjbbfa.
..ahdaeeeeaaeeeedg..biaae.bbbb..ffggeebbbbidcccc..gbdaafdjchf..
..bbbbeeeeaacccc.gbc.faaccfgddddffhccchddcffccccbeeedbb..hc.eee
ccbbbbeeee..eeedd.ec.dgicc.gbbbiff.cccaaaaaad.eeb..cfc.ddhf.gch
ccbbbbeeee....cccc.ch.gf.addbbbehhhh..aaaaaad.ccb..c.cgddhg.gch
cca.hdd...aaffcccc.ch.gc.add.fggggdb..aaaaaa.....ffabb.ddhg.fch
ccbggfa.add...cccc..h.ge...f.fgggg.bjfaaaaaafcd..ffabb..ccaaf.d
..b..face..cbbccccfffdhebbbb...e...bjf..fdf.fc.iiihhbbgggdggf.d
e.bceeece.haaacccceeee.ebbbbcbce..hecdhbfdf.fc.gfccc.cgggf.cbbd
....eeecdg.aaaffdgggggg.aaehaac..bfe.fhbf.f..cegf..eba.b..d.bbc
...geee.igfaaaeccgggggg.aa..aac.adf..ehed.f...ag.dicaaa.e.d...c
ffegeee.ihfeffeccgggggg...c.hg.bac..ddhed.b...abbb.faaa.eacca.c
ff.gffdddd.cbbdaagggggg...gddddb.ha.ddi.d.g.ffabbbc.aaa.e.ccb.c
ff.gccc.eaaaa.daa.....fddfg...gcefa.ca.cd.gdd.ebbbc.aaa.d.ccb..
.bbaccc..aaaaadaa..dddfa.cc.fff.e.a.cabe..gddce.dd..ggghh.cca..
...fiiid.aaaaedaahhhhbjgggfdfffaecbb..begdbbbbg....hhdddddd.a..
aa.fhaadege.gggg.fffdecgggf.fffafcbb.ddegdbbbb.b.f.hhddddddga..
aadfhec.egeffffaaajebbb.ccccddh.bcbb.ddebcfffdddccchhddddddca.c
aadfdd.bbga.eahe.ghcc.eaccccddh.g.f..ff..c.cbhaaa.bbgdddddd.f.b
bbd.gggbbgedddhe.bbb.beahhggg...gaabbb.bbc.ff..gggbbgffffahbb.e
bbdedddde.bbbb.ecbbb..e.b.bddd.egaabbba.ac.ffccc.dbbgdg...hbbc.
ffgbddddg.bbbb..cbbbccc.b...bbbbgdceeee.agg.....bd.cadgbbdffdcf
c.geddddgd.aa.fggjjjhddddhcccch..fceeee.aggc.ffffd.c...f.affeef
cddefffegd.e..fbbhd..dddd.a.aah..fceeee.aggejffffhhcddhc.hhheeg
c.iefffecd.dddag..ibedddd..daagbbbceeee.bbbcbddddbbbddbcdhhh.cd
c.ie...eadbffff.ccc.eddddcgb.eef.e.eeee.ddhcb..fabbb..b.bhhh.cd
bfdaaaa..f.ffffbcccieddddcfb.eebdabgaaagddg.bd.feee.ffb.bhhhbbi
g.daaaab.f.....b..bdeddddiiiiffadahhdddgddeeeegg.aaaa.aaa.h.aac
aa.aaaaddfeeegccc.hc.jjjj.c....ada.bbbfa.hhdddf.bbbdd.aaafbdd.e
f.f....ddbbbb.cccaaaagg.ee..dcca.ace.ddd.fgg..ecbbbdd.aaadbdd.f
..bbbggddbbbb.ccc.eee.....dabccadd...ddd.bggd.dcbbbgieaaaf.hfef
ahhc...bfbbbb..fffeee.ffffhgbd.eeff.afgaabgg..iibbb.ffdaeeeebbf
bbbbfcc.ebbbb.ecddeeefffffhcfd.eecccaccci...ffff.chhff.fdaaabb.
bbbbacc..bbbbgggbaaajjffffhcfdiiddd...eee.adddddhc..ffdbbaaabbf
bbbb.ebdfffhidhheee.cehgd.aaagb...fgd.eee.addddd.c..ffeae.hhbbe
bbbbfe..fffdidhheeeccchghff..ghdddaaa.dd...dddddggaaadhdddiiiie
bbbb..ccc...iggbb.fcccheeee.eeee..aaafaaaa.ddddd.eeefdbddd.aaae
ddcg..cccbbbba.bbe.cccfeeeei.f....aaa.aaaa.a..eafeeefdb....hhhb
bbc.eggaa....a.bbe.ccc.aaaaidaeeee..ggaaaagaggeafeeefgbeccccdid
bbc..ccccbb.baccff....bb.ccbbaeeeec.ccaaaag.c.eaccdaag.gccccaaa
bbcdecccchhhb.ccffeeeeaaaa...aeeee..ccaaaaf.c.fa.ed.hgbgebbb.ff
faadecccc.ffcecciieeeeaaaadbbaeeee.dbbaaaaeecdd.ccbccccgebbb...
f.ii.cccc.ffceccfdeeee.gghdbbceeeejcbbifgcc.cdd.ccbgg..b.bbbee.
bbii.cccca...e..ggeeee.dd.gbb.bb..bhhe.fgcc..dd.aaaa.ddd..cdddd
eeebbeebbabbbb.dbbeeeegcbbg.gggg.gggg..dgcc.ge.faaaa.ggg..cg...
eeef.ee..ffcagggbbddddaaaaghddbbbb..cc.df.ab.ea.cb.ccccebbc.b.f
.cccbb..hhheegggbbggggaaaa.hddbbbb..ccggcggbhdb..b.aaaaeaaa.eeb
afffbbf.fffeeggg..c.....fffbddcccc....efff.bhaaggdd.bccc....eeb

32 10
.eeehgaadd
beeefbffff
aeeefdffff
.bdccc..d.
...ccc.hdf
...f.hacee
fdgfcffffd
fdgfb.eeed
.jgaaabgfb
cjgaaabaaa
.ehhhhbaaa
fbf.febaaa
.bfbdecggb
dbhbdhcgge
dbhbdhbgge
dgaadhkdff
cgcccckhgg
.gcccckiec
aaccccaadg
bbhfhhdbbg
ddhf.ccc.g
ddhbbbidbf
ddheeei.bd
iiiiggccc.
.aahebbbba
faahjbbbbe
faacdbbbbg
faacgg.g.a
f..cee.gcf
ddeaaaag.a
..baaaaddd
dgbdddcc.c

49 27
d.aaaff..ggcca...be..ee....
d.aaaffbbeeeea.aage.bbb.ee.
d.bbbb.bb..fgg.aacccc....cf
d.f.fffbbg.dgg...g...bbeeee
...eeee.ffff.fcccc...bb.bbg
f.bbbbjcccaaafcccc...bb...g
f.bbbbjggbaaafcccc..cbb.ddg
fa....afff...fcccc.acaa.dd.
fa.dbbee..bbb.cccc.ac.bbbb.
.ag.bbee..bbb......a..bbbb.
c.g...eehgbbb.bbbbca..bbbb.
c...b...hg.aaaa...c...eaeed
cg.fbc.chg.aaaa...c.ffff.fa
cddaaa..hg.aaaab..ceffff.fa
...aaaddd..aaaa...hhffff.fa
ffff.fddd.baaaa..ahhffff.f.
ffff.fddd.baaaa.....ffff.gd
b..ccf...c....eeiiiidd.aacc
.c....ae.gdd....ddaaaa...d.
dc.d.ffe...headeddaaaa..hhc
d..d.ffe.fchbadfffaaaa..bbc
d....biiii.hbadfffaaaa..bb.
..aaa.d.eeehbcdeeeaaaa..bb.
hgaaa.d.cc...c.eee.dddee.aa
hdaaa..ffffeee.eee.dddee.aa
hdaaa..ffffeee...bb...ee...
.cccc..ffffeee..dddd.geeb.a
.cccc....bb.b...ddddeffff.a
.cccc....ee.bh..ddddfffff.a
ecccc....eedccaadddd.ffffb.
ecccc....ee..fffdddd.c...b.
eb...f.hgee..fff...bbc...b.
eb...fehg....b...ddddca.aad
.b.....hg..aabee.....c.....
.ba..aaaa..aa.eecfdd.fffff.
gha..aaaa..aa...aadd.fffff.
gfab...d.bbaa...aadd.fffff.
g.ahh.eeebb.....aadd.fffff.
.cccda.cc..c...eaa....dddb.
.cccda.cc..c..fe......dddcc
.ccc...cc..c..ce...cccdddcc
.b.f..fccee.ffffgddcccdddcc
.a.f.afhaeeaa.bhgddccc.d..d
ca.f..fhaeeaaffff..ehhhh..d
.a..dd.hagg..ffff..e.eebb..
.a.a.gghagg.....cc....dfc..
dfeee........a....a..cgfb..
df.ffc.eee.f.aebeeeffd.fb.b
d.aa.aaa...ccg..eee....f..b

17 4
.eef
.b.f
ggga
..da
.ad.
ffd.
ff..
....
dfbc
ggg.
bbbb
bbbb
aaa.
d.c.
d...
....
...c

43 48
ff........fff.ecc.cc....eeea......aaaa........aa
.e........fff.eccbb.b...dd...gf...aaaa..........
.e........fff...gbbdddd.....ccc..daaaabbb...fff.
ge.b.....geeee..gbb.....aaaa.aa..daaaa..aa......
aaab....dg......gbb.....cccc.aa...aaaa..eeeegbbe
aaabf..bdg.dd......ffffff........caaaa.deeee...e
...bfeeedgcdd.f....ffffff......geee..hhdeeeecc.e
........dec..bf....ffffff...cccbbbg..hhd.ffff..e
..ff......c...f....ffffff.dddd.bbbg...f..ffff...
..ff......ddaaa..........gdddd.bbb....fa.ffff...
.g..bbb...a.aaa.....bbb..gdddd.........abffff...
.g..efff..abaaa....cccc..g....c.........bffffbe.
.gdddccbbb.b....aaa.....bbaaaaaf.........ffffdcc
..dddccbbb.cccc.aaaffffebbaaaaaf.fcccc..d...bd..
..dddccbbb.....gaaaffffebbaaaaa....hh...daeebdc.
..dddcceeee..eeg...ffffebbaaaaa.c..hh.ffda..b.c.
............ceeg...aaa......ggffcffgddff.acc..c.
.ff.........cee....bbddd....aaaa.ffgddbb.acc..c.
.ff.........c..fcc.bbddd....aaaa.ffgdd...bhhh.bb
aaa.f..ff...c..f...d.ddd..dcaaaacffgddaa.be..aa.
....f.eee...f..f...d.ddd..dcaaaa......aa.b...aa.
ff..f.eee..bf...ccc...ggggd.aaaaceebbbaa...bbb..
ff.........baac.......ggggg....ddd.bbbaaffff...d
.........aa..gggg.....gggg..............ffff...d
...eeee.baa..gggg..a..ccccbb...eee....bb.gdd...d
........b.ccccc....a..ccccbbffffc.....bbccdd...d
..e.cc....ccccc....a..ccccbbffffc..fffbbcc......
..e.......ccccc.....ddcccc..ffffc..fffddda...c..
...c.....eccccc.......cccc..aa.ddd.fffddda...c..
.ffff....bbbb....d......ee..aa.ddd...addd....c..
ccc....ddbbbb....d..........aa..........fa......
ccc.d...ahhh..f..dffffff..eb.........eeefa......
..aadcf.a.aaa.fc.dffffff..cc.....fff.eeef.......
..aad.b.a.ffbb.c..ffffff..d.d.eeeebb.eee........
...gffffa..aaaa...ffffff..d.d.eeeeffff......b..e
.............df...............aa..ffff..ee..b..e
.........bbbb.f..aaddd...dddd.aa..ffff..ee..b...
bb....eeee.....ee..ddd........bb........ee......
.........dd.a.aee...fff.....b.eeeefff.g.eedddd..
......hhhddbb..bbb..fff.eeeeb...ccfff.gcccddddee
........ab.bb..bbb....e.cc..b...ccaaa.gaa.ddddee
...a.....b..e..aaaa...efccaaaa.dcc.....aa.dddd.b
.....bb..b..ed.aaaa....fcc................dddd..

43 44
...df...d.bbbff..ggffff.gccc....aa.eeeaa..a.
....bbb.....cffg.bbbba..acccggd.aafaacaa..a.
.aafbbbhhh..cffga.gg.a..acccgg.faacaacaaggf.
.aa.aagddaaac..baegg.ab.acccgg..aac.ddddbbfg
...daageeaaa.ff.afgg.ddddbb.ggc....aeeeee.eg
.g.f.eg.daaaeff.hf..addddbb...c...gaeeeeeccg
.gaf..a.bgggiff.hf.b.dddd..ggggeeffheeeeeccg
.gcccda.bddeee.dhf.b.ddddffehh.dd..heeeee.f.
.gcccdah.dd....c.....ddddffeccccccggg....gfd
a....d.ffddc..ecdd.eeddddffeccccccggg.cc.gfd
.c...dcffaeaaaaffffee...bbd.ccccccbbb..ee...
ac.aa.cffaffff.cc..ee..effffccccccaaaaaee.ff
gce.....cb.d...dbb..hhh.ffffeee...aaaaaeegg.
...ace...b.d.aa.bb.aceebffff.gdd..aaaaaccgg.
b...cb.ggg..bbb..e.abeebffff.g....aaaaaccgg.
b.ggceee.dhfbbb.be.abeebffff.gff.bbbbd.ccd..
b...aeee.dbfbbb.be.hgee.ffff.haaadeffd.ccdfd
.........d.fbbb.deccfffg..d..haaadeffdge.bfd
dfcjgeeee.cf.bggg.ccfff..cd.ccc..d.ff.ccgbfa
.fcjaa.dddc...ggg.ccfff.ee..ccc.f.....ccgb.g
eecjeeeebaaa......cc.e..ee.bccc.f....dcc.b.g
bbb.eeeee..gffee....be.....b.a..fddcbb.gggfg
bbb.eeee..ccccc.dddffh.....b..bbcddfbbaa.aag
bbb.....aacccccedddffhaaaf.gggg.eddcbb...aae
ff...gfff.cccccedddffhaaafdgggg.ebbcbbdfff.e
ffdcfefff.ccccce...ff....c.gggg..bbc..dfffga
ffecfbbb....ggge...ddd...aaggggefbb.aaicc.gd
ffddfaccac..gggfcbecaa.bbbcggggefd....ifbbhc
ah...a...c.d..ddddgfddfffffggggefdcbb.i..ghc
ah.ddd.bdc.d.hh...af.gfffff.ciii.d...feeechc
ah.b.feeff.aaadb..afcbfffff..iiiac.ddd..ac.c
ah.baaa.ff.aaadbff.ecbfffff..a.h.ffddd..agff
.fffaaabff.aaadhff.dcb.gaaahdffh....facc.eff
.fffaaa.ffcc..dcff.d....h.d.dffhcc.hhh..aaff
.e.d......cc.h.c.j.dff.bb.d.d...bbffff.c..ff
c..bbb....ea.heeejccffcbbfffffaaaa...aaaag.d
.acc..ccc.ebbbbbbgcceeebbfffff..dfeeeeeccg.f
.adffdccc.ebbbbbbdccaa...fffffgg.feeeeeaagaf
ca....ccc.ebbbbbbdcc.....fffff.aaaeeeee..gab
fa..ee.bbafbbbbbbde....ceccc.ccbbbeeeeeccc.b
f......bbaf..g.c..e.eef..a..bfffa......ccc.b
fcffff.eeafgce.cbbbddb.eea..b.d.eeedd..cccgb
.cffff..cccgc......ff..ee...efdccc.aaggg..de

41 30
ddeecdaa..dff....aaaab...bbb..
b.bbbggg.ggg.bb.c.eehccccbbb..
b.bbbgggbbiiiefgcdgchaaaabbb..
.h.aaad.eeeddgfgffgchaaaabbbfc
.hf..ff.eeeddef..aa.daaaadddfc
eeee.ff.eeeddegbbbb.daaaaddd..
.ddfcc.dd.bdde.bbbbfdaaaajef.e
.eebbb.b.abfaefbbbbfdffffiifab
.c.bbbh..gbfa...ddieeffffbb.ab
ac...ddf.ebfafhbb.i..aiddbb..b
a..e.bbbhegfafcddcccdabbg.acc.
aggeccc.heddbi..fff.gabbdd.ccd
aibeahdbhaa.biddfff.gcc.dda.aa
.iffa.dbhaa.def...gahhhh..g.aa
aieeagdb.aaedebbbbccga.eeeeii.
adeeibd..ehh.e.ccfcc.afahgciid
adgfff.fffhhfffbbb.hbbbafgbebd
.bbbb.....hh...ccccgbbb.f..eb.
ccceeedbg.aaa..be.hgbbbcbbagb.
cccdccceee.ff..bebhfihdd.gaeb.
ccc.aaaa.hhbaaa.e.hgeeeeecccc.
ccc.jfffcfffaaaggaaaeeeeeccccf
bb.gjfffcegggg.edd..eeeeebdggf
.d.bjfffbffff..e...feeeeeddd..
ffeejfffgffff.ge...ddd...ddd.a
ffccc.aegffffhddfb.ddde..dddb.
ffccciaegffffeeeebedddcgcddd.a
..cccihhhffffeeee.aaa.c..eeeja
eeeeeihhhc.gg..jd.aaaedfgeeeja
eeeeebbbbdfddd.jbbaaa.dcacccga
eeeeebbbbhfaa.gj.faaabbbacccge
eeeeebbbbhf.ffficcba.bbbhcccbb
aaa..bbbbheaffficcbc.bbbacccbb
aaaf.bbbbh.afffiaaahhdaeegei.c
ee.f.bbbb.....eeaaa..ffd.hhiee
cccfe.igghffhhhhaaabbffccdddbb
baagbciacccc.e....dd.iecc.aagd
b.hhhghbbbeebccff.c..idccd.bbb
..dbbch.cccc.cca.icaag..haabbb
b..ff.heee.ffffddacg.dfeee.bbb
..aaaaheee.a..bddbbb.bbeeeag.d

60 14
.c..bbg.haaa..
....bbgdcc..gd
dfff.aaaccdebb
dfff...gccdcbb
afff.dbeeee.bb
afffaaaeeee.gc
..f....eeee.gc
aaa.baaeeee..c
beee.hheeeec..
iiggg..eeeef.c
cfgggaa..bbaec
cfe..aaecbbaec
c.edgaahh.faec
dffccaahh.f.b.
bgdddd.ff.eeb.
...fee.ddddfbe
fdddh.fdddd.bg
edddaafbbbcccg
bddd..f.haa...
.....ccgb.....
eee..dddbge.f.
d.a...g.......
dff..bg..aeaac
dff.db...cc..c
...gdb...cc.fc
e.cedb.bbbb.f.
e.cediibbbb.f.
e.ce.iicgg.g.h
ef.dceeeecdddh
.fhe.eeee..ec.
.aaaaeeeebbb.b
faaaaeeeefccdb
ddb.beeeeiccab
afffhhdddd.aaa
afffcccaabbaaa
afffcccggccaaa
a.eecccggccaaa
...ba...jbbbb.
.ccddddcda..g.
a.aaaaaaffffgc
acaaaaaa.ggdgc
agaaaaaae..dib
egaaaaaa...dib
e.....bdccceeb
..b....deeaa..
gg.aaaa...aaee
fffaaaaaddaaee
fffaaaa.b.aad.
fffddb..be..d.
a.b.fbhebe..df
hhbhfcc.bedaaa
hhdddd..gjdaaa
.ddddd..cedce.
eedddd..cbdbbd
..aaa.eeeeeahd
gcaaa.eeeeeacc
fd..ffeeeee.ff
f...ffeeeee.ff
fbb.ff...ccb..
.g..ff.aaccaaa

20 51
......bbbb.....b.aaaaccc.....a..d.........d..caeea.
.......ccc.....bcaaaaccc.....a..aaa.......bbgca..f.
.......ccc......caaaa.........bbb...aa.bb.bbgca..fd
.....eeee...bbb.c...bbbb......ceee.ccccbb.bbhdd.ccc
bbb......a...ffff..bbbbbg.....ceeedffffbb.bb.dd.ccc
bbb......a.ggffff...bbbbg...gaaaachhh..bb..aaa..f..
bbb.c....a.ggffffdddd...g.eegaaaac.ee..c..baaa....e
.fff......eggdddabbbb...g.eeg..hhc.ee..cddbffff.d..
......ffffe.....abbbbdcccc....c.ge.ee.bbddbffff.d..
.....fffffe.ccc.a.ee.dcccc..a.fbgiccd.bba..ffff..b.
ffff..ffffeffffgggee.d......a.fa.a..d.bbdggffffggg.
e.............ee.....d.a......fa.a...ebbdggffffbbb.
e..ddd........ee.deeh.bbbaaa..fa.....e..dggffffbbb.
....gbbb......eegdeec.bbbaaa...afcc....ccgg....eegg
ddddgaa.g.....ffg.eec.bbbaaad...bbbbbb...aaaa..ee.b
ccg.gaacgfdddd..g...c.bbbaaaccc.bbbbbba....f.ccee.b
ccddgaac.fafff.eg..hhggb....ccc.bbbbbbae...faa.ff.b
cc....bc..agiiii.ccccf..cc.accc.bbbbbbae...faad...b
beeee.d...agddd.cccccf..cc........ee..cccc.faad...e
bff.bc....ag.....ccccddd..dddge...ee..........cccce

37 24
c..gggc......eecaabbd..b
cdddddd....aaee.aabbdf.b
.dddddd....c.ee.g...d..b
.dddddd.....aaa.gccc.aad
cdddddd...d.aaa..cccff.d
...bb.e..b..aaa..ff..ec.
...bb.e..b..aaa..cbbbgc.
...aaaa..ba.ga.......gaa
.ffaaaa..c.ee.......ccaa
...aaaaffcggg.....a.cc..
.c.aaaacddd....bbbddcc.e
ec.aaaabdddbbbaffeee...e
e.....ebdddbbb...eee..ce
ec.c..e.......ccceee..ce
.c.c....ff..a.fffeeeddcd
.c..ff..eee.bb.aaa.aaaad
..f.c.......bbgggg..c...
.gf.ff........aaaafddd..
.gaaaa......eaaaaafdddc.
.gaaaa.aaaa.ddaaaafdddc.
cg.....aaaa.ddeddgfdddc.
c......aaaa.dde..g.hhggg
.......aaaa.ddeffff..ggg
....ff.aaaa...effffaaa..
ee.bbbbaaaa........aaaee
eecccc..eee.a.d....aaa.f
eedd....ffffa.d..gc...gf
..ddbcf.ffffccdfcgcdccgb
..ddbcfcffffcc..bbc.ccgb
ccc..cac....cceedee.cc.b
ccc...dcgff...eed....d.f
ccc.b..ceff..bee.....eaa
ccc..........c....faafaa
.cfffge..ccc.e.eeefaacaa
ddaaa..aa.dddf.eeef.bbbb
gg.cbbcaa.dddhhbbbb.....
ggb.bb.fffddda.bbbb..eee

9 7
.......
...cccc
...cccc
...cccc
.e.cccc
.e.cccc
.e.cccc
.ff....
.ff.ff.

41 20
ggg....fff.hhaee.f..
.acccceeeeee.fee.f..
.acccceeeeeeaaee.f..
.a....eeeeeehhee...a
.ddd..eeeeeecc...fca
.bhb........cc...e.a
fccb...e.c.bccdd.e.a
.cc....eaaaaccdd..dd
....fff.aaaa......dd
aaadddbbaaaa........
aaadddbbaaaa...f..cc
..f...c.aaaa..df..cc
..f.c.hhaaaaff..a.cc
..fecfff....ff....cc
ee.ecfffbcc.ff..d..b
dccecfff.cc.....d...
d....fff.fdaaaaf.bb.
d...abf.bfdaaaaf..dd
...eab...f...eeee.dd
...eabc..f...f..bbb.
..hhh.c...a.cf.e....
.....dc.....cfge..bb
.....bcdddgggfge.ff.
..fhhbidddeeaa.e...e
..f.aaaddd..aabbddde
....aaaddde.aa..ddde
.bb.aaa...e.aabbbbbe
.bb.aaadddegggbbbbba
.bbfb..e..egggbbbbba
..dfb..ecccc..bbbbba
...fe........a......
..cfe......a.a......
..c...bbbb.a......a.
..caa.eeegggg.b.e.a.
..caa.eeecccc.f..ga.
a..aa....cccce...g.e
...aa.ce.dd.ddd..g.e
c.....ce.....ffhee..
ceef..cdddd..ffheeda
c..ddd.eee..dffh.cd.
cbbddd.....bhff..cf.

56 15
aaa...dhaaa.a..
cb.c.fbcaaabbb.
c.fch.bc......c
bbbbiaac.c..ffc
aaa.iaacbc.cffg
....gg..bc.cffg
ffffgg...c.cd.g
...bb..fffd.iib
bccc..heeed.b.a
bccc..heee..c.a
bccc..hcff.ggga
bhhhd.bcff.cc.f
....c.b.ffggg.b
..ffffc...ggg.g
hh.bbdc.cdd..ee
hhaa.gc.cdd.fbb
hhcddicec..ef.e
hhc.ai.dg..efae
bafffi.dghdefhh
b.ee.ie.ghde...
b.eefbdd.h.f.gg
bf...bgeeecf.bc
cf...b.eeeaaa..
afac.bg.adaaacc
a.achceeee....d
bbibacaaa.aaacc
bbi.....feeeecc
.aicd.ebfeeeecc
.e.ee.ebcc.dfcc
.ecd..eae.hcf..
..cdaahae.baaaa
..cd...de...bbb
.fffafffe....ef
bbeee........aa
ddd..bbaaaadbbd
f..c...e.fffged
adhcdddehbeeaag
.gggg..ehc..aae
.gggg.f.hc.faae
ee.aaafbegg...e
ee.aaa..aaaffge
ee.aaa..aaaffgb
cccb...ddddff.b
aaaa.beeeccff.c
aaaahh.ffbbbe.c
aaaagd.ffbbb...
aaaagdca.bbb...
aaaa.dca.bbb.dd
aaaa.d.....hc.g
ec...jc.deehcaa
acfffea..aahcaa
acfffcdebb.h.aa
a.fffcdebb..baa
ab.jjhdebbffff.
.beeihdebb.bbb.
.ddd.ccc..cbbb.
