8
........ ....X..X
..XXX... ....X..X
..XXX... .XX.X..X
........ .XX.XXXX
XXXXXXXX .XX.XXXX
...XX... ....X..X
...XX... ....X..X
XXXXXXXX ....X..X
10
.......... ..........
.......... ..........
.......... ..........
.......... ....XX....
.......... ..........
.......... ..........
....XX.... ..........
.......... ..........
....X..... ..X.......
.......... ..........
10
.......... ..........
.......... ..........
.......... ..........
.......... ..X.......
.......... ...X......
.......... ...X......
....XX.... ..........
...X...... ..........
.......... ..........
.......... ..........
10
XXXXXXXXXX X........X
.......... .........X
.......... .........X
.......... .........X
.......... ...X.....X
.......... ...X.....X
....XX.... ..X......X
...X...... .........X
.......... .........X
.........X .........X
1
. .
1
X X
1
X .
1
. X
2
.X X.
.X X.
3
X.. ..X
.X. .X.
..X X..
3
X.X ..X
.X. .X.
..X X.X
3
X.X X..
XX. .XX
..X X.X
3
X.X XX.
XX. .X.
..X X.X
